!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   M O R P H O L O G I C A L · T R A N S D U C E R · F O R · T A T A R     !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See http://wiki.apertium.org/wiki/Turkic_lexicon

Multichar_Symbols
! Followed http://wiki.apertium.org/wiki/Turkic_languages

! Part of speech categories
%<n%>          ! Noun                       ! Исем              ! Существительное
%<np%>         ! Proper noun                ! Ялгызлык исем     ! Имя cобственное
%<adj%>        ! Adjective                  ! Сыйфат            ! Прилагательное
%<num%>        ! Numeral                    ! Сан               ! Числительное   
%<prn%>        ! Pronoun                    ! Алмашлык          ! Местоимение
%<det%>        ! Determiner                 ! Детерминатив      ! Детерминатив
%<v%>          ! Verb                       ! Фигыль            ! Глагол
%<vaux%>       ! Auxilary verb              ! Ярдәмче фигыль    ! Вспомогательный гл.
%<adv%>        ! Adverb                     ! Рәвеш             ! Наречие
%<post%>       ! Postposition               ! Бәйлек            ! Послелог
%<postadv%>    ! Postadverb                 ! "Артрәвеш"(*1)    ! "Посленаречие"     !# "гына"
%<cnjcoo%>     ! Co-ordinating conjunction  ! Тезүче теркәгеч   ! Сочинительный союз
%<cnjsub%>     ! Sub-ordinating conjunction ! Ияртүче теркәгеч  ! Подчинительный союз
%<cnjadv%>     ! Adverbial conjunction      ! ~"рәвеш-теркәгеч" ! ~союз 
%<part%>       ! Particle                   ! Кисәкчә           ! Частица
%<ij%>         ! Interjection               ! Ымлык             ! Междометие
%<abbr%>       ! Abbreviation               ! Кыскартылма       ! Аббревиатура 
%<cop%>        ! Copula                     ! Копула            ! Связка
!%<ideo%>       ! Ideophone                  ! Аваз ияртеме      ! (Звуко)подражательное слово

! *1. Ачыклаган сүзләренең артыннан килә торган рәвешләр/"кисәкчәләр" !# гына, ук

! Proper noun types
%<top%>            ! Toponym      ! Географик атама
%<ant%>            ! Anthroponym  ! Кеше исеме
%<cog%>            ! Cognomen     ! Фамилия
%<org%>            ! Organization ! Оешма исеме
%<al%>             ! Other        ! Калганнар

!! gender of anthroponyms and cognoms
%<m%>              ! Masculine    ! Мужской род
%<f%>              ! Feminine     ! Женский род
%<mf%>             ! Masculine/feminine !# basically cognoms without -ов/-ова ending

! "Syntactic" tags. Attributive use of non-adjectives etc.
%<attr%>           ! Attributive
%<subst%>          ! Substantive
%<advl%>           ! Adverbial

! Number ! Сан ! Число
%<sg%>             ! Singular  ! Берлек сан  ! Единственное число
%<pl%>             ! Plural    ! Күплек сан  ! Множественное число
%<sp%>             ! Singular/Plural (used for formal personal pronoun)

! Possessives ! Тартым ! Притяжательные окончания
%<px1sg%>          ! First person singular
%<px2sg%>          ! Second person singular
%<px3sp%>          ! Third person singular/plural
%<px1pl%>          ! First person plural
%<px2pl%>          ! Second person singular
%<px%>             ! General possessive           !# н{I}к{I} (-ныкы/-неке)

! Cases ! Килешләр ! Падежи
%<nom%>            ! Баш килеш             ! Именительный
%<gen%>            ! Иялек килеше          ! Родительный
%<dat%>            ! Юнәлеш килеше         ! Дательный
%<acc%>            ! Төшем килеше          ! Винительый
%<abl%>            ! Чыгыш килеше          ! Творительный
%<loc%>            ! Урын-вакыт килеше     ! Местно-временнной

!! some additional ~cases
%<locattr%>    ! Relativised locative=Locative attribute=Местно-временной2 !# DAGI !! Not needed anymore, bcs we switched to <loc><attr>
%<sim%>        ! Similative !# DAй (-дай/-дәй, -тай, -тәй)
!лишительный   !# -сыз/-сез !! not used after posessives
!обладательный !# -лы/-ле   !! not used after posessives

! Levels of comparison of adjectives ! Сыйфат дәрәҗәләре ! Степени сравнения прилагательных
%<comp%>           ! Comparative  ! Чагыштыру дәрәҗәсе
%<sup%>            ! Superlative  ! Артыклык дәрәҗәсе
!! "weakening" form is not regular. So "weakened" :) adj are added as base lemmas.
!! Very few adj have this form. E.g. яшел-яшькелт, сары-саргылт [but] ак-аксыл, кара-карасу.
!! As a sublexicon maybe, so that they don't get <sup> ending, which is a nonsense

! Pronoun types ! Алмашлык төрләре ! Виды местоимений
%<pers%>           ! Personal
%<ref%>            ! Reflexive
! Pronoun and determiner types
%<dem%>            ! Demonstrative
%<ind%>            ! Indefinite
%<itg%>            ! Interrogative
%<qnt%>            ! Quantifier
%<neg%>            ! Negative    ! NOTE: also used to denote negation in verbs

! Numeral types
%<ord%>            ! Ordinal
%<coll%>           ! Collective  !# берәү, икәү
%<dist%>           ! Distibutive !# берәр, икешәр

! Tense, aspect, mood
%<imp%>            ! Imperative
%<cond%>           ! Conditional  ! Шарт  ! Условное  !! -с{A}
%<caus%>           ! Causative
%<pass%>           ! Passive
%<coop%>           ! Cooperative

%<pres%>           ! -{A}
%<past%>           ! -{G}{A}н 
%<fut%>            ! -{I}р
%<fut2%>           ! -{A}ч{A}к
%<ifi%>            ! -{D}{I} 

! Non-Finite verb forms ! WARNING: Number part of the tags is subject to change :)
                        ! Stay up-to-date

!! Participles
%<prc_impf%>       ! -{E}   !# ул _уйный_ алмады; мин _килә_ алмадым
%<prc2%>           ! -{I}п  !# "_Йоклап_ яткан мәче авызына тычкан үзе _килеп_ керми."
%<prc_vol%>        ! volition participle <pres><p3><sg>-с{I}-volition_endings  !# укый-сы-м килә, укый-сы-быз килә

!! Verbal adverbs - Хәл фигыльләр - Глаголные наречия 
%<gna_cond%>       ! -с{A}  !# "...кайда икәнен _белсә_ дә, әйтми..."
%<gna9%>           ! -{I}п  !# "...ул вакытта инде кояш _баеп_, йолдызлар күренә башлаган иде..." (Ф.Хөсни)

!! Verbal adjectives - Сыйфат фигыльләр - Глаголные причастия
%<gpr1%>           ! -{A} ! FIXME: for future use, verbal adjective

!! Gerunds - Исем фигыльләр
%<ger%>            ! -{U}
%<ger1%>           ! -м{A}{K}
%<ger3%>           ! -{G}{A}ч
%<ger4%>           ! -{G}{A}нч{I}
%<ger5%>           ! -{G}{A}н
%<ger6%>           ! -{I}р / -{A}р
%<ger7%>           ! -{A}ч{A}к ! WARNING: Replaced with fut2
%<inf%>            ! Infinitive! Инфинитив ! -{A/I}рг{A}

!!! the next will be removed soon; kept to let others know about changes
%<ger2%>           ! -{I}п !WARNING: This was replaced with prc2 and gna9; turned off 
%<vol%>            ! !WARNING: This was replaced with prc_vol
%<ger8%>           ! -{E}с !WARNING: This was replaced with prc_vol

! Transitivity ! Переходность
%<tv%>             ! Transitive
%<iv%>             ! Intransitive

! Person ! Зат ! Лицо
%<p1%>             ! First person
%<p2%>             ! Second person
%<p3%>             ! Third person
%<frm%>            ! Formality

! Clitics
%<qst%>            ! Modal question particle
%<mod_foc%>        ! "Particles of politeness and ardent desire" (as in [N. Poppe. Tatar Manual])
%<mod_ass%>        ! Assertive modal particle
%<mod_ind%>        ! Indefinite modal particle (expresses doubt)

! Punctuaton ! Пунктуация
%<sent%>           ! Sentence marker
%<guio%>           ! Hyphen
%<cm%>             ! Comma
%<apos%>           ! Apostrophe
%<rquot%>          ! Quote marker (right hand side) 
%<lquot%>          ! Quote marker (left hand side) 
%<rpar%>           ! Parenthetical marker (right hand side) 
%<lpar%>           ! Parenthetical marker (left hand side) 

%{L%}              ! Realised as
%{G%}              ! Realised as
%{D%}              ! Realised as
%{K%}              ! Realised as
%{I%}              ! Realised as 'ы', 'е'
%{A%}              ! Realised as 'a', 'ә' 
%{E%}              ! Realised as

%{s%}              ! Realised as 'с' in <px3> after vowel, 0 otherwise
%{n%}              ! Realised as 'н' in <px3> before certain cases, 0 otherwise
%{j%}              ! Realised as (maybe not needed; let's see)
%{w%}              ! Realised as
%{l%}              ! Realised as
%{U%}              ! Realised as у, ү, в
%{ъ%}              ! disappears and makes back harmony
%{д%}              ! Realised as д before vowels, 0 otherwise
%{т%}              ! Realised as т before vowels, 0 otherwise
%{е%}              ! Realised as е/ы in some contexts, 0 otherwise

%>                 ! Morpheme boundary
%                  ! Space
%-                 !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

ModalParticles ; 
Copula ; 
Conjunctions ; 
Postpositions ; 
Postadverbs ;
Pronouns ; 
Determiners ; 
Numerals ; 
Nouns ; 
ProperNouns ;
Adjectives ; 
Adverbs ; 
Verbs ; 
Interjections ; 
Abbreviations ; 
Punctuation ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON SUBST

N-INFL-COMMON ; 
%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ;

! NOTE: Some substantivized things might not have pl. form, numerals e.g. 
! (not too sure, because in Tatar they have it: 
! #1 meaning an approximate number: #! "Мин белгәндә аңа, мөгаен, _иллеләр_ тирәсе булгандыр."
! #2 <11 ones meaning pupils from a given class: #! өчләр = "pupils from the 3. class" 
!
! If they don't have pl. form; link them to N-INFL-COMMON; if they do - to SUBST.
! That's the only difference between N-INFL-COMMON and SUBST.
!                                                                     /I.S./

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!     CLITICS

! FIXME: Might need some refactoring

! FIXME: consider "әле" and "әллә"
!
! #1 "әле" after imperative and optative forms has a meaning somewhat similar to
!     Russian "-ка" (e.g. "скажи-ка") - e.g. "әйт әле", "кайтыйк әле";           ?>> <mod_foc>
! #2 Нәрсә булды соң әле? = Что же случилось?
! 
! #4 Күрешербез әле. = Еще увидимся.
!
! #3 Әле кичә генә. = Еще вчера; Только вчера.
! 
! But if for all above examples "әлі <-> әле" translation works, distinguishing between the meanings
! might be not needed, we'll just have to choose an appropriate tag.
!-----
! "әллә" can appear both before and after the word it is related to:
! 
! #1 "- Абау, миңа әллә нәрсә булган!"
! #2 "Канатлы дигәч тә, мин кошмы әллә?" 
!-------------------------------------------------------------------

! Modal/discourse particles

LEXICON CLIT-IMP2P               ! These modal particles/clitics appear only after 2nd person imperatives

!! Politeness

%+чы%<mod_foc%>:%>ч%{I%} # ;
%+сана%<mod_foc%>:%>с%{A%}н%{A%} # ;
CLIT-COMMON ;
# ;

LEXICON CLIT-COMMON              ! These clitics can join as 2nd person imperatives as any other words (any POS, any form)

!%+шул%<mod_ass%>:% шул # ;      ! FIXME:CHECK: #! Китте шул. ~ Да, уехал. FIXME: needs disambiguation (consider "шул<prn><dem>"). 

LEXICON CLIT                     ! These citics can join words of any POS and of any form

!! Question modal particles

%+мы%<qst%>:%>м%{I%} # ;
%+микән%<qst%>:% микән # ;       ! originated from "-мы икән"
%+мыни%<qst%>:%>м%{I%}ни # ;

!! Assertive (emphasizing) modal particles

%+бит%<mod_ass%>:% бит # ;
%+ич%<mod_ass%>:% ич # ;
%+ла%<mod_ass%>:% л%{A%} # ;
%+ласа%<mod_ass%>:% ласа # ;
%+ләбаса%<mod_ass%>:% ләбаса # ;
%+ләбаса%<mod_ass%>:% лабаса # ; ! Dir/LR

!! Indefinite (expressing doubt) modal particles

%+дыр%<mod_ind%>:%>%{D%}%{I%}р # ;
CLIT-COMMON ;
# ;

!! FIXME:DISCUSS: maybe we should handle their harmonizing in postgenerator module,
!!                and not attach them to the previous word

%+гына%<postadv%>:% %{G%}%{I%}н%{A%} # ; ! "only"
%+да%<postadv%>:% %{D%}%{A%} # ; ! "1. even if"
%+да%<cnjcoo%>:% %{D%}%{A%} # ; ! "also"

!!!!!!!!!!!!!!!!!!!!!!     NOMINAL INFLECTION (N-INFL-COMMON)

! The following combinations are possible:
!
! stem > case                                        : әти<nom> : әтине<acc>
!
! stem > poss-real > case                            : әтием<px1sg><nom> : әтиемне<px1sg><acc>
! stem > poss-real > ныкы/дагы/дай(*1)               : әтиемнеке/китабындагы,өегездәге/әтиемдәй
! stem > poss-real > ныкы/дагы > case                : Монда _эчеңдәгене_ тышка чыгарырга ярамый. (источник: musulman.su) 
! stem > poss-real > [ныкы]/дагы > poss-real > case  : _Эчендәгесе_(*3) – тышында, диләр андый кешеләр турында. (источник: beznen.ru)
!
! stem > ныкы/дагы/дай                               : әтинеке/әтидәге/әтидәй
! stem > ныкы/дагы(*2) > case                        : Бу соңгы _еллардагының_ өчтән икесе чамасы.
!
! *1. "ныкы" form in some Tatar grammars is called "predicative genitive".
!     Indeed, when not substantivized, it has predicative use:
!     "Бу яулык әнинеке." (vs "Әнинең яулыгы.")
! *2. "дай" is considered to be an adverbializer, so no case endings after it (=no <subst> reading).
! *3. This doesn't work atm (it's recursive), but it doesn't seem to be very frequent also;
!     Most likely it is restricted to px3sp.
!------------------------------------------- 

LEXICON CASE 

%<nom%>: CLIT ;               ! - - -
%<gen%>:%>н%{I%}ң CLIT ;      ! -ның/-нең
%<dat%>:%>%{G%}%{A%} CLIT ;   ! -га/-гә, -ка/-кә    ! -а/-ә in nouns with possessives in singular (see below)
%<acc%>:%>н%{I%} CLIT ;	      ! -ны/-не
%<abl%>:%>%{D%}%{A%}н CLIT ;  ! -дан/-дән, -тан/-тән, -нан/нән 
%<loc%>:%>%{D%}%{A%} CLIT ;   ! -да/-дә, -та/-тә

!! китап
!! китапның
!! китапка
!! китапны
!! китаптан
!! китапта

LEXICON ADJ-DAGI

%<subst%>: CASE ; 
%<attr%>: CLIT ;

LEXICON GENPOSS-ETC

%<px%>:%>н%{I%}к%{I%}%{n%} CASE ;        ! -ныкы/-неке
%<loc%>:%>%{D%}%{A%}г%{I%} ADJ-DAGI ;    ! -дагы/-дәге, -тагы/-тәге ! FIXME:NOTE: I am in favour for changing the tag to loc2
                                                                    ! ("DAGI"=loc2 and not "DAGI"=loc"DA"+attr"GI") But first
                                                                    ! I'll give some arguments in a mail to apertium-turkic

%<sim%>:%>%{D%}%{A%}й CLIT ;             ! -дай/-дәй, -тай/-тәй       

LEXICON CASE-ETC
CASE ;
GENPOSS-ETC ;
  
LEXICON POSS-REAL

%<px1sg%>:%>%{I%}м CASE-ETC ;                 ! -ым/-ем, -м
%<px2sg%>:%>%{I%}ң CASE-ETC ;                 ! -ың/-ең, -ң
%<px3sp%>:%>%{s%}%{I%}%{n%} CASE-ETC ;        ! -ы/е, -сы/-се
%<px1pl%>:%>%{I%}б%{I%}з CASE-ETC ;           ! -ыбыз/-ебез, -быз/-без
%<px2pl%>:%>%{I%}%{G%}%{I%}з CASE-ETC ;       ! -ыгыз/-егез, -гыз/-гез

CASE-ETC ; ! FIXME:NOTE:! this was temporarily put here because some gerunds and pronouns are linked
                        ! to POSS-REAL. They should be linked to SUBST actually (and they will) /I.S./ 

! In dative nouns with <px1sg> <px2sg> and <px3sp> gets an "-a" ending instead of "-га/-гә, -ка/-кә"
! In nouns with <px3sp> there is an enclitic "н" in most cases  
!! китабым      китабың	        китабы
!! китабымның   китабыңның      китабының
!! китабыма!    китабыңа!       китабы-н-а!     
!! китабымны    китабыңны       китабы-н      ! китабы-н-ы is an old form. Only in poetry :)
!! китабымнан   китабыңнан      китабы-н-нан
!! китабымда    китабыңда       китабы-н-да

LEXICON N-INFL-COMMON 
POSS-REAL ;
CASE-ETC ;

!!!!!!!!!!!!!!!!!!!!!!     ADJECTIVE'S (ADJECTIVIAL) INFLECTION (for verbal adjectives A2 should be used)
!                                                               <s>(a separate ADJ-COMMON might be even better, see kaz.lexc)</s>
! FIXME: this section might need some refactoring
!! e.g. change <adj><comp><subst> to <adj><subst><comp>
!! and make use of ADJ-LEVELS class

LEXICON ADJ-LEVELS

%<comp%>:%>р%{A%}%{K%} CLIT ;
CLIT ;

LEXICON A1                ! adjectives that can be both substantivized and andverbialized;
                          ! all three readings (<adj>, <adj.subst> and <adj.advl>) have comparison levels.
                          !# яхшы, тиз

%<adj%>: CLIT ;                                       !# яхшы кеше
%<adj%>%<comp%>:%>р%{A%}%{K%} CLIT ;                  !# яхшырак эш

%<adj%>%<subst%>: SUBST ;                             !# "Яхшы яхшыны тудыра." 
%<adj%>%<comp%>%<subst%>:%>р%{A%}%{K%} SUBST ;        !# яхшыракны таптым

%<adj%>%<advl%>: CLIT ;                               !# "Тиз янган тиз сүнгән."
%<adj%>%<comp%>%<advl%>:%>р%{A%}%{K%} CLIT ;          !# "Бәла бәхеттән тизрәк йөри."

LEXICON A2                 ! (derived/not fully lexicalized) adjectives without adverbial reading;
                           ! <adj> and <adj.subst> readings have comparison levels.
                           !# иске

%<adj%>: CLIT ;                                       !# иске дус
%<adj%>%<comp%>:%>р%{A%}%{K%} CLIT ;                  !# искерәк версия

%<adj%>%<subst%>: SUBST ;                             !# "Яңа булды дип, искене ташлама."
%<adj%>%<comp%>%<subst%>:%>р%{A%}%{K%} SUBST ;        !# "Ихтимал, бу бина башкасы, искерәге урынында утырадыр."
 
LEXICON A3                 ! (derived/not fully lexicalized) adjectives without adverbial reading,
                           ! so-called "predicatives" (бар, юк);
                           ! no comparison levels at all.
                           !# язгы, яшьлек, бар, юк
                            
%<adj%>: CLIT ;                                       !# язгы кыр эшләре
%<adj%>%<subst%>: SUBST ;                             !# "Ул 14-25 яшьлекләргә бирелә."
                                                      !# "Хатыны юкның якыны юк." !# "Эше барның ашы бар."

! FIXME:NOTE:loc.attr/subst form of some of them seems to be pure overgeneration:
! e.g. *язгыдагы

LEXICON A4                 ! "pure" adjectives - no adverbial and substantive readings, no comparison levels;
                           !# милли

%<adj%>: CLIT ;                                       !# милли музей
 

!!!!!!!!!!!!!!!!!!!!!!     VERBAL INFLECTION

LEXICON V-PERS-S1 

%<p1%>%<sg%>:%>м CLIT ;
%<p2%>%<sg%>:%>с%{I%}ң CLIT ;
%<p2%>%<frm%>%<sg%>:%>с%{I%}з CLIT ; ! FIXME: Check 'Ни өчен беләсезме?' ! <frm><sg> and <frm><pl> are the same forms in Tatar; so maybe <frm><sp> would be better /I.S./
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>б%{I%}з CLIT ;
%<p2%>%<pl%>:%>c%{I%}з CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S2
!! кыска төрләнеш
%<p1%>%<sg%>:%>м CLIT ;
%<p2%>%<sg%>:%>ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>к CLIT ;
%<p2%>%<pl%>:%>г%{I%}з CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S3-NO1SG

%<p2%>%<sg%>:%>с%{I%}ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>б%{I%}з CLIT ;
%<p2%>%<pl%>:%>с%{I%}г%{I%}з CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S3

%<p1%>%<sg%>:%>м%{I%}н CLIT ;
V-PERS-S3-NO1SG ; 

LEXICON V-PERS-S4 ! Volition endings

%<p1%>%<sg%>:м CLIT ;
%<p2%>%<sg%>:ң CLIT ;
%<p3%>%<sg%>: CLIT ;
%<p1%>%<pl%>:б%{I%}з CLIT ;
%<p2%>%<pl%>:г%{I%}з CLIT ;
%<p3%>%<pl%>:%{L%}%{A%}р%{I%} CLIT ;

!LEXICON V-PERS-S4 ! Volition endings

!%<p1%>%<sg%>:%>м%{I%}н CLIT ;
!%<p2%>%<sg%>:%>с%{I%}ң CLIT ;
!%<p3%>%<sg%>:%> CLIT ;
!%<p1%>%<pl%>:%>б%{I%}з CLIT ;
!%<p2%>%<pl%>:%>с%{I%}г%{I%}з CLIT ;
!%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-FUT-IR
!! verbs that get -рга/-ргә ending should be also put here,
!! since in twol there is a rule deleting %{I%} after vowels
!! e.g. уйна-рга

%<fut%>:%>%{I%}р V-PERS-S3 ; 
%<neg%>%<fut%>:%>м%{A%}с V-PERS-S3-NO1SG ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}%>м CLIT ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}с%>м%{I%}н CLIT ; ! Dir/LR 
%<ger6%>:%>%{I%}р POSS-REAL ;
%<inf%>:%>%{I%}рг%{A%} # ;
%<neg%>%<ger6%>:%>м%{A%}%>%{I%}р POSS-REAL ;

LEXICON V-FUT-AR

%<fut%>:%>%{A%}р V-PERS-S3 ; 
%<neg%>%<fut%>:%>м%{A%}с V-PERS-S3 ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}%>м CLIT ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}с%>м%{I%}н CLIT ; ! Dir/LR 
%<ger6%>:%>%{A%}р POSS-REAL ;
%<inf%>:%>%{A%}рг%{A%} # ;
%<neg%>%<ger6%>:%>м%{A%}%>%{A%}р POSS-REAL ;

LEXICON V-FINITE-FORMS

%<pres%>:%>%{E%} V-PERS-S1 ; 
%<ifi%>:%>%{D%}%{I%} V-PERS-S2 ; 
%<past%>:%>%{G%}%{A%}н V-PERS-S3 ; 
%<fut2%>:%>%{j%}%{A%}ч%{A%}к V-PERS-S3 ;

LEXICON V-COMMON-LEX

V-FINITE-FORMS ; 

! Participles
%<prc2%>:%>%{I%}п # ; 
%<prc_impf%>:%>%{E%} # ; 
%<prc_vol%>:%>%{E%}с%{I%} V-PERS-S4 ; 

! Gerunds
%<ger%>:%>%{U%} POSS-REAL ;
%<ger1%>:%>м%{A%}%{K%} POSS-REAL ; 
%<ger3%>:%>%{G%}%{A%}ч SUBST ; 
%<ger4%>:%>%{G%}%{A%}нч%{I%} POSS-REAL ; 
%<ger5%>:%>%{G%}%{A%}н POSS-REAL ;
!! TO REMOVE
!%<ger2%>:%>%{I%}п POSS-REAL ; 
!%<ger7%>:%>%{A%}ч%{A%}к POSS-REAL ;
!%<ger8%>:%>%{E%}с V-PERS-S4 ;

! Verbal adverbs
%<gna_cond%>:%>с%{A%} V-PERS-S2 ;   !# "...кайда икәнен _белсә_ дә, әйтәсе килми..."
%<gna9%>:%>%{I%}п CLIT ;

%<cond%>:%>с%{A%} V-PERS-S2 ;

%<imp%>%<p2%>%<sg%>: CLIT-IMP2P ;
%<imp%>%<p2%>%<pl%>:%{I%}г%{I%}з CLIT-IMP2P ;
%<imp%>%<p2%>%<frm%>%<sg%>:%{I%}г%{I%}з CLIT-IMP2P ; ! FIXME:NOTE: in fact, there is only one formal imperative in Tatar,
%<imp%>%<p2%>%<frm%>%<pl%>:%{I%}г%{I%}з CLIT-IMP2P ; ! which should be tagged as <imp><frm><sp>. But in Kazakh there are both
                                                     ! sg and pl forms, so I make it ambigitious here between sg/pl, maybe we could
                                                     ! handle it somehow in CG later 
LEXICON V-COMMON-PASSIVE

%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-COMMON-LEX ; 
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-FUT-IR ; 

LEXICON V-NEG
%<neg%>:%>м%{A%} V-COMMON-LEX ;
%<neg%>%<prc2%>:%>м%{A%}%>%{E%}%>ч%{A%} CLIT ; ! FIXME: Check continuations ! '#' was changed to 'CLIT' /I.S./
%<neg%>%<gna9%>:%>м%{A%}%>%{E%}%>ч%{A%} CLIT ; ! FIXME: Check continuations ! '#' was changed to 'CLIT' /I.S./
V-COMMON-LEX ; 

LEXICON V-DER

%<caus%>:%>%{I%}т V-NEG ;
%<coop%>:%>%{I%}ш V-NEG ;
V-NEG ;

LEXICON V-IV-IR-LEX

%<v%>%<iv%>: V-COMMON-LEX ; 
%<v%>%<iv%>: V-FUT-IR; 
%<v%>%<iv%>: V-DER; 

LEXICON V-TV-NOPASS-IR-LEX

%<v%>%<tv%>: V-COMMON-LEX ; 
%<v%>%<tv%>: V-FUT-IR; 
%<v%>%<tv%>: V-DER; 

LEXICON V-TV-PASS-IR-LEX

%<v%>%<tv%>%<pass%>: V-COMMON-LEX ; 
%<v%>%<tv%>%<pass%>: V-FUT-IR; 
%<v%>%<tv%>%<pass%>: V-DER; 

LEXICON V-TV-IR-LEX

%<v%>%<tv%>: V-COMMON-LEX ; 
%<v%>%<tv%>: V-FUT-IR; 
%<v%>%<tv%>: V-DER; 
V-COMMON-PASSIVE ;

LEXICON V-IV-AR-LEX

%<v%>%<iv%>: V-COMMON-LEX ; 
%<v%>%<iv%>: V-FUT-AR ;
%<v%>%<iv%>: V-DER; 

LEXICON V-TV-AR-LEX

%<v%>%<tv%>: V-COMMON-LEX ; 
%<v%>%<tv%>: V-FUT-AR ;
%<v%>%<tv%>: V-DER; 
V-COMMON-PASSIVE ;

!!!!!!!!!!!!!!!!!!!!!!     auxiliary verbs

LEXICON VAUX

%<vaux%>: V-COMMON-LEX ;
%<vaux%>%<neg%>:%>м%{A%} V-COMMON-LEX ;

!!!!!!!!!!!!!!!!!!!!!!     copula

LEXICON COP-I

и%<cop%>%<neg%>:түгел V-PERS-S3 ;
и%<cop%>%<ger5%>:%>икән POSS-REAL ;
и%<cop%>%<ifi%>:%>иде V-PERS-S2 ;        

!!!!!!!!!!!!!!!!!!!!!!     PRONOUN'S INFLECTION

LEXICON PRON-PERS-INFL

CASE-ETC ;

LEXICON PRN-PERS

! FIXME:NOTE: some of these are regular and can eventually be pointed
! to the CASE cont.class or something like Pron-12SG-CASES in kaz.lexc;
! this would make it more concise (but less readable)    

мин%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:мин CLIT ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:минем CLIT ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:миңа CLIT ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:мине CLIT ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:миннән CLIT ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:миндә CLIT ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<px%>:минеке%{n%} CASE ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:миндәге ADJ-DAGI ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<sim%>:миндәй CLIT ; 

син%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:син CLIT ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:синең CLIT ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:сиңа CLIT ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:сине CLIT ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:синнән CLIT ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:синдә CLIT ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<px%>:синеке%{n%} CASE ;
син%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:синдәге ADJ-DAGI ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<sim%>:синдәй CLIT ; 

! FIXME: check Dir/ restrictions
ул%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:ул CLIT ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:аның CLIT ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:аңа CLIT ;             !! also synonymic variants "аңар" and "аңарга" (only analysed)
ул%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:аңар CLIT ; Dir/LR
ул%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:аңарга CLIT ; Dir/LR
ул%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:аны CLIT ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:аннан CLIT ;           !! also: "аңардан" (only analysed) !!"аңарда" "аңардан" -- instead of person
ул%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:аңардан CLIT ; Dir/LR
ул%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:анда CLIT ;            !! also: "аңарда" (only analysed)  !!"анда" "аннан" usually instead of inanimate nouns 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:аңарда CLIT ; Dir/LR
ул%<prn%>%<pers%>%<p3%>%<sg%>%<px%>:аныкы%{n%} CASE ;
ул%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:андагы ADJ-DAGI ;
ул%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:аңардагы ADJ-DAGI ; Dir/LR
ул%<prn%>%<pers%>%<p3%>%<sg%>%<px%>:андай CLIT ;

без%<prn%>%<pers%>%<p1%>%<pl%>:без PRON-PERS-INFL ; 

сез%<prn%>%<pers%>%<p2%>%<pl%>:сез PRON-PERS-INFL ; 

алар%<prn%>%<pers%>%<p3%>%<pl%>:алар PRON-PERS-INFL ; 

! FIXME:NOTE: maybe we should capitalize the formal "сез", because I have no idea
! how I can make disambiguation between "сез%<prn%>%<pers%>%<p2%>%<pl%>" and
! "сез%<prn%>%<pers%>%<p2%>%<sp%>%<frm%>"
 
сез%<prn%>%<pers%>%<p2%>%<sp%>%<frm%>:сез PRON-PERS-INFL ;

LEXICON PRNDEM-BU

%<prn%>%<dem%>%<nom%>:бу # ;           ! FIXME: these can get possessives too, e.g. монысының, монысына
%<prn%>%<dem%>%<gen%>:моның # ;
%<prn%>%<dem%>%<dat%>:моңа # ;
%<prn%>%<dem%>%<acc%>:моны # ;
%<prn%>%<dem%>%<loc%>:монда # ;
%<prn%>%<dem%>%<abl%>:моннан # ;
%<prn%>%<dem%>%<pl%>:бо%>%{L%}%{A%}р CASE ;

LEXICON PRNDEM-ŠUL

%<prn%>%<dem%>%<nom%>:шул # ;
%<prn%>%<dem%>%<gen%>:шуның # ;
%<prn%>%<dem%>%<dat%>:шуңа # ;
%<prn%>%<dem%>%<acc%>:шуны # ;
%<prn%>%<dem%>%<loc%>:шунда # ;
%<prn%>%<dem%>%<abl%>:шуннан # ;
%<prn%>%<dem%>%<pl%>:шул%>%{L%}%{A%}р CASE ;

LEXICON PRNDEM-UL                     ! FIXME: refactor this, link all remaining prn.dem's to one cont. class

%<prn%>%<dem%>%<nom%>:ул # ; 
%<prn%>%<dem%>%<gen%>:аның # ; 
%<prn%>%<dem%>%<dat%>:аңа # ;
%<prn%>%<dem%>%<acc%>:аны # ; 
%<prn%>%<dem%>%<loc%>:анда # ; 
%<prn%>%<dem%>%<abl%>:аннан # ;
%<prn%>%<dem%>%<pl%>:алар CASE ;

LEXICON PRNITGLEX

%<prn%>%<itg%>: POSS-REAL ; 

LEXICON PRNDEMLEX

%<prn%>%<dem%>: CASE ; 
%<prn%>%<dem%>%<pl%>:%>%{L%}%{A%}р CASE ; 

LEXICON PRNNEG

%<prn%>%<neg%>: CASE ; 

LEXICON PRNREFLEX

%<prn%>%<ref%>: POSS-REAL ; 

!!!!!!!!!!!!!!!!!!!!!!     DETERMINERS

LEXICON DETDEMLEX

%<det%>%<dem%>: # ; 

LEXICON DETQNTLEX 

%<det%>%<qnt%>: # ; 

LEXICON DETINDLEX

%<det%>%<ind%>: # ; 

LEXICON DETITGLEX

%<det%>%<itg%>: # ; 

LEXICON DETNEGLEX

%<det%>%<neg%>: # ;

!!!!!!!!!!!!!!!!!!!!!!     PART-OF-SPEECH LEXICONS

LEXICON NLEX

%<n%>%<attr%>: # ; 
%<n%>: SUBST ;

LEXICON N-COMPOUND-PX ! consider "N2" for the name
                      ! equiv of kir:LEXICON N-INFL-3PX-COMPOUND
                      ! FIXME: check this, leads to foo bar\/foo barсы :)

!%{s%}%{I%}%{n%}%<n%>:%>%{s%}%{I%}%{n%} CASE-ETC ;
!%{s%}%{I%}%{n%}%<n%>: POSS-REAL ;     ! for stuff like "біздің ауа райымыз" and even "оның ауа райы", which should have a <px3sp> analysis
%<n%>:%>%{s%}%{I%}%{n%} CASE-ETC ;
%<n%>: POSS-REAL ;     ! for stuff like "біздің ауа райымыз" and even "оның ауа райы", which should have a <px3sp> analysis

LEXICON NPTOPLEX

%<np%>%<top%>: N-INFL-COMMON  ; ! FIXME:NOTE: this cont.class might lead to some overgeneration
                                ! *Мәскәүдәй?             

LEXICON NPANTMLEX

%<np%>%<ant%>%<m%>: CASE ; 

LEXICON NPANTFLEX

%<np%>%<ant%>%<f%>: CASE ; 

LEXICON NPCOGMLEX

%<np%>%<cog%>%<m%>: CASE ; 

LEXICON NPCOGFLEX

%<np%>%<cog%>%<f%>: CASE ; 

LEXICON NPCOGMFLEX

%<np%>%<cog%>%<mf%>: CASE ; 

LEXICON NPORGLEX

%<np%>%<org%>: CASE ; 

LEXICON NPALLEX

%<np%>%<al%>: CASE ; 

LEXICON NUMLEX

%<num%>: # ; 
%<num%>%<subst%>: SUBST ; 
%<num%>%<ord%>:%>%{I%}нч%{I%} SUBST ; 
%<num%>%<dist%>:%>%{A%}р SUBST ; 

LEXICON NUM-COLL

%<num%>%<coll%>: # ;

LEXICON DIGITLEX

%<num%>: # ; 

!LEXICON NUM-ROMAN
!
!NUM ;

LEXICON POSTLEX

%<post%>: # ; 

LEXICON POSTADVLEX

%<postadv%>: # ; 

LEXICON ADVITGLEX

%<adv%>%<itg%>: # ; 

LEXICON ADVLEX

%<adv%>: CLIT ; 

LEXICON CCLEX

%<cnjcoo%>: # ; 

LEXICON CSLEX

%<cnjsub%>: # ; 

LEXICON CALEX

%<cnjadv%>: # ; 

LEXICON QSTLEX

%<qst%>: # ; 

LEXICON INTERJ

%<ij%>: # ;

LEXICON ABBR 

%<abbr%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ModalParticles

мы:мы QSTLEX ; ! "y/n question"
ме:ме QSTLEX ; ! "y/n question" ! Dir/RL

! Actually Tatar question modal particle is written with no space before it (read separately),
! but there are sentences like the following (although not that much I guess):
!# "Яңача түләү яки һәрвакыттагыча "Хотели как лучше, получилось как всегда"мы?" 
! Just having a space before it while treating it as a clitic wouldn't work /I.S./

LEXICON Copula

!и:и COP-I ; ! ""
COP-I ; ! ""

LEXICON Conjunctions

да:%~да CCLEX ; ! "also" Dir/RL
да:да CCLEX ; ! "" Dir/LR
да:та CCLEX ; ! "" Dir/LR
да:дә CCLEX ; ! "" Dir/LR
да:тә CCLEX ; ! "" Dir/LR
вә:вә CCLEX ; ! "and (archaic)"
ни:ни CCLEX ; ! "neither... , nor ... (x2)"
түгел:түгел CCLEX ; ! "not only, but also/even" #! Кеше түгел, эт тә чыдамас. FIXME:CHECK Use/MT
һәм:һәм CCLEX ; ! "and"
бары% тик:бары% тик CCLEX ; ! "but,just"
бәлки:бәлки CCLEX ; ! "but, but also"
ләкин:ләкин CCLEX ; ! "but"
мәгәр:мәгәр CCLEX ; ! "but,just"
тик:тик CCLEX ; ! "but,just"
фәкать:фәкать CCLEX ; ! "но, только"
ә:ә CCLEX ; ! "contrastive and"
әмма:әмма CCLEX ; ! "but"
я:я CCLEX ; ! "or"
яисә:яисә CCLEX ; ! "or"
яки:яки CCLEX ; ! "or"
әле:әле CCLEX ; ! "то ... , то ... (х2) "
гәрчә:гәрчә CSLEX ; ! "even if"
чөнки:чөнки CSLEX ; ! "because"
ягъни:ягъни CSLEX ; ! "that is, то есть"
әгәр% дә:әгәр% дә CSLEX ; ! "if" Use/MT
әгәр:әгәр CSLEX ; ! "if"
алай% да:алай% да CALEX ; ! "despite it,nevertheless"
аның% каравы:аның% каравы CALEX ; ! "nevertheless"
шул% сәбәпле:шул% сәбәпле CALEX ; ! "therefore"
шулай% да:шулай% да CALEX ; ! "nevertheless"
шунлыктан:шунлыктан CALEX ; ! "that is why"
шуңа% күрә:шуңа% күрә CALEX ; ! "therefore"
фикеренчә:фикеренчә CALEX ; ! ""

LEXICON Postpositions 

аркылы:аркылы POSTLEX ; ! ""
аша:аша POSTLEX ; ! ""
белән:белән POSTLEX ; ! ""
буе:буе POSTLEX ; ! ""
буенда:буенда POSTLEX ; ! ""
буенча:буенча POSTLEX ; ! ""
кебек:кебек POSTLEX ; ! ""
күк:күк POSTLEX ; ! ""
максатында:максатында POSTLEX ; ! "" Use/MT
саен:саен POSTLEX ; ! ""
сыман:сыман POSTLEX ; ! ""
турында:турында POSTLEX ; ! ""
хакында:хакында POSTLEX ; ! ""
шикелле:шикелле POSTLEX ; ! ""
өчен:өчен POSTLEX ; ! ""
кадәр:кадәр POSTLEX ; ! ""
тикле:тикле POSTLEX ; ! ""
хәтле:хәтле POSTLEX ; ! ""
чаклы:чаклы POSTLEX ; ! ""
караганда:караганда POSTLEX ; ! ""
карамастан:карамастан POSTLEX ; ! ""
каршы:каршы POSTLEX ; ! ""
таба:таба POSTLEX ; ! ""
тәгаенләнгән:тәгаенләнгән POSTLEX ; ! "" Use/MT
якын:якын POSTLEX ; ! ""
ярашлы% рәвештә:ярашлы% рәвештә POSTLEX ; ! "" Use/MT
ары:ары POSTLEX ; ! "+ABL"
башка:башка POSTLEX ; ! "+ABL"
бирле:бирле POSTLEX ; ! "+ABL"
соң:соң POSTLEX ; ! "after+ABL"
элек:элек POSTLEX ; ! "+ABL"

LEXICON Postadverbs

гына:%~гына POSTADVLEX ; ! "only" Dir/RL
гына:гына POSTADVLEX ; ! "" Dir/LR
гына:генә POSTADVLEX ; ! "" Dir/LR
гына:кына POSTADVLEX ; ! "" Dir/LR
гына:кенә POSTADVLEX ; ! "" Dir/LR

да:%~да POSTADVLEX ; ! "1. even if" Dir/RL
да:да POSTADVLEX ; ! "" Dir/LR
да:дә POSTADVLEX ; ! "" Dir/LR
да:та POSTADVLEX ; ! "" Dir/LR
да:тә POSTADVLEX ; ! "" Dir/LR

ук:%~ук POSTADVLEX ; ! "же, даже" Dir/RL
ук:ук POSTADVLEX ; ! "" Dir/LR
ук:үк POSTADVLEX ; ! "" Dir/LR

LEXICON Pronouns

PRN-PERS ; 

ни:ни PRNITGLEX ; ! ""
нимә:нимә PRNITGLEX ; ! ""
нәрсә:нәрсә PRNITGLEX ; ! "what"
кем:кем PRNITGLEX ; ! ""

бу: PRNDEM-BU ; ! ""
шул: PRNDEM-ŠUL ; ! ""
ул: PRNDEM-UL ; ! ""
шушы:шушы PRNDEMLEX ; ! ""     !FIXME: these share the same endings with "бу", see мо-ңа <> шушы-ңа
теге:теге PRNDEMLEX ; ! ""     !теге-ңә (exceptional case endings in singular)
                               !TODO:maybe it is possible to link all PRNDEMs to one Continuation class?

һичнәрсә:һичнәрсә PRNNEG ; ! ""
бернәрсә:бернәрсә PRNNEG ; ! ""
һичкем:һичкем PRNNEG ; ! ""
беркем:беркем PRNNEG ; ! ""

үз:үз PRNREFLEX ; ! ""

LEXICON Determiners

бу:бу DETDEMLEX ; ! ""
теге:теге DETDEMLEX ; ! ""
шул:шул DETDEMLEX ; ! ""
шушы:шушы DETDEMLEX ; ! ""
әлеге:әлеге DETDEMLEX ; ! ""

бар:бар DETQNTLEX ; ! ""
барлык:барлык DETQNTLEX ; ! ""
бер% рәт:бер% рәт DETQNTLEX ; ! "several" Use/MT
берничә:берничә DETQNTLEX ; ! "some"
бөтен:бөтен DETQNTLEX ; ! ""
күпләгән:күпләгән DETQNTLEX ; ! ""
һәр:һәр DETQNTLEX ; ! ""
һәрбер:һәрбер DETQNTLEX ; ! ""

бер:бер DETINDLEX ; ! ""
берәр:берәр DETINDLEX ; ! "some"
кайбер:кайбер DETINDLEX ; ! "some"
кайсыбер:кайсыбер DETINDLEX ; ! "some"

кай:кай DETITGLEX ; ! "which"
кайсы:кайсы DETITGLEX ; ! "which"

бернинди:бернинди DETNEGLEX ; ! ""
һичбер:һичбер DETNEGLEX ; ! ""
һичнинди:һичнинди DETNEGLEX ; ! ""

LEXICON Numerals 

нуль:нуль NUMLEX ; ! ""
нуль:ноль NUMLEX ; ! "" ! Dir/LR
нуль:нол NUMLEX ; ! "" ! Dir/LR
бер:бер NUMLEX ; ! ""
ике:ике NUMLEX ; ! ""
өч:өч NUMLEX ; ! ""
дүрт:дүрт NUMLEX ; ! ""
биш:биш NUMLEX ; ! ""
алты:алты NUMLEX ; ! ""
җиде:җиде NUMLEX ; ! ""
сигез:сигез NUMLEX ; ! ""
тугыз:тугыз NUMLEX ; ! ""
ун:ун NUMLEX ; ! ""

унбер:унбер NUMLEX ; ! ""
унике:унике NUMLEX ; ! ""
унөч:унөч NUMLEX ; ! ""
ундүрт:ундүрт NUMLEX ; ! ""
унбиш:унбиш NUMLEX ; ! ""
уналты:уналты NUMLEX ; ! ""
унҗиде:унҗиде NUMLEX ; ! ""
унсигез:унсигез NUMLEX ; ! ""
унтугыз:унтугыз NUMLEX ; ! ""

егерме:егерме NUMLEX ; ! ""
утыз:утыз NUMLEX ; ! ""
кырык:кырык NUMLEX ; ! ""
илле:илле NUMLEX ; ! ""
алтмыш:алтмыш NUMLEX ; ! ""
җитмеш:җитмеш NUMLEX ; ! ""
сиксән:сиксән NUMLEX ; ! ""
туксан:туксан NUMLEX ; ! ""
йөз:йөз NUMLEX ; ! ""

мең:мең NUMLEX ; ! "thousand"
төмән:төмән NUMLEX ; ! "archaic for 10 000"
төмән:түмән NUMLEX ; ! "archaic for 10 000" ! Dir/LR
миллион:миллион NUMLEX ; ! "million"
миллиард:миллиард NUMLEX ; ! "billion"
триллион:триллион NUMLEX ; ! "trillion"

!чирек:чирек NUM ; ! "quarter"         ! FIXME:DISCUSS: POS
!ярым:ярым NUM ; ! "half"            ! (consider that they don't have ordinal form obviously)
!ярты:ярты NUM ; ! "half"

биш:бишәү NUM-COLL ;           
ике:икәү NUM-COLL ;
өч:өчәү NUM-COLL ;
дүрт:дүртәү NUM-COLL ;
биш:бишәү NUM-COLL ;
алтау:алтау NUM-COLL ;
җидәү:җидәү NUM-COLL ;

! In Tatar this goes on to higher numbers  !! FIXME:DISCUSS: a better idea is to derive them from cardinal numerals

LEXICON Nouns 

абруй:абруй NLEX ; ! ""
абый:абый NLEX ; ! ""
август:август NLEX ; ! ""
автор:автор NLEX ; ! ""
автор:автор NLEX ; ! "author"
авыз:авыз NLEX ; ! ""
авыл:авыл NLEX ; ! ""
авыру:авыру NLEX ; ! ""
агач:агач NLEX ; ! ""
адәм:адәм NLEX ; ! ""
адым:адым NLEX ; ! ""
азык:азык NLEX ; ! ""
ай:ай NLEX ; ! ""
акча:акча NLEX ; ! ""
акыл:акыл NLEX ; ! ""
алд:ал%{д%} NLEX ; ! ""
ана:ана NLEX ; ! ""
апа:апа NLEX ; ! ""
апрель:апрель NLEX ; ! ""
ата:ата NLEX ; ! ""
ат:ат NLEX ; ! ""
атна:атна NLEX ; ! ""
ахмак:ахмак NLEX ; ! ""
ахыр:ахыр NLEX ; ! "end,final state"
ачу:ачу NLEX ; ! ""
аш:аш NLEX ; ! ""
аяк:аяк NLEX ; ! ""
баба:баба NLEX ; ! ""
багана:багана NLEX ; ! "pole,post"
базар:базар NLEX ; ! ""
бакча:бакча NLEX ; ! ""
бала:бала NLEX ; ! ""
балык:балык NLEX ; ! ""
банк:банк NLEX ; ! ""
батыр:батыр NLEX ; ! ""
баш:баш NLEX ; ! ""
башкала:башкала NLEX ; ! ""
башкала:башкала NLEX ; ! "capital city"
башлык:башлык NLEX ; ! ""
бәйләнеш:бәйләнеш NLEX ; ! ""
бәйрәм:бәйрәм NLEX ; ! ""
белгеч:белгеч NLEX ; ! ""
белем:белем NLEX ; ! ""
бәйсезлек:бәйсезлек NLEX ; ! ""
бәхет:бәхет NLEX ; ! ""
бил:бил NLEX ; ! ""
билге:билге NLEX ; ! ""
бина:бина NLEX ; ! ""
биология:биология NLEX ; ! ""
бит:бит NLEX ; ! ""
боерык:боерык NLEX ; ! ""
болыт:болыт NLEX ; ! ""
борын:борын NLEX ; ! ""
бүлек:бүлек NLEX ; ! ""
бүлмә:бүлмә NLEX ; ! ""
бүре:бүре NLEX ; ! ""
бурыч:бурыч NLEX ; ! ""
буяу:буяу NLEX ; ! ""
вакыйга:вакыйга NLEX ; ! ""
вакыт:вакыт NLEX ; ! ""
ватан:ватан NLEX ; ! ""
вафат:вафат NLEX ; ! ""
вәкил:вәкил NLEX ; ! ""
вөҗдан:вөҗдан NLEX ; ! ""
газ:газ NLEX ; ! ""
газета:газета NLEX ; ! ""
галәм:галәм NLEX ; ! "universe"
гамәл:гамәл NLEX ; ! ""
гасыр:гасыр NLEX ; ! ""
гәүдә:гәүдә NLEX ; ! ""
гөл:гөл NLEX ; ! ""
гомер:гомер NLEX ; ! ""
гөнаһ:гөнаһ NLEX ; ! ""
граждан:граждан NLEX ; ! ""
гражданлык:гражданлык NLEX ; ! ""
группа:группа NLEX ; ! ""
гыйлем:гыйлем NLEX ; ! ""
дала:дала NLEX ; ! ""
дан:дан NLEX ; ! ""
данә:данә NLEX ; ! ""
дәвер:дәвер NLEX ; ! ""
дәү% әни:дәү% әни NLEX ; ! ""
дәүләт:дәүләт NLEX ; ! ""
дәүләт:дәүләт NLEX ; ! ""
дивар:дивар NLEX ; ! ""
диңгез:диңгез NLEX ; ! ""
дин:дин NLEX ; ! ""
директор:директор NLEX ; ! ""
доллар:доллар NLEX ; ! ""
дөнья:дөнья NLEX ; ! "world"
дошман:дошман NLEX ; ! ""
дөя:дөя NLEX ; ! ""
дуңгыз% баласы:дуңгыз% баласы N-COMPOUND-PX ; ! ""
дус:дус%{т%} NLEX ; ! ""    ! gets an epenthetic 'т' before affixes starting with a vowel: 'дустым'
әби:әби NLEX ; ! ""
егет:егет NLEX ; ! ""
әдәбият:әдәбият NLEX ; ! ""
елга:елга NLEX ; ! ""
ел:ел%{ъ%} NLEX ; ! ""
елкы:елкы NLEX ; ! ""
әмәл:әмәл NLEX ; ! ""
әңгәмә:әңгәмә NLEX ; ! ""
әни:әни NLEX ; ! ""
җавап:җавап NLEX ; ! ""
җанатар:җанатар NLEX ; ! "fan"
җанвар:җанвар NLEX ; ! ""
җанвар:җанвар NLEX ; ! "biest"
җан:җан NLEX ; ! ""
җәй:җәй NLEX ; ! ""
җәмгыять:җәмгыять NLEX ; ! ""
җәмәгать:җәмәгать NLEX ; ! ""
җәмәгать:җәмәгать NLEX ; ! ""
җен:җен NLEX ; ! ""
җил:җил NLEX ; ! ""
җилкә:җилкә NLEX ; ! ""
җиң:җиң NLEX ; ! ""
җиңү:җиңү NLEX ; ! ""
җир:җир NLEX ; ! ""
җитәкче:җитәкче NLEX ; ! ""
җомга:җомга NLEX ; ! ""
журналист:журналист NLEX ; ! ""
җыр:җыр NLEX ; ! ""
заман:заман NLEX ; ! ""
зыян:зыян NLEX ; ! ""
игътибар:игътибар NLEX ; ! ""
идән:идән NLEX ; ! ""
иҗат:иҗат NLEX ; ! ""
ил:ил NLEX ; ! ""
инә:инә NLEX ; ! ""
институт:институт NLEX ; ! ""
ир% бала:ир% бала NLEX ; ! ""
ир% бала:ир% бала NLEX ; ! "" ! Use/MT
ирен:ирен NLEX ; ! ""
ир:ир NLEX ; ! ""
исем:исем NLEX ; ! ""
ис:ис NLEX ; ! ""
ис:ис NLEX ; ! "memory"
ит:ит NLEX ; ! ""
ишек:ишек NLEX ; ! ""
июль:июль NLEX ; ! "July"
июнь:июнь NLEX ; ! "June"
йөз:йөз NLEX ; ! ""
йокы:йокы NLEX ; ! ""
йолдыз:йолдыз NLEX ; ! ""
йөрәк:йөрәк NLEX ; ! ""
кабер:кабер NLEX ; ! ""
кабырга:кабырга NLEX ; ! ""
кагыйдә:кагыйдә NLEX ; ! ""
каза:каза NLEX ; ! ""
кайгы:кайгы NLEX ; ! ""
кала:кала NLEX ; ! ""
кала:кала NLEX ; ! ""
канат:канат NLEX ; ! ""
кан:кан NLEX ; ! ""
карават:карават NLEX ; ! ""
кар:кар NLEX ; ! ""
каш:каш NLEX ; ! ""
кәгазь:кәгазь NLEX ; ! ""
кәсеп:кәсеп NLEX ; ! ""
кеше:кеше NLEX ; ! ""
кешелек:кешелек NLEX ; ! ""
киләчәк:киләчәк NLEX ; ! ""
килешү:килешү NLEX ; ! ""
киңәш:киңәш NLEX ; ! ""
китап:китап NLEX ; ! ""
кич:кич NLEX ; ! ""
көзге:көзге NLEX ; ! ""
көймә:көймә NLEX ; ! ""
колак:колак NLEX ; ! ""
команда:команда NLEX ; ! ""
комитет:комитет%{ъ%} NLEX ; ! ""
ком:ком NLEX ; ! ""
компания:компания NLEX ; ! ""
көнбатыш:көнбатыш NLEX ; ! ""
көн:көн NLEX ; ! ""
көнчыгыш:көнчыгыш NLEX ; ! ""
корбан:корбан NLEX ; ! ""
корсак:корсак NLEX ; ! ""
корылыш:корылыш NLEX ; ! ""
көчек:көчек NLEX ; ! ""
көч:көч NLEX ; ! ""
кош:кош NLEX ; ! ""
кояш:кояш NLEX ; ! ""
куәт:куәт NLEX ; ! ""
күз:күз NLEX ; ! ""
күк:күк NLEX ; ! ""
күкрәк:күкрәк NLEX ; ! ""
күләм:күләм NLEX ; ! ""
кул:кул NLEX ; ! ""
күл:күл NLEX ; ! ""
кунак:кунак NLEX ; ! ""
күңел:күңел NLEX ; ! ""
күрәзәлек:күрәзәлек NLEX ; ! ""
күрәзәче:күрәзәче NLEX ; ! ""
куртка:куртка NLEX ; ! ""
күрше:күрше NLEX ; ! ""
кыз% бала:кыз% бала NLEX ; ! ""
кыз:кыз NLEX ; ! ""
кызыкай:кызыкай NLEX ; ! ""
кызыксыну:кызыксыну NLEX ; ! ""
кыр:кыр NLEX ; ! ""
кыш:кыш NLEX ; ! ""
лига:лига NLEX ; ! "league"
май:май NLEX ; ! ""
максат:максат NLEX ; ! ""
малай:малай NLEX ; ! ""
мал:мал NLEX ; ! ""
маңгай:маңгай NLEX ; ! ""
март:март NLEX ; ! ""
матбугат:матбугат NLEX ; ! ""
матч:матч NLEX ; ! ""
мәгълүмат:мәгълүмат NLEX ; ! ""
мәдәният:мәдәният NLEX ; ! ""
мәктәп:мәктәп NLEX ; ! ""
мизгел:мизгел NLEX ; ! ""
милек:милек NLEX ; ! ""
министрлык:министрлык NLEX ; ! ""
министр:министр%{ъ%} NLEX ; ! ""
мисал:мисал NLEX ; ! ""
мөмкинлек:мөмкинлек NLEX ; ! ""
муен:муен NLEX ; ! ""
нәтиҗә:нәтиҗә NLEX ; ! ""
нефть:нефть NLEX ; ! ""
нигез:нигез NLEX ; ! ""
нимес:немец NLEX ; ! "German" Dir/LR
нимес:нимес NLEX ; ! "German"
өй:өй NLEX ; ! ""
октябрь:октябрь NLEX ; ! ""
өлкә:өлкә NLEX ; ! ""
өлкә:өлкә NLEX ; ! ""
өмет:өмет NLEX ; ! ""
оппозиция:оппозиция NLEX ; ! ""
оппозиция:оппозиция NLEX ; ! ""
орлык:орлык NLEX ; ! ""
өстәл:өстәл NLEX ; ! ""
парламент:парламент NLEX ; ! ""
партия:партия NLEX ; ! ""
патша:патша NLEX ; ! ""
песи:песи NLEX ; ! "cat"
полиция:полиция NLEX ; ! ""
президент:президент%{ъ%} NLEX ; ! ""
процент:процент%{ъ%} NLEX ; ! "" FIXME:NOTE: maybe this can be made to work without that sign,
пычак:пычак NLEX ; ! ""
район:район NLEX ; ! ""
район:район NLEX ; ! ""
рекорд:рекорд NLEX ; ! ""
республика:республика NLEX ; ! ""
рәт:рәт NLEX ; ! ""
роль:роль NLEX ; ! ""
рух:рух NLEX ; ! ""
сабак:сабак NLEX ; ! ""
сайлау:сайлау NLEX ; ! ""
салкын:салкын NLEX ; ! ""
сан:сан NLEX ; ! ""
сәбәп:сәбәп NLEX ; ! ""
сәгать:сәгать NLEX ; ! ""
сәнгать:сәнгать NLEX ; ! ""
сеңел:сеңел NLEX ; ! "" ! Dir/LR
сеңел:сең%{е%}л%{е%} NLEX ; ! ""
сентябрь:сентябрь NLEX ; ! ""
сер:сер NLEX ; ! ""
сәүдә:сәүдә NLEX ; ! ""
сәясәт:сәясәт NLEX ; ! ""
сәяхәт:сәяхәт NLEX ; ! ""
сигезаяк:сигезаяк NLEX ; ! "octopus"
совет:совет%{ъ%} NLEX ; ! ""
солдат:солдат NLEX ; ! ""
сорау:сорау NLEX ; ! ""
сөт:сөт NLEX ; ! ""
сөяк:сөяк NLEX ; ! ""
спорт:спорт NLEX ; ! ""
стадион:стадион NLEX ; ! "stadium"
статистика:статистика NLEX ; ! "statistics"
студент:студент NLEX ; ! ""
сугыш:сугыш NLEX ; ! ""
сүз:сүз NLEX ; ! ""
сум:сум NLEX ; ! ""
сурәт:сурәт NLEX ; ! ""
су:су NLEX ; ! ""
сызык:сызык NLEX ; ! ""
сыйныф:сыйныф NLEX ; ! ""
сыйфат:сыйфат NLEX ; ! ""
сыра:сыра NLEX ; ! ""
таба:таба NLEX ; ! "pan"
табигать:табигать NLEX ; ! ""
тавыш:тавыш NLEX ; ! ""
такта:такта NLEX ; ! ""
таләп:таләп NLEX ; ! ""
тамак:тамак NLEX ; ! ""
тамыр:тамыр NLEX ; ! ""
тантана:тантана NLEX ; ! ""
тантана:тантана NLEX ; ! "ceremony"
тараф:тараф NLEX ; ! ""
тарих:тарих NLEX ; ! ""
тау:тау NLEX ; ! ""
таш:таш NLEX ; ! ""
тереклек:тереклек NLEX ; ! ""
тәҗрибә:тәҗрибә NLEX ; ! ""
тез:тез NLEX ; ! ""
текст:текст NLEX ; ! ""
телевизор:телевизор NLEX ; ! ""
телевизор:телевизор NLEX ; ! "television set"
телефон:телефон NLEX ; ! ""
тел:тел NLEX ; ! ""
температура:температура NLEX ; ! ""
тән:тән NLEX ; ! ""
тәрәзә:тәрәзә NLEX ; ! ""
тәртип:тәртип NLEX ; ! ""
тәүлек:тәүлек NLEX ; ! ""
теш:теш NLEX ; ! ""
тире:тире NLEX ; ! ""
товар:товар NLEX ; ! ""
токым:токым NLEX ; ! ""
томан:томан NLEX ; ! ""
төн:төн NLEX ; ! ""
төп:төп NLEX ; ! ""
торак:торак NLEX ; ! ""
төрмә:төрмә NLEX ; ! ""
тормыш:тормыш NLEX ; ! ""
торыш:торыш NLEX ; ! ""
төш:төш NLEX ; ! ""
түбә:түбә NLEX ; ! ""
тузан:тузан NLEX ; ! ""
туп:туп NLEX ; ! "ball"
турнир:турнир%{ъ%} NLEX ; ! "tournament"
тыш:тыш NLEX ; ! ""
уен:уен NLEX ; ! ""
уенчык:уенчык NLEX ; ! ""
уенчы:уенчы NLEX ; ! ""
үзәк:үзәк NLEX ; ! ""
укучы:укучы NLEX ; ! ""
укытучы:укытучы NLEX ; ! ""
үлем:үлем NLEX ; ! ""
ул:ул NLEX ; ! "son"
уңай:уңай NLEX ; ! ""
университет:университет NLEX ; ! ""
урам:урам NLEX ; ! ""
урман:урман NLEX ; ! ""
урталык:урталык NLEX ; ! ""
урта:урта NLEX ; ! ""
урынбасар:урынбасар NLEX ; ! ""
урындык:урындык NLEX ; ! ""
урын:ур%{е%}н NLEX ; ! "" ! Dir/LR ! Spelling with 'ы' turned out to be a norm. And it is much more frequent
урын:урын NLEX ; ! ""              ! in the corpus. But the opposite is true for "халык, холык"  /I.S./
урыс:урыс NLEX ; ! "Russian"   ! FIXME: should be in Nationalities
утлык:утлык NLEX ; ! "crib"
ут:ут NLEX ; ! ""
утыргыч:утыргыч NLEX ; ! ""
фахишә:фахишә NLEX ; ! "prostitute"
фахишә:фәхишә NLEX ; ! "prostitute" Dir/LR
фикер:фикер NLEX ; ! ""
фил:фил NLEX ; ! "elephant"
финал:финал NLEX ; ! ""
һава:һава NLEX ; ! ""
хайван:хайван NLEX ; ! ""
хак:хак NLEX ; ! ""
хакыйкать:хакыйкать NLEX ; ! ""
халык:хал%{е%}к NLEX ; ! ""
халык:халык NLEX ; ! "" ! Dir/LR ! FIXME: TOREMOVE (forms of this are either archaic or just wrongly spelled. But I have to check it once more on the corpus) /I.S./
хасият:хасият NLEX ; ! "ability,gift,property,special"
хата:хата NLEX ; ! ""
хат:хат NLEX ; ! ""
хатын:хатын NLEX ; ! ""
хәбәр:хәбәр NLEX ; ! ""
хәвефсезлек:хәвефсезлек NLEX ; ! ""
хәер:хәер NLEX ; ! ""
хезмәткәр:хезмәткәр NLEX ; ! ""
хезмәт:хезмәт NLEX ; ! ""
һәлак:һәлак NLEX ; ! ""
хәл:хәл NLEX ; ! ""
хәрәкәт:хәрәкәт NLEX ; ! ""
хәсрәт:хәсрәт NLEX ; ! ""
хуҗалык:хуҗалык NLEX ; ! ""
хуҗа:хуҗа NLEX ; ! ""
чак:чак NLEX ; ! ""
чалбар:чалбар NLEX ; ! ""
чама:чама NLEX ; ! ""
чебен:чебен NLEX ; ! ""
чемпионат:чемпионат NLEX ; ! "championship"
чемпион:чемпион NLEX ; ! "champion"
чәршәмбе:чәршәмбе NLEX ; ! ""
чәч:чәч NLEX ; ! ""
чит:чит NLEX ; ! ""
чыгым:чыгым NLEX ; ! ""
шагыйрь:шагыйрь NLEX ; ! ""
шайтан:шайтан NLEX ; ! ""
шарт:шарт NLEX ; ! ""
шәраб:шәраб NLEX ; ! ""
шәһәр:шәһәр NLEX ; ! ""
шәһәр:шәһәр NLEX ; ! ""
шешә:шешә NLEX ; ! ""
шөбһә:шөбһә NLEX ; ! ""
ыру:ыру NLEX ; ! ""
ырудаш:ырудаш NLEX ; ! ""
эз:эз NLEX ; ! ""
экономика:экономика NLEX ; ! ""
электр:электр NLEX ; ! ""
эмблема:эмблема NLEX ; ! ""
эт:эт NLEX ; ! ""
эш:эш NLEX ; ! ""
юлдаш:юлдаш NLEX ; ! ""
юл:юл NLEX ; ! ""
язучы:язучы NLEX ; ! ""
як:як NLEX ; ! ""
ялкын:ялкын NLEX ; ! ""
яңалык:яңалык NLEX ; ! ""
яңгыр:яңгыр NLEX ; ! ""
ярдәм:ярдәм NLEX ; ! ""
ярминкә:ярминкә NLEX ; ! ""
яр:яр NLEX ; ! ""
яфрак:яфрак NLEX ; ! ""
яшь:яшь NLEX ; ! ""
ара:ара NLEX ; ! "among"
арка:арка NLEX ; ! "back; reason" 
арт:арт NLEX ; ! "back" 
аст:ас%{т%} NLEX ; ! "under"
ян:ян NLEX ; ! "next to"
эч:эч NLEX ; ! "inside"
татар:татар NLEX ; ! "Tatar"

LEXICON ProperNouns

Татарстан:Татарстан NPTOPLEX ; ! ""
Казан:Казан NPTOPLEX ; ! ""
Алматы:Алматы NPTOPLEX ; ! ""
Төркестан:Төркестан NPTOPLEX ; ! ""
Башкортстан:Башкортстан NPTOPLEX ; ! ""
Мәскәү:Мәскәү NPTOPLEX ; ! ""
Австралия:Австралия NPTOPLEX ; ! "Australia"
Австрия:Австрия NPTOPLEX ; ! "Austria"
Азәрбайҗан:Азәрбайҗан NPTOPLEX ; ! "Azerbaijan"
Албания:Албания NPTOPLEX ; ! "Albania"
Алжир:Алжир NPTOPLEX ; ! ""
Алмания:Алмания NPTOPLEX ; ! "Germany"
Америка:Америка NPTOPLEX ; ! "America"
Англия:Англия NPTOPLEX ; ! "England"
Аргентина:Аргентина NPTOPLEX ; ! "Argentina"
Беларусия:Беларусия NPTOPLEX ; ! "Belarus"
Белоруссия:Белоруссия NPTOPLEX ; ! "Belarus"
Бельгия:Бельгия NPTOPLEX ; ! "Belgium"
Болгария:Болгария NPTOPLEX ; ! "Bulgaria"
Британия:Британия NPTOPLEX ; ! "Britain"
Бөек% Британия:Бөек% Британия NPTOPLEX ; ! "Great Britain"
Бөекбритания:Бөекбритания NPTOPLEX ; ! "Great Britain"
Венгрия:Венгрия NPTOPLEX ; ! "Hungary"
Гана:Гана NPTOPLEX ; ! "Ghana"
Германия:Германия NPTOPLEX ; ! "Germany"
Голландия:Голландия NPTOPLEX ; ! "Holland,Netherland"
Гренландия:Гренландия NPTOPLEX ; ! "Greenland"
Греция:Греция NPTOPLEX ; ! "Greece"
Грузия:Грузия NPTOPLEX ; ! "Georgia"
Гыйрак:Гыйрак NPTOPLEX ; ! "Iraq"
Дания:Дания NPTOPLEX ; ! "Denmark"
Израиль:Израиль NPTOPLEX ; ! "Israel"
Индонезия:Индонезия NPTOPLEX ; ! "Indonesia"
Иордания:Иордания NPTOPLEX ; ! "Jordan"
Иран:Иран NPTOPLEX ; ! "Iran"
Ирландия:Ирландия NPTOPLEX ; ! "Ireland"
Исландия:Исландия NPTOPLEX ; ! "Iceland"
Испания:Испания NPTOPLEX ; ! "Spain"
Исраил:Исраил NPTOPLEX ; ! "Israel"
Италия:Италия NPTOPLEX ; ! "Italy"
Йәмән:Йәмән NPTOPLEX ; ! "Yemen"
Казакъстан:Казакъстан NPTOPLEX ; ! "Kazakhstan"
Казакъстан:Казахстан NPTOPLEX ; ! "Kazakhstan" Dir/LR
Канада:Канада NPTOPLEX ; ! "Canada"
Корея:Корея NPTOPLEX ; ! "Korea"
Куба:Куба NPTOPLEX ; ! "Cuba"
Кыргызстан:Кыргызстан NPTOPLEX ; ! "Kyrgyzstan"
Кытай:Кытай NPTOPLEX ; ! "China"
Латвия:Латвия NPTOPLEX ; ! "Latvia"
Литва:Литва NPTOPLEX ; ! "Lithuania"
Маҗарстан:Маҗарстан NPTOPLEX ; ! "Hungary"
Мексика:Мексика NPTOPLEX ; ! "Mexico"
Мисыр:Мисыр NPTOPLEX ; ! "Egypt"
Молдавия:Молдавия NPTOPLEX ; ! "Moldavia, Moldova"
Молдова:Молдова NPTOPLEX ; ! "Moldavia, Moldova"
Монголия:Монголия NPTOPLEX ; ! "Mongolia"
Норвегия:Норвегия NPTOPLEX ; ! "Norway"
Пакистан:Пакистан NPTOPLEX ; ! "Pakistan"
Пакъстан:Пакъстан NPTOPLEX ; ! "Pakistan"
Польша:Польша NPTOPLEX ; ! "Poland"
Португалия:Португалия NPTOPLEX ; ! "Portugal"
Россия:Россия NPTOPLEX ; ! "Russia"
Румыния:Румыния NPTOPLEX ; ! "Romania"
Русия:Русия NPTOPLEX ; ! "Russia"
Рәсәй:Рәсәй NPTOPLEX ; ! "Russia"
Тайвань:Тайвань NPTOPLEX ; ! "Taiwan"
Таҗикстан:Таҗикстан NPTOPLEX ; ! "Tajikistan"
Төрекмәнстан:Төрекмәнстан NPTOPLEX ; ! "Turkmenistan"
Төркия:Төркия NPTOPLEX ; ! "Turkey"
Удмуртия:Удмуртия NPTOPLEX ; ! "Udmurtia"
Украина:Украина NPTOPLEX ; ! "Ukraine"
Финляндия:Финляндия NPTOPLEX ; ! "Finland"
Франция:Франция NPTOPLEX ; ! "France"
Швейцария:Швейцария NPTOPLEX ; ! "Switzerland"
Швеция:Швеция NPTOPLEX ; ! "Sweden"
Шотландия:Шотландия NPTOPLEX ; ! "Scotland"
Эстония:Эстония NPTOPLEX ; ! "Estonia"
Япония:Япония NPTOPLEX ; ! "Japan"
Үзбәкстан:Үзбәкстан NPTOPLEX ; ! "Uzbekistan"
Үрдүн:Үрдүн NPTOPLEX ; ! "Jordan"
Һиндстан:Һиндстан NPTOPLEX ; ! "India"
Әрмәнстан:Әрмәнстан NPTOPLEX ; ! "Armenia"
Әфганстан:Әфганстан NPTOPLEX ; ! "Afghanistan"
Варшава:Варшава NPTOPLEX ; ! ""
Вроцлав:Вроцлав NPTOPLEX ; ! ""
Гданьск:Гданьск NPTOPLEX ; ! ""
Донецк:Донецк NPTOPLEX ; ! ""
Киев:Киев NPTOPLEX ; ! ""
Краков:Краков NPTOPLEX ; ! ""
Лондон:Лондон NPTOPLEX ; ! ""
Львов:Львов NPTOPLEX ; ! ""
Познань:Познань NPTOPLEX ; ! ""
Харьков:Харьков NPTOPLEX ; ! ""
Азия:Азия NPTOPLEX ; ! ""
Америка:Америка NPTOPLEX ; ! ""
Аурупа:Аурупа NPTOPLEX ; ! ""
Европа:Европа NPTOPLEX ; ! ""
Идел:Идел NPTOPLEX ; ! ""
Кама:Кама NPTOPLEX ; ! ""
Чулман:Чулман NPTOPLEX ; ! ""
Владимир:Владимир NPANTMLEX ; ! ""
Марат:Марат NPANTMLEX ; ! ""
Пауль:Пауль NPANTMLEX ; ! ""
Рөстәм:Рөстәм NPANTMLEX ; ! ""
Әхмәт:Әхмәт NPANTMLEX ; ! ""
Мишель:Мишель NPANTMLEX; ! ""
Гөлнара:Гөлнара NPANTFLEX ; ! ""
Минтимер:Минтимер NPANTMLEX ; ! ""
Сергей:Сергей NPANTMLEX ; ! ""
Фәрит:Фәрит NPANTMLEX ; ! ""
Платини:Платини NPCOGMLEX ; ! ""
Миңнеханов:Миңнеханов NPCOGMLEX ; ! ""
Мөхәммәтшин:Мөхәммәтшин NPCOGMLEX ; ! ""
Шәймиев:Шәймиев NPCOGMLEX ; ! ""
Евро:Евро NPALLEX ; ! "European Championship"
Фунтик:Фунтик NPALLEX ; ! ""
Челси:Челси NPALLEX ; ! ""
Читта:Читта NPALLEX ; ! ""

LEXICON Adjectives 

чит% ил:чит% ил A4 ; ! "foreign"
муниципаль:муниципаль A4 ; ! ""
рәсми:рәсми A4 ; ! ""
бар:бар A3 ; ! ""
башлангыч:башлангыч A3 ; ! "~initial"
бүгенге:бүгенге A3 ; ! "today's"
елгы:елгы A3 ; ! "year's"
еллык:еллык A3 ; ! "-летний,годовой,годичный"
мөмкин:мөмкин A3 ; ! "possible"
тиеш:тиеш A3 ; ! ""
туган:туган A3 ; ! "родной"
төп:төп A3 ; ! "basic,fundamental"
федераль:федераль A3 ; ! ""
эчке:эчке A3 ; ! "internal"
юк:юк A3 ; ! ""
язгы:язгы A3 ; ! ""
яшьлек:яшьлек A3 ; ! "after numerals: of ageX"
җәйге:җәйге A3 ; ! ""
махсус:махсус A3 ; ! ""
шәхси:шәхси A3 ; ! ""
түгәрәк:түгәрәк A2 ; ! "round, circular"
төсле:төсле A2 ; ! ""
уртача:уртача A2 ; ! ""
хәзерге:хәзерге A2 ; ! ""
мөһим:мөһим A2 ; ! ""
аерым:аерым A1 ; ! ""
ак:ак A1 ; ! ""
ала:ала A1 ; ! ""
анык:анык A1 ; ! ""
артык:артык A1 ; ! ""
арык:арык A1 ; ! ""
ачык:ачык A1 ; ! ""
бай:бай A1 ; ! ""
башка:башка A1 ; ! ""
биек:биек A1 ; ! ""
билгеле:билгеле A1 ; ! ""
борынгы:борынгы A1 ; ! ""
буш:буш A1 ; ! ""
бүтән:бүтән A1 ; ! "other"
бәйсез:бәйсез A1 ; ! ""
бәләкәй:бәләкәй A1 ; ! ""
бөтен:бөтен A1 ; ! ""
вак:вак A1 ; ! ""
гади:гади A1 ; ! ""
гаскәри:гаскәри A1 ; ! ""
гомуми:гомуми A1 ; ! ""
гыйльми:гыйльми A1 ; ! ""
гүзәл:гүзәл A1 ; ! ""
демократик:демократик A1 ; ! "democratic"
дини:дини A1 ; ! ""
дәү:дәү A1 ; ! ""
дәүләти:дәүләти A1 ; ! ""
дөрес:дөрес A1 ; ! ""
ерак:ерак A1 ; ! ""
еш:еш A1 ; ! ""
зур:зур A1 ; ! ""
изге:изге A1 ; ! ""
икътисади:икътисади A1 ; ! ""
икътисади:икътисадый A1 ; ! "" Dir/LR
ирекле:ирекле A1 ; ! ""
иркен:иркен A1 ; ! ""
иске:иске A1 ; ! ""
иҗтимагый:иҗтимагый A1 ; ! ""
йомшак:йомшак A1 ; ! ""
кадерле:кадерле A1 ; ! ""
кадим:кадим A1 ; ! "old/ancient (thing)"
калын:калын A1 ; ! ""
кара:кара A1 ; ! ""
караңгы:караңгы A1 ; ! ""
карт:карт A1 ; ! ""
каты:каты A1 ; ! ""
керле:керле A1 ; ! "dirty"
кечкенә:кечкенә A1 ; ! ""
кирәк:кирәк A1 ; ! ""
киң:киң A1 ; ! ""
конкрет:конкрет A1 ; ! ""
коры:коры A1 ; ! ""
коңгырт:коңгырт A1 ; ! ""
криминаль:криминаль A1 ; ! ""
куе:куе A1 ; ! ""
кушма:кушма A1 ; ! ""
кыен:кыен A1 ; ! ""
кызу:кызу A1 ; ! ""
кызык:кызык A1 ; ! "fun, interesting"
кызыклы:кызыклы A1 ; ! "interesting"
кызыл:кызыл A1 ; ! ""
кыйммәт:кыйммәт A1 ; ! "expensive"
кыска:кыска A1 ; ! ""
күк:күк A1 ; ! ""
күп:күп A1 ; ! ""
күркәм:күркәм A1 ; ! ""
күңелле:күңелле A1 ; ! ""
көр:көр A1 ; ! ""
көрән:көрән A1 ; ! "light brown"
лаеклы:лаеклы A1 ; ! ""
милли:милли A1 ; ! ""
мул:мул A1 ; ! ""
мәдәни:мәдәни A1 ; ! ""
мәңге:мәңге A1 ; ! ""
надан:надан A1 ; ! ""
начар:начар A1 ; ! ""
нык:нык A1 ; ! ""
нәзек:нәзек A1 ; ! ""
озак:озак A1 ; ! ""
озын:озын A1 ; ! ""
охшаш:охшаш A1 ; ! ""
реаль:реаль A1 ; ! ""
риза:риза A1 ; ! ""
сары:сары A1 ; ! ""
симез:симез A1 ; ! ""
соргылт:соргылт A1 ; ! ""
соры:соры A1 ; ! ""
социаль:социаль A1 ; ! ""
соң:соң A1 ; ! ""
соң:соң A1 ; ! ""
соңгы:соңгы A1 ; ! ""
сул:сул A1 ; ! ""
суык:суык A1 ; ! ""
сылу:сылу A1 ; ! ""
сәяси:сәяси A1 ; ! ""
табигый:табигый A1 ; ! ""
таза:таза A1 ; ! ""
тарихи:тарихи A1 ; ! ""
тере:тере A1 ; ! ""
тиз:тиз A1 ; ! ""
тирән:тирән A1 ; ! ""
тонык:тонык A1 ; ! ""
туган:туган A1 ; ! ""
тулы:тулы A1 ; ! ""
туры:туры A1 ; ! ""
тышкы:тышкы A1 ; ! ""
түбән:түбән A1 ; ! ""
түгәрәк:түгәрәк A1 ; ! ""
тәмле:тәмле A1 ; ! ""
тәҗрибәле:тәҗрибәле A1 ; ! ""
төп:төп A1 ; ! ""
төрки:төрки A1 ; ! ""
төрле:төрле A1 ; ! ""
уртак:уртак A1 ; ! ""
уң:уң A1 ; ! ""
фәнни:фәнни A1 ; ! "scientific"
халыкара:халыкара A1 ; ! "international"
хәл% иткеч:хәл% иткеч A2 ; ! "" Use/MT
хәрби:хәрби A1 ; ! ""
черек:черек A1 ; ! ""
чиста:чиста A1 ; ! ""
чын:чын A1 ; ! ""
шат:шат A1 ; ! ""
шәһри:шәһри A1 ; ! ""
экологик:экологик A1 ; ! ""
элеккеге:элеккеге A1 ; ! ""
эре:эре A1 ; ! ""
эссе:эссе A1 ; ! ""
эчке:эчке A1 ; ! ""
юан:юан A1 ; ! ""
югары:югары A1 ; ! ""
юка:юка A1 ; ! ""
ябык:ябык A1 ; ! ""
якты:якты A1 ; ! ""
якын:якын A1 ; ! ""
ялгыз:ялгыз A1 ; ! ""
яман:яман A1 ; ! ""
ярлы:ярлы A1 ; ! ""
ярык:ярык A1 ; ! ""
яхшы:яхшы A1 ; ! ""
яшел:яшел A1 ; ! ""
яшь:яшь A1 ; ! ""
яңа:яңа A1 ; ! ""
җинаятьчел:җинаятьчел A1 ; ! ""
җирле:җирле A1 ; ! ""
җиңел:җиңел A1 ; ! ""
җыелма:җыелма A1 ; ! ""
җылы:җылы A1 ; ! ""
җәһәт:җәһәт A1 ; ! ""
қау:қау A1 ; ! ""
үзара:үзара A1 ; ! ""
үзгәлекле:үзгәлекле A1 ; ! ""
үзенчәлекле:үзенчәлекле A1 ; ! ""
үткен:үткен A1 ; ! ""
әдәби:әдәби A1 ; ! ""
әзер:әзер A1 ; ! ""
әйбәт:әйбәт A1 ; ! ""
әкрен:әкрен A1 ; ! ""
өлкән:өлкән A1 ; ! ""

LEXICON Adverbs 

кайда:кайда ADVITGLEX ; ! ""
кайчан:кайчан ADVITGLEX ; ! ""
кая:кая ADVITGLEX ; ! ""
һичкайчан:һичкайчан ADVLEX ; ! "never"
беркайчан% да:беркайчан% да ADVLEX ; ! "never" Use/MT
аеруча:аеруча ADVLEX ; ! "especially"
алга:алга ADVLEX ; ! "forward"
алдан:алдан ADVLEX ; ! "at first"
ары:ары ADVLEX ; ! "otherside"
башта:башта ADVLEX ; ! "at first"
баштан:баштан ADVLEX ; ! "at first"
бер% дә:бер% дә ADVLEX ; ! "~not a bit" Use/MT
бераз:бераз ADVLEX ; ! "a little" FIXME:NOTE: also a quantifier -->"
бергә:бергә ADVLEX ; ! "together"
бик:бик ADVLEX ; ! "very"
бире:бире ADVLEX ; ! "nearside"
борын:борын ADVLEX ; ! "earlier"
быел:быел ADVLEX ; ! "this year"
былтыр:былтыр ADVLEX ; ! "last year"
бүген:бүген ADVLEX ; ! "today"
гаять:гаять ADVLEX ; ! "very"
гаҗәеп:гаҗәеп ADVLEX ; ! "extremely"
гел:гел ADVLEX ; ! "always"
гомумән:гомумән ADVLEX ; ! ""
инде:инде ADVLEX ; ! "now"
иртән:иртән ADVLEX ; ! "morning"
иң:иң ADVLEX ; ! "most"
кайвакыт:кайвакыт ADVLEX ; ! "sometimes"
кайтадан:кайтадан ADVLEX ; ! "once again"
кайчак:кайчак ADVLEX ; ! "sometimes"
кич:кич ADVLEX ; ! "in evening"
кичә:кичә ADVLEX ; ! "yesterday"
күбесенчә:күбесенчә ADVLEX ; ! "mostly"
күптән:күптән ADVLEX ; ! "long ago"
көндез:көндез ADVLEX ; ! "during the day"
ничек% кенә% булмасын:ничек% кенә% булмасын ADVLEX ; ! "somehow" Use/MT
нәкъ:нәкъ ADVLEX ; ! "exactly"
тагы:тагы ADVLEX ; ! "more,again"
тагын:тагын ADVLEX ; ! "more,again"
тик:тик ADVLEX ; ! "only" FIXME:NOTE: also added as conj. -->"
хәзер:хәзер ADVLEX ; ! "contrastive now"
хәтта:хәтта ADVLEX ; ! "too"
элек:элек ADVLEX ; ! "earlier"
янә:янә ADVLEX ; ! "again"
янәдән:янәдән ADVLEX ; ! "again"
үтә:үтә ADVLEX ; ! "very"
һаман:һаман ADVLEX ; ! "still"
һич:һич ADVLEX ; ! ""
һәрвакыт:һәрвакыт ADVLEX ; ! "always"
һәрдаим:һәрдаим ADVLEX ; ! "always"
әкрен% генә:әкрен% генә ADVLEX ; ! "slowly" Use/MT
әле:әле ADVLEX ; ! "now"
әлегә:әлегә ADVLEX ; ! "for now"
менә:менә ADVLEX ; ! "f"

LEXICON Verbs

ал:ал V-TV-IR-LEX ; ! ""
ал:ал V-TV-IR-LEX ; ! ""
алып% бар:алып% бар V-TV-IR-LEX ; ! ""
алып% кил:алып% кил V-TV-IR-LEX ; ! ""
аңла:аңла V-TV-IR-LEX ; ! ""
аныкла:аныкла V-TV-IR-LEX ; ! ""
аптыра:аптыра V-TV-IR-LEX ; ! "become perplexed,confused,taken aback"
арт:арт V-IV-IR-LEX ; ! ""
арык:арык V-IV-IR-LEX ; ! "lose weiht (о скоте)"
ата:ата V-TV-IR-LEX ; ! ""
ат:ат V-TV-AR-LEX ; ! ""
атла:атла V-IV-IR-LEX ; ! "to step"
ач:ач V-TV-AR-LEX ; ! ""
ачыкла:ачыкла V-TV-IR-LEX ; ! ""
ачыкла:ачыкла V-TV-IR-LEX ; ! ""
аша:аша V-TV-IR-LEX ; ! ""
аш:аш V-IV-IR-LEX ; ! ""
аш:аш V-TV-IR-LEX ; ! ""
багышла:багышла V-TV-IR-LEX ; ! "посвящать"
бар:бар V-IV-IR-LEX ; ! ""
бас:бас V-IV-AR-LEX ; ! ""
башкар:башкар V-TV-IR-LEX ; ! ""
башла:башла V-TV-IR-LEX ; ! ""
башла:башла V-TV-IR-LEX ; ! ""
бел:бел V-TV-IR-LEX ; ! ""
белдер:белдер V-TV-IR-LEX ; ! "значить" FIXME:NOTE caus
бет:бет V-IV-AR-LEX ; ! ""
бет:бет V-IV-AR-LEX ; ! ""
бетер:бетер V-TV-IR-LEX ; ! "" ! FIXME: causative
бетер:бетер V-TV-IR-LEX ; ! "" ! FIXME: causative
бәялә:бәялә V-TV-IR-LEX ; ! ""
бие:бие V-TV-IR-LEX ; ! ""
бизә:бизә V-TV-IR-LEX ; ! "to step"
билгелә:билгелә V-TV-IR-LEX ; ! ""
билә:билә V-TV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
боз:боз V-TV-AR-LEX ; ! ""
болай% ит:болай% ит V-TV-IR-LEX ; ! "" ! Use/MT
бул:бул V-IV-IR-LEX ; ! ""
бул:бул V-IV-IR-LEX ; ! ""
бүл:бүл V-TV-AR-LEX ; ! ""
бүл:бүл V-TV-AR-LEX ; ! ""
бүл:бүл V-TV-AR-LEX ; ! "делить"
бүл:бүл V-TV-AR-LEX ; ! "делить"
газапла:газапла V-TV-IR-LEX ; ! "мучить"
ди:ди V-TV-IR-LEX ; ! ""
әзерлә:әзерлә V-TV-IR-LEX ; ! ""
әзерлә:әзерлә V-TV-IR-LEX ; ! ""
әзерлә:әзерлә V-TV-IR-LEX ; ! ""
әйлән:әйлән V-IV-AR-LEX ; ! ""
әйт:әйт V-TV-IR-LEX ; ! ""
елмай:елмай V-IV-IR-LEX ; ! ""
җәлеп% ит:җәлеп% ит V-TV-AR-LEX ; ! ""
җибәр:җибәр V-TV-IR-LEX ; ! ""
җибәр:җибәр V-TV-IR-LEX ; ! ""
җибәр:җибәр V-TV-IR-LEX ; ! ""
җит:җит V-IV-AR-LEX ; ! ""
җый:җый V-TV-IR-LEX ; ! ""
ишет:ишет V-TV-IR-LEX ; ! ""
иш:иш V-TV-IR-LEX ; ! ""
йөгер:йөгер V-IV-IR-LEX ; ! ""
йокла:йокла V-IV-IR-LEX ; ! ""
йөр:йөр V-IV-IR-LEX ; ! ""
йөр:йөр V-IV-IR-LEX ; ! ""
йөр:йөр V-IV-IR-LEX ; ! ""
йөр:йөр V-IV-IR-LEX ; ! ""
кайт:кайт V-IV-IR-LEX ; ! ""
кал:кал V-IV-IR-LEX ; ! "remain"
капла:капла V-TV-IR-LEX ; ! ""
кара:кара V-TV-AR-LEX ; ! ""
кара:кара V-TV-IR-LEX ; ! ""
кара:кара V-TV-IR-LEX ; ! ""
кара:кара V-TV-IR-LEX ; ! ""
кара:кара V-TV-IR-LEX ; ! ""
катнаш:катнаш V-IV-IR-LEX ; ! "participate"
кауша:кауша V-IV-IR-LEX ; ! "anxious,uneasy,agitated,disturbed,confused,bustle"
кил:кил V-IV-IR-LEX ; ! ""
кил:кил V-IV-IR-LEX ; ! ""
китер:китер V-TV-IR-LEX ; ! ""
китер:китер V-TV-IR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кор:кор V-TV-IR-LEX ; ! "build"
көл:көл V-IV-IR-LEX ; ! ""
көт:көт V-TV-AR-LEX ; ! ""
күзәт:күзәт V-TV-IR-LEX ; ! ""
куллан:куллан V-TV-IR-LEX ; ! ""
куллан:куллан V-TV-IR-LEX ; ! ""
күрен:күрен V-IV-IR-LEX ; ! "FIXME: after fixing derivatives in kaz.lexc"
күр:күр V-TV-NOPASS-IR-LEX ; ! ""
күр:күрен V-TV-PASS-IR-LEX ; ! ""
оештыр:оештыр V-TV-IR-LEX ; ! ""
от:от V-TV-AR-LEX ; ! ""
очраш:очраш V-IV-IR-LEX ; ! ""
планлаштыр:планлаштыр V-TV-IR-LEX ; ! ""
расла:расла V-TV-IR-LEX ; ! ""
сакла:сакла V-TV-IR-LEX ; ! ""
сал:сал V-TV-IR-LEX ; ! "build,cast,lay,put"
сана:сана V-TV-IR-LEX ; ! ""
сат:сат V-TV-AR-LEX ; ! ""
сөйлә:сөйлә V-TV-IR-LEX ; ! ""
сора:сора V-TV-IR-LEX ; ! ""
сора:сора V-TV-IR-LEX ; ! ""
сора:сора V-TV-IR-LEX ; ! ""
тамаша% кыл:тамаша% кыл V-TV-AR-LEX ; ! "watch,observe" Use/MT
тап:тап V-TV-AR-LEX ; ! ""
тап:тап V-TV-AR-LEX ; ! ""
тап:тап V-TV-AR-LEX ; ! ""
тикшер:тикшер V-TV-IR-LEX ; ! ""
төзе:төзе V-TV-IR-LEX ; ! ""
тор:тор V-IV-IR-LEX ; ! ""
тор:тор V-IV-IR-LEX ; ! ""
тыңла:тыңла V-TV-IR-LEX ; ! ""
тыңла:тыңла V-TV-IR-LEX ; ! ""
тырыш:тырыш V-IV-IR-LEX ; ! ""
уйла:уйла V-TV-IR-LEX ; ! ""
уйна:уйна V-TV-IR-LEX ; ! ""
укы:укы V-TV-IR-LEX ; ! "читать"
укы:укы V-TV-IR-LEX ; ! "читать"
укы:укы V-IV-IR-LEX ; ! "учиться"
укы:укы V-IV-IR-LEX ; ! "учиться"
үт:үт V-TV-AR-LEX ; ! ""
утыр:утыр V-IV-IR-LEX ; ! ""
утыр:утыр V-IV-IR-LEX ; ! ""
файдалан:файдалан V-IV-IR-LEX ; ! "" FIXME:check transitivity (?ref > passive)
фараз% кыл:фараз% кыл V-IV-IR-LEX ; ! "" Use/MT
фаразла:фаразла V-TV-IR-LEX ; ! ""
чык:чык V-IV-AR-LEX ; ! ""
чык:чык V-IV-AR-LEX ; ! ""
чык:чык V-IV-AR-LEX ; ! ""
чык:чык V-IV-AR-LEX ; ! ""
шелтәлә:шелтәлә V-TV-IR-LEX ; ! "упрекать"
эзлә:эзлә V-TV-IR-LEX ; ! ""
эзлә:эзлә V-TV-IR-LEX ; ! ""
эч:эч V-TV-AR-LEX ; ! ""
эшлә:эшлә V-TV-IR-LEX ; ! ""
эшлә:эшлә V-TV-IR-LEX ; ! ""
эшлә:эшлә V-TV-IR-LEX ; ! ""
ябык:ябык V-IV-IR-LEX ; ! "lose weight"
яз:яз V-TV-AR-LEX ; ! ""
яз:яз V-TV-AR-LEX ; ! ""
яз:яз V-TV-AR-LEX ; ! ""
яз:яз V-TV-AR-LEX ; ! ""
якла:якла V-TV-IR-LEX ; ! ""
яп:яп V-TV-IR-LEX ; ! ""
ярат:ярат V-TV-IR-LEX ; ! ""
ярат:ярат V-TV-IR-LEX ; ! ""
яса:яса V-TV-IR-LEX ; ! ""
яса:яса V-TV-IR-LEX ; ! ""
ят:ят V-IV-AR-LEX ; ! ""
ят:ят V-IV-AR-LEX ; ! ""
яшерен:яшерен V-IV-IR-LEX ; ! ""
яшә:яшә V-IV-IR-LEX ; ! ""
яшә:яшә V-IV-IR-LEX ; ! ""
абайла:абайла V-TV-IR-LEX ; ! "cautious,attentive,beware"
авыр:авыр V-IV-IR-LEX ; ! "болеет"
авырт:авырт V-IV-IR-LEX ; ! "болит"
агар:агар V-IV-IR-LEX ; ! "to grow white"
агыл:агыл V-IV-IR-LEX ; ! "хлынуть"
адаш:адаш V-IV-IR-LEX ; ! "err,be mistaken,loose one's way,get lost"
аер:аер V-TV-IR-LEX ; ! "отделять,отрывать"
аер:аер V-TV-IR-LEX ; ! "отделять,различать,отнимать"
аерыл:аерыл V-IV-IR-LEX ; ! "seperate,dIVorce,отделяться,отрываться"
аерыл:аерыл V-IV-IR-LEX ; ! "лишаться,разлучаться"
аз:аз V-IV-AR-LEX ; ! "(перен.) сбиваться с пути"
азайт:азайт V-TV-IR-LEX ; ! "уменьшать,убавлять"
айны:айны V-IV-IR-LEX ; ! "отрезвляться"
акла:акла V-TV-IR-LEX ; ! "оправдывать"
акса:акса V-IV-IR-LEX ; ! "хромать"
акыр:акыр V-IV-IR-LEX ; ! "кричать,ревет,бранить"
ал:ал V-TV-IR-LEX ; ! "брать,получать,покупать"
ал:ал V-TV-IR-LEX ; ! "брать,получать,покупать"
алга% кит:алга% кит V-IV-AR-LEX ; ! "развиваться,расти" Use/MT
алып% бар:алып% бар V-TV-IR-LEX ; ! "отвезти,отнести,доставить" Use/MT
алып% бир:алып% бир V-TV-IR-LEX ; ! "подавать,доставать" Use/MT
алып% кил:алып% кил V-TV-IR-LEX ; ! "приносить,привозить" Use/MT
аныкла:аныкла V-TV-IR-LEX ; ! "выяснять,определять,уточнять"
аптыра:аптыра V-IV-IR-LEX ; ! "become perplexed,confused,taken aback"
арт:арт V-IV-IR-LEX ; ! "увеличиваться,умножаться"
арчы:арчы V-TV-IR-LEX ; ! "чистить,очищать"
арык:арык V-IV-IR-LEX ; ! "lose weiht (о скоте)"
асра:асра V-TV-IR-LEX ; ! "содержать,кормить,выращивать"
ат:ат V-TV-AR-LEX ; ! "стрелять;рассветать"
ата:ата V-TV-IR-LEX ; ! "называть,упоминать,предназначать,посвящать"
атла:атла V-IV-IR-LEX ; ! "to step"
ач:ач V-TV-AR-LEX ; ! "открывать"
ачыкла:ачыкла V-TV-IR-LEX ; ! "выяснять,определять,уточнять"
аш:аш V-IV-AR-LEX ; ! "перевалить"
ашык:ашык V-IV-IR-LEX ; ! "торопиться,спешить"
ая:ая V-TV-IR-LEX ; ! "жалеть,щадить,сжаливаться"
баз:баз V-IV-AR-LEX ; ! "осмелиться"
бар:бар V-IV-IR-LEX ; ! "идти,ехать"
бас:бас V-TV-AR-LEX ; ! "давить,вставать;печатать"
бат:бат V-IV-AR-LEX ; ! "погружаться,тонуть"
башкар:башкар V-TV-IR-LEX ; ! "исполнять,выполнять"
башла:башла V-TV-IR-LEX ; ! "начинать,приступать"
башла:башла V-TV-IR-LEX ; ! "начинать,приступать"
бел:бел V-TV-IR-LEX ; ! "знать,понимать,полагать"
бет:бет V-IV-AR-LEX ; ! "кончаться,заканчиваться"
бет:бет V-IV-AR-LEX ; ! "кончаться,заканчиваться"
бетер:бетер V-TV-IR-LEX ; ! "заканчивать" FIXME: this looks as a causative to me /I.S./
бетер:бетер V-TV-IR-LEX ; ! "заканчивать" FIXME: this looks as a causative to me /I.S./
бие:бие V-TV-IR-LEX ; ! "танцевать"
биз:биз V-IV-AR-LEX ; ! "потерять,отвыкать"
бизә:бизә V-TV-IR-LEX ; ! "украшать"
бизә:бизә V-TV-IR-LEX ; ! "украшать"
билгелә:билгелә V-TV-IR-LEX ; ! "определять"
билә:билә V-TV-IR-LEX ; ! "владеть,править"
бир:бир V-TV-IR-LEX ; ! "давать,отдавать,сдавать"
бир:бир V-TV-IR-LEX ; ! "давать,отдавать,сдавать"
боз:боз V-TV-AR-LEX ; ! "портить,нарушать,разрешить"
болай% ит:болай% ит V-TV-AR-LEX ; ! "" Use/MT
борчыл:борчыл V-IV-IR-LEX ; ! "беспокоиться"
бу:бу V-TV-AR-LEX ; ! "завязывать,связывать"
бул:бул V-IV-IR-LEX ; ! "1. быть"
бул:бул V-IV-IR-LEX ; ! "1. быть"
булыш:булыш V-IV-IR-LEX ; ! "помогать"
буша:буша V-IV-IR-LEX ; ! "пустеть,освобождаться;ослабевать"
бүл:бүл V-TV-AR-LEX ; ! "делить"
бүл:бүл V-TV-AR-LEX ; ! "делить"
бәйлә:бәйлә V-TV-IR-LEX ; ! "связывать,привязывать"
бәялә:бәялә V-TV-IR-LEX ; ! "оценивать"
бәянлә:бәянлә V-TV-IR-LEX ; ! "докладывать,рассказывать,излагать"
гаеплә:гаеплә V-TV-IR-LEX ; ! "обвинять,упрекать"
газапла:газапла V-TV-IR-LEX ; ! "мучить"
дерелдә:дерелдә V-IV-IR-LEX ; ! "дрожать,трястись,трепетать"
ди:ди%{j%} V-TV-AR-LEX ; ! "сказать,называть" NOTE: 1) TV - well, it's used with nom, not acc 2) quotative or smth
игътибар% ит:игътибар% ит V-IV-AR-LEX ; ! "замечать,обращать внимание"
идарә% ит:идарә% ит V-IV-AR-LEX ; ! "править" Use/MT
идарә% ит:идарә% ит V-IV-AR-LEX ; ! "руководить,возглавлять,управлять"
из:из V-TV-AR-LEX ; ! "давить,размешивать,угнетать"
ирен:ирен V-IV-IR-LEX ; ! "лениться"
ит:ит V-TV-AR-LEX ; ! "do,make"
ит:ит V-TV-AR-LEX ; ! "do,make"
ит:ит V-TV-IR-LEX ; ! "do,make" Dir/LR
ит:ит V-TV-IR-LEX ; ! "do,make" Dir/LR
кара:кара V-TV-IR-LEX ; ! "воспитывать,пасти,присматриваться"
кара:кара V-TV-IR-LEX ; ! "пробовать"
катнаш:катнаш V-IV-IR-LEX ; ! "принимать участие,вмешиваться,смешивать"
кауша:кауша V-IV-IR-LEX ; ! "anxious,uneasy,agitated,disturbed,confused,bustle"
китер:китер V-TV-IR-LEX ; ! "подавать,доставать"
күз% бу:күз% бу V-IV-AR-LEX ; ! "завораживать,гипнотизировать,заколдовывать"
күзәт:күзәт V-TV-IR-LEX ; ! "следить,наблюдать"
назла:назла V-TV-IR-LEX ; ! "беречь,ласкать,лелеять"
ныгы:ныгы V-IV-IR-LEX ; ! "укрепляться"
пешер:пешер V-TV-IR-LEX ; ! "варить" FIXME:NOTE: (tat) it might be caus, not sure
расла:расла V-IV-IR-LEX ; ! "утверждать (приказ,план)"
сөйләшеп% утыр:сөйләшеп% утыр V-IV-IR-LEX ; ! "беседовать" Use/MT
терел:терел V-IV-IR-LEX ; ! "выздоравливать"
тикшер:тикшер V-TV-IR-LEX ; ! "наблюдвать,контролировать,проверять"
токарлан:токарлан V-IV-IR-LEX ; ! "задерживаться"
тәмамла:тәмамла V-TV-IR-LEX ; ! "заканчивать"
тәрҗемә% ит:тәрҗемә% ит V-TV-AR-LEX ; ! "переводить"
төр:төр V-TV-IR-LEX ; ! "упаковывать"
уз:уз V-TV-AR-LEX ; ! "проходить"
фараз% кыл:фараз% кыл V-IV-IR-LEX ; ! "предсказать"
фаразла:фаразла V-TV-IR-LEX ; ! "предвидеть,предполагать"
шелтәлә:шелтәлә V-TV-IR-LEX ; ! "укорять,упрекать"
ышан:ышан V-TV-IR-LEX ; ! "believe"
эре:эре V-IV-IR-LEX ; ! "таять,растворяться"
ябык:ябык V-IV-IR-LEX ; ! "lose weight"
ял% ит:ял% ит V-IV-AR-LEX ; ! "отдыхать"
үс:үс V-IV-AR-LEX ; ! "развиваться,расти"
әзерлә:әзерлә V-TV-IR-LEX ; ! "готовить,подготавливать,приготавливать"
әйлән:әйлән V-IV-IR-LEX ; ! "вращаться;превращаться"
әйт:әйт V-TV-IR-LEX ; ! "сказать,говорить,рассказывать"
ассызыкла:ассызыкла V-TV-IR-LEX ; ! "подчеркнуть"
таны:таны V-TV-IR-LEX ; ! "опознавать"
җәлеп% ит:җәлеп% ит V-TV-AR-LEX ; ! "привлекaть,вовлекать"
тәэмин% ит:тәэмин% ит V-TV-AR-LEX ; ! "обеспечивать"
җитештерү:җитештерү V-TV-IR-LEX ; ! "производить"
урнаш:урнаш V-IV-IR-LEX ; ! "располагаться"
ал:ал VAUX ; ! ""
ал:ал VAUX ; ! ""
башла:башла VAUX ; ! ""
башла:башла VAUX ; ! ""
бет:бет VAUX ; ! ""
бет:бет VAUX ; ! ""
бетер:бетер VAUX ; ! "" ! FIXME:causative
бетер:бетер VAUX ; ! "" ! FIXME:causative
бир:бир VAUX ; ! ""
бир:бир VAUX ; ! ""
бул:бул VAUX ; ! ""
бул:бул VAUX ; ! ""
ит:ит VAUX ; ! ""
ит:ит VAUX ; ! ""
йөр:йөр VAUX ; ! ""
йөр:йөр VAUX ; ! ""
кит:кит VAUX ; ! ""
кит:кит VAUX ; ! ""
кил:кил VAUX ; ! ""
кил:кил VAUX ; ! ""
чык:чык VAUX ; ! ""
чык:чык VAUX ; ! ""
ят:ят VAUX ; ! ""
ят:ят VAUX ; ! ""

LEXICON Interjections 

димәк:димәк INTERJ ; ! "" 
юк:юк INTERJ ; ! ""
әйе:әйе INTERJ ; ! ""
әлбәттә:әлбәттә INTERJ ; ! "" 

менә:менә INTERJ ; ! "here is, вот"

LEXICON Abbreviations

ААҖ:ААҖ ABBR ; ! "Ачык акционерлык җәмгыять=Public company"
АКШ:АКШ ABBR ; ! "USA"
РФ:РФ ABBR ; ! "Russian Federation"
СССР:СССР ABBR ; ! "USSR"
ССРБ:ССРБ ABBR ; ! "USSR"
ТР:ТР ABBR ; ! "Republic of Tatarstan"
УЕФА:УЕФА ABBR ; ! ""

б%.э%.к:б%.э%.к ABBR ;  ! "BCE"
б%.э:б%.э ABBR ;  ! "CE"
е%.:е%. ABBR ;  ! "year"
кг:кг ABBR ;  ! "kg"
км:км ABBR ; ! "km"
км²:км² ABBR ;  ! "km²"
км2:км2 ABBR ; ! "km²"
км³:км³ ABBR ;  ! "km³"
млн:млн ABBR ;  ! "million"
см:см ABBR ;  ! "cm"
т%.:т%. ABBR ; ! "tonne"
һ%.б%.:һ%.б%. ABBR ; ! etc.""

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ; 
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;

<(%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)+>  DIGITLEX ; ! Use/Circ
