<dictionary>	<!-- ҡҙҫғ -->
<alphabet/>
<sdefs>
    <sdef n="n"        c="Noun - Исем - Существительное"/>
    <sdef n="v"        c="Verb - Фигыль - Глагол"/>
    <sdef n="vaux"     c=""/>
    <sdef n="num"      c="Число"/>
    <sdef n="det"      c="Determiner"/>	<!-- see: http://wiki.apertium.org/wiki/Basic_introduction_to_parts_of_speech#Pronouns_and_Determiners -->
    <sdef n="np"       c="Proper noun - Имя собственное"/>
    <sdef n="prn"      c="Местоимение"/>
    <sdef n="adv"      c="Наречие"/>
    <sdef n="post"     c="Postposition - Бәйлек - Послелог"/>
    <sdef n="part"     c="Частица"/>
    <sdef n="postadv"  c="Посленаречие"/>
    <sdef n="adj"      c="Прилагательное"/>
    <sdef n="cnjcoo"   c="Coordinating conjunction - Тезүче теркәгеч - Сочинительный союз"/>
    <sdef n="cnjsub"   c="Subordinating conjunction - Ияртүче теркәгеч - Подчинительный союз"/>
    <sdef n="cnjadv"   c="Союз"/>
    <sdef n="pred"     c="Predicative - Хәбәрлек сүз - Предикативное слово ! var, yok; мәҗбүр"/>
    <sdef n="qst"      c=""/>
    <sdef n="abbr"     c=""/>
    <sdef n="ij"       c="Interjection - Междометие - Ымлык"/>

    <sdef n="pers"     c="Personal - Зат (алмашлыгы) - Личное (местоимение)"/>
    <sdef n="itg"      c="Interrogative"/>
    <sdef n="ref"      c="Reflexive"/>
    <sdef n="qnt"      c="Quantifier"/>
    <sdef n="dem"      c="Demonstrative"/>
    <sdef n="ind"      c="Indefinite"/>

    <sdef n="top"      c="Toponym"/>
    <sdef n="ant"      c="Anthroponym"/>
    <sdef n="cog"      c="Cognomen"/>
    <sdef n="org"      c="Organization name"/>

    <sdef n="m"        c="Мужской род"/>
    <sdef n="mf"       c="Мужской или женский род"/>
    <sdef n="f"        c="Женский род"/>

    <sdef n="iv"       c="Intransitive"/>
    <sdef n="tv"       c="Transitive"/>

    <sdef n="guio"     c=""/>
    <sdef n="cm"       c=""/>
    <sdef n="sent"     c=""/>
    <sdef n="lpar"     c=""/>
    <sdef n="rpar"     c=""/>
    <sdef n="lquot"    c=""/>
    <sdef n="rquot"    c=""/>
</sdefs>

  <section id="main" type="standard">

    <!-- SECTION: Nouns -->
    <e><p><l>абырой<s n="n"/></l><r>абруй<s n="n"/></r></p></e>
    <e><p><l>ағаш<s n="n"/></l><r>агач<s n="n"/></r></p></e> <!-- "tree"-->
    <e><p><l>ақыр<s n="n"/></l><r>ахыр<s n="n"/></r></p></e> <!-- "end,last,final state"-->
    <e><p><l>алд<s n="n"/></l><r>ал<s n="n"/></r></p></e> <!-- "front"   !! make "алд" recognized by tt.lexc-->
    <e><p><l>ана<s n="n"/></l><r>ана<s n="n"/></r></p></e> <!-- "mother"-->
    <e><p><l>бақша<s n="n"/></l><r>бакча<s n="n"/></r></p></e> <!-- "garden house"-->
    <e><p><l>бала<s n="n"/></l><r>бала<s n="n"/></r></p></e> <!-- "child"-->
    <e><p><l>қыз<b/>бала<s n="n"/></l><r>кыз<b/>бала<s n="n"/></r></p></e> <!-- "maiden"-->
    <e><p><l>жан<s n="n"/></l><r>җан<s n="n"/></r></p></e> <!-- "soul"-->
    <e><p><l>жас<s n="n"/></l><r>яшь<s n="n"/></r></p></e> <!-- "age"-->
    <e><p><l>жауап<s n="n"/></l><r>җавап<s n="n"/></r></p></e> <!-- "answer"-->
    <e><p><l>жер<s n="n"/></l><r>җир<s n="n"/></r></p></e> <!-- "land,earth"-->
    <e><p><l>жыл<s n="n"/></l><r>ел<s n="n"/></r></p></e> <!-- "year"-->
    <e><p><l>ет<s n="n"/></l><r>ит<s n="n"/></r></p></e> <!-- "meat"-->
    <e><p><l>ит<s n="n"/></l><r>эт<s n="n"/></r></p></e> <!-- "dog"-->
    <e><p><l>іш<s n="n"/></l><r>эч<s n="n"/></r></p></e> <!-- "inside,stomach"-->
    <e><p><l>керек<s n="n"/></l><r>кирәк<s n="n"/></r></p></e> <!-- "need"-->
    <e><p><l>көз<s n="n"/></l><r>күз<s n="n"/></r></p></e> <!-- "eye"-->
    <e><p><l>қол<s n="n"/></l><r>кул<s n="n"/></r></p></e> <!-- "hand"-->
    <e><p><l>құс<s n="n"/></l><r>кош<s n="n"/></r></p></e> <!-- "bird"-->
    <e><p><l>нәрсе<s n="n"/></l><r>нәрсә<s n="n"/></r></p></e> <!-- "thing"-->
    <e><p><l>орындық<s n="n"/></l><r>урындык<s n="n"/></r></p></e> <!-- "chair"-->
    <e><p><l>себеп<s n="n"/></l><r>сәбәп<s n="n"/></r></p></e> <!-- "reason"-->
    <e><p><l>сыу<s n="n"/></l><r>су<s n="n"/></r></p></e> <!-- "water"-->
    <e><p><l>таба<s n="n"/></l><r>таба<s n="n"/></r></p></e> <!-- "pan"-->
    <e><p><l>уақыт<s n="n"/></l><r>вакыт<s n="n"/></r></p></e> <!-- "time"-->
    <e><p><l>үй<s n="n"/></l><r>өй<s n="n"/></r></p></e> <!-- "home,house"-->

 
    <!-- SECTION: Adjectives -->

    <e><p><l>ескі<s n="adj"/></l><r>иске<s n="adj"/></r></p></e> <!-- "old"-->
    <e><p><l>жақсы<s n="adj"/></l><r>яхшы<s n="adj"/></r></p></e> <!-- "good"-->
    <e><p><l>кішкентай<s n="adj"/></l><r>кечкенә<s n="adj"/></r></p></e> <!-- "small, little"-->
    <e><p><l>көңілді<s n="adj"/></l><r>күңелле<s n="adj"/></r></p></e> <!-- "happy"-->
    <e><p><l>сол<s n="adj"/></l><r>сул<s n="adj"/></r></p></e> <!-- "left"-->
    <e><p><l>суық<s n="adj"/></l><r>суык<s n="adj"/></r></p></e> <!-- "cold"-->
    <e><p><l>үлкен<s n="adj"/></l><r>өлкән<s n="adj"/></r></p></e> <!-- "big"-->
    <e><p><l>үлкен<s n="adj"/></l><r>зур<s n="adj"/></r></p></e> <!-- "big"-->



    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
    <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>%?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 

  </section>
</dictionary>
