<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    
    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
      <cat-item tags="adj.subst.*"/>
    </def-cat>
   
    <def-cat n="v">
      <cat-item tags="v.*"/>
      <cat-item tags="vaux.*"/>
      <cat-item tags="cop.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
  
  </section-def-cats>
  
  <section-def-attrs>
  
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.attr"/>
      <attr-item tags="np"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.top"/>
      <attr-item tags="adj.subst"/>
    </def-attr>

    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="abl"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
    </def-attr>
       
    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px"/>
    </def-attr>

    <def-attr n="trans">
      <attr-item tags="tv"/>
      <attr-item tags="iv"/>
      <attr-item tags="TD"/>
    </def-attr>

    <def-attr n="a_tns">
      <attr-item tags="pres"/>
      <attr-item tags="cont"/>
      <attr-item tags="aor"/>
      <attr-item tags="past"/>
      <attr-item tags="inf"/>
      <attr-item tags="ifi"/>
      <attr-item tags="fut"/>
    </def-attr>

    <def-attr n="a_nonfin">
      <attr-item tags="ger_past"/>
      <attr-item tags="ger_impf"/>
      <attr-item tags="ger6"/>
      <attr-item tags="prc_impf"/>
      <attr-item tags="prc_perf"/>
      <attr-item tags="prc2"/> 
    </def-attr>
           
    <def-attr n="deriv">
      <attr-item tags="pass"/>
      <attr-item tags="caus"/>
    </def-attr>

    <def-attr n="neg">
      <attr-item tags="neg"/>
    </def-attr>

    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="p2.frm"/>
    </def-attr>

    <def-attr n="a_numtype">
      <attr-item tags="ord"/>
      <attr-item tags="part"/>
      <attr-item tags="subst"/>
      <attr-item tags="coll"/>
      <attr-item tags="coll.subst"/>
      <attr-item tags="coll.advl"/>
    </def-attr>

  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="case"/>
    <def-var n="number"/>
    <def-var n="postposition"/>
  </section-def-vars>  

  <section-def-macros>

    <def-macro n="case1" npar="1">
      <let><var n="case"/><lit v=""/></let>
      <let><var n="postposition"/><lit v=""/></let>
      <choose> <!-- Convert instrumental case of nouns to nominative+белән<post> -->
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_case"/><lit-tag v="ins"/></equal>
          </test>
          <let><var n="postposition"/><concat><lit v=" ^белән"/><lit-tag v="post"/><lit v="$"/></concat></let>
          <let><clip pos="1" side="tl" part="a_case"/><lit-tag v="nom"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="tense1" npar="1">
      <choose>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_tns"/><lit-tag v="aor"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="pres"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="nonfin1" npar="1">
      <choose>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_nonfin"/><lit-tag v="ger_past"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="ger5"/></let>
        </when>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_nonfin"/><lit-tag v="ger_impf"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="ger6"/></let> <!-- FIXME: sometimes it has to be translated with /prc_impf + торган/  instead; but atm I am not sure how it works (which variant should be chosen in any given case) /I.S./ -->
        </when>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_nonfin"/><lit-tag v="prc_perf"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="prc2"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="numtype" npar="1">
      <choose>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_numtype"/><lit-tag v="coll.subst"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_numtype"/><lit-tag v="subst"/></let>
        </when>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_numtype"/><lit-tag v="coll.advl"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_numtype"/><lit-tag v="coll"/></let>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>
    
    <rule comment="REGLA: 1">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="a_gen"/>
            <clip pos="1" side="tl" part="a_nbr"/>
            <clip pos="1" side="tl" part="a_poss"/>
            <clip pos="1" side="tl" part="a_case"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <var n="postposition"/>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: 2; Match verb's tences">
      <pattern>
        <pattern-item n="v"/>
      </pattern>
      <action>
        <call-macro n="tense1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="nonfin1">
          <with-param pos="1"/>
        </call-macro>
        <out>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: 3; Match numeral types">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <call-macro n="numtype">
          <with-param pos="1"/>
        </call-macro>
        <out>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
        </out>
      </action>
    </rule>
    
  </section-rules>
</transfer>
