!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   M O R P H O L O G I C A L · T R A N S D U C E R · F O R · T A T A R     !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See http://wiki.apertium.org/wiki/Turkic_lexicon

Multichar_Symbols
! Followed http://wiki.apertium.org/wiki/Turkic_languages

! Part of speech categories
%<n%>          ! Noun                       ! Исем              ! Существительное
%<np%>         ! Proper noun                ! Ялгызлык исем     ! Имя cобственное
%<adj%>        ! Adjective                  ! Сыйфат            ! Прилагательное
%<num%>        ! Numeral                    ! Сан               ! Числительное   
%<prn%>        ! Pronoun                    ! Алмашлык          ! Местоимение
%<det%>        ! Determiner                 ! Детерминатив      ! Детерминатив
%<v%>          ! Verb                       ! Фигыль            ! Глагол
%<vaux%>       ! Auxilary verb              ! Ярдәмче фигыль    ! Вспомогательный гл.
%<adv%>        ! Adverb                     ! Рәвеш             ! Наречие
%<post%>       ! Postposition               ! Бәйлек            ! Послелог
%<postadv%>    ! Postadverb                 ! "Арткы рәвеш"(*1) ! "Посленаречие"     !# "гына"
%<cnjcoo%>     ! Co-ordinating conjunction  ! Тезүче теркәгеч   ! Сочинительный союз
%<cnjsub%>     ! Sub-ordinating conjunction ! Ияртүче теркәгеч  ! Подчинительный союз
%<cnjadv%>     ! Adverbial conjunction      !                   ! ~Союз 
%<part%>       ! Particle                   ! Кисәкчә           ! Частица
%<ij%>         ! Interjection               ! Ымлык             ! Междометие
%<abbr%>       ! Abbreviation               ! Кыскартылма       ! Аббревиатура 
%<cop%>        ! Copula
!%<ideo%>      ! Ideophone                  ! Аваз ияртеме      ! (Звуко)подражательное слово
!модаль сүз   ! модальное слово 

! *1. Ачыклаган сүзләренең артыннан килә торган рәвешләр/"кисәкчәләр" !# гына, ук

! Proper noun types
%<top%>            ! Toponym      ! Географик атама
%<ant%>            ! Anthroponym  ! Кеше исеме
%<cog%>            ! Cognomen     ! Фамилия
%<org%>            ! Organization ! Оешма исеме
%<al%>             ! Other        ! Калганнар

!! gender of anthroponyms and cognoms
%<m%>              ! Masculine    ! Мужской род
%<f%>              ! Feminine     ! Женский род
%<mf%>             ! Masculine/feminine !# basically cognoms without -ов/-ова ending

! "Syntactic" tags. Attributive use of non-adjectives etc.
%<attr%>           ! Attributive
%<subst%>          ! Substantive
%<advl%>           ! Adverbial

! Number ! Сан ! Число
%<sg%>             ! Singular  ! Берлек сан  ! Единственное число
%<pl%>             ! Plural    ! Күплек сан  ! Множественное число

! Possessives ! Тартым ! Притяжательные окончания
%<px1sg%>          ! First person singular
%<px2sg%>          ! Second person singular
%<px3sp%>          ! Third person singular/plural
%<px1pl%>          ! First person plural
%<px2pl%>          ! Second person singular
%<px%>             ! General possessive           !# н{I}к{I} (-ныкы/-неке)

! Cases ! Килешләр ! Падежи
%<nom%>            ! Баш килеш             ! Именительный
%<gen%>            ! Иялек килеше          ! Родительный
%<dat%>            ! Юнәлеш килеше         ! Дательный
%<acc%>            ! Төшем килеше          ! Винительый
%<abl%>            ! Чыгыш килеше          ! Творительный
%<loc%>            ! Урын-вакыт килеше     ! Местно-временнной

!! some additional ~cases
%<locattr%>    ! Relativised locative=Locative attribute=Местно-временной2 !# DAGI !! Not needed anymore, bcs we switched to <loc><attr>
%<sim%>        ! Similative !# DAй (-дай/-дәй, -тай, -тәй)
!лишительный   !# -сыз/-сез !! not used after posessives
!обладательный !# -лы/-ле   !! not used after posessives

! Levels of comparison of adjectives ! Сыйфат дәрәҗәләре ! Степени сравнения прилагательных
%<comp%>           ! Comparative  ! Чагыштыру дәрәҗәсе
%<sup%>            ! Superlative  ! Артыклык дәрәҗәсе
!! "weakening" form is not regular. So "weakened" :) adj are added as base lemmas.
!! Very few adj have this form. E.g. яшел-яшькелт, сары-саргылт [but] ак-аксыл, кара-карасу.
!! As a sublexicon maybe, so that they don't get <sup> ending, which is a nonsense

! Pronoun types ! Алмашлык төрләре ! Виды местоимений
%<pers%>           ! Personal
%<ref%>            ! Reflexive
! Pronoun and determiner types
%<dem%>            ! Demonstrative
%<ind%>            ! Indefinite
%<itg%>            ! Interrogative
%<qnt%>            ! Quantifier
%<neg%>            ! Negative
%<neg%>            ! Negative

! Numeral types
%<ord%>            ! Ordinal
%<coll%>           ! Collective  !# берәү, икәү
%<part%>           ! Partitive   !# берәр, икешәр

! Tense, aspect, mood
%<imp%>            ! Imperative
%<cond%>           ! Conditional  ! Шарт  ! Условное  !! -с{A}
%<caus%>           ! Causative
%<pass%>           ! Passive
%<coop%>           ! Cooperative

%<pres%>           ! -{A}
%<past%>           ! -{G}{A}н 
%<fut%>            ! -{I}р
%<ifi%>            ! -{D}{I} 

!! Participles
%<prc_impf%>       ! -{E}   !# ул _уйный_ алмады; мин _килә_ алмадым
%<prc2%>           ! -{I}п  !# "_Йоклап_ яткан мәче авызына тычкан үзе _килеп_ керми."

!! Verbal adverbs - Хәл фигыльләр - Глаголные наречия 
%<gna_cond%>       ! -с{A}  !# "...кайда икәнен _белсә_ дә, әйтми..."
%<gna9%>           ! -{I}п  !# "...ул вакытта инде кояш _баеп_, йолдызлар күренә башлаган иде..." (Ф.Хөсни)

!! Verbal adjectives - Сыйфат фигыльләр - Глаголные причастия
%<gpr1%>           ! -{A} ! FIXME: for future use, verbal adjective

!! Gerunds - Исем фигыльләр
%<ger%>            ! -{U}
%<ger1%>           ! -м{A}{K}
%<ger3%>           ! -{G}{A}ч
%<ger4%>           ! -{G}{A}нч{I}
%<ger5%>           ! -{G}{A}н
%<ger6%>           ! -{I}р / -{A}р
%<ger7%>           ! -{A}ч{A}к
%<ger8%>           ! -{E}с
%<vol%>            ! <pres><p3><sg>-с{I}-volition_endings  !# укый-сы-м килә, укый-сы-быз килә
%<inf%>            ! Infinitive! Инфинитив ! -{A/I}рг{A}

!!! the next will be removed soon; kept to let others know about changes
%<ger2%>           ! -{I}п !TOREMOVE: This was replaced with prc2 and gna9; turned off 

! Transitivity ! Переходность
%<tv%>             ! Transitive
%<iv%>             ! Intransitive

! Person ! Зат ! Лицо
%<p1%>             ! First person
%<p2%>             ! Second person
%<p3%>             ! Third person
%<frm%>            ! Formality FIXME: Check

! Clitics
%<qst%>               ! Modal question particle
%<mod_foc%>           ! focus thingy
%<mod_ass%>           ! assertive

! Punctuaton ! Пунктуация
%<sent%>           ! Sentence marker
%<guio%>           ! Hyphen
%<cm%>             ! Comma
%<apos%>           ! Apostrophe
%<rquot%>          ! Quote marker (right hand side) 
%<lquot%>          ! Quote marker (left hand side) 
%<rpar%>           ! Parenthetical marker (right hand side) 
%<lpar%>           ! Parenthetical marker (left hand side) 

%{L%}              ! Realised as
%{G%}              ! Realised as
%{D%}              ! Realised as
%{K%}              ! Realised as
%{I%}              ! Realised as 'ы', 'е'
%{A%}              ! Realised as 'a', 'ә' 
%{E%}              ! Realised as

%{s%}              ! Realised as
%{n%}              ! Realised as
%{j%}              ! Realised as
%{w%}              ! Realised as
%{l%}              ! Realised as
%{U%}              ! Realised as у, ү, в
%{ъ%}              ! disappears and makes back harmony
%{д%}              ! Realised as д before vowels, 0 otherwise
%{т%}              ! Realised as т before vowels, 0 otherwise

%>                 ! Morpheme boundary

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Particles ; 
Copula ; 
Conjunctions ; 
Postpositions ; 
Postadverbs ;
Pronouns ; 
Determiners ; 
Numerals ; 
Nouns ; 
ProperNouns ;
Adjectives ; 
Adverbs ; 
Verbs ; 
Interjections ; 
Abbreviations ; 
Punctuation ; 

!!!!!!!!!!!!!!!!!!!!!!     CLITICS

LEXICON CLIT-OTHER            !FIXME:DISCUSS: make from this a separate clitics class for verbs

%+чы%<mod_foc%>:%>ч%{I%} # ;
# ;

LEXICON CLIT

%+да%<cnjcoo%>:% %{D%}%{A%} # ;
%+мы%<qst%>:%>м%{I%} # ;
%+дыр%<part%>:%>%{D%}%{I%}р # ;
!%+сы%<part%>:%>с%{I%} # ;    ! FIXME: check
CLIT-OTHER ;
# ;

!!!!!!!!!!!!!!!!!!!!!!     NOMINAL INFLECTION

LEXICON CASE 

%<nom%>: CLIT ;               ! - - -
%<gen%>:%>н%{I%}ң CLIT ;      ! -ның/-нең
%<dat%>:%>%{G%}%{A%} CLIT ;   ! -га/-гә, -ка/-кә           ! -а/-ә in nouns with possessives in singular (see below)
%<acc%>:%>н%{I%} CLIT ;	      ! -ны/-не
%<abl%>:%>%{D%}%{A%}н CLIT ;  ! -дан/-дән, -тан/-тән, -нан/нән 
%<loc%>:%>%{D%}%{A%} CLIT ;   ! -да/-дә, -та/-тә
%<loc%>%<attr%>:%>%{D%}%{A%}г%{I%} CLIT ;   ! -дагы/-дәге, -тагы/-тәге

!! китап
!! китапның
!! китапка
!! китапны
!! китаптан
!! китапта

LEXICON POSS-REAL

%<px1sg%>:%>%{I%}м CASE ;                 ! -ым/-ем, -м
%<px2sg%>:%>%{I%}ң CASE ;                 ! -ың/-ең, -ң
%<px3sp%>:%>%{s%}%{I%}%{n%} CASE ;        ! -ы/е, -сы/-се
%<px1pl%>:%>%{I%}б%{I%}з CASE ;           ! -ыбыз/-ебез, -быз/-без
%<px2pl%>:%>%{I%}%{G%}%{I%}з CASE ;       ! -ыгыз/-егез, -гыз/-гез

CASE ;

! In dative nouns with <px1sg> <px2sg> and <px3sp> gets an "-a" ending instead of "-га/-гә, -ка/-кә"
! In nouns with <px3sp> there is an enclitic "н" in most cases  
!! китабым      китабың	        китабы
!! китабымның   китабыңның      китабының
!! китабыма!    китабыңа!       китабы-н-а!     
!! китабымны    китабыңны       китабы-н           ! китабы-н-ы is an old form. Only in poetry :)
!! китабымнан   китабыңнан      китабы-н-нан
!! китабымда    китабыңда       китабы-н-да

LEXICON POSS

%<px%>:%>н%{I%}к%{I%}%{n%} CASE ;       !! -ныкы/-неке in Tatar   !! FIXME: this can appear after possessives too
                                                                  !! e.g. бала-лар-ым-ныкы "of my children"
POSS-REAL ;

LEXICON SUBST

%<pl%>:%>%{L%}%{A%}р POSS ;
POSS ; 

LEXICON NLEX

%<n%>%<attr%>: # ; 
%<n%>: SUBST ;

!!!!!!!!!!!!!!!!!!!!!!     PART-OF-SPEECH LEXICONS (beginning)

LEXICON DIGITLEX

%<num%>: # ; 

LEXICON NUMLEX

%<num%>: # ; 
%<num%>%<subst%>: SUBST ; 
%<num%>%<ord%>:%>%{I%}нч%{I%} SUBST ; 
%<num%>%<part%>:%>%{A%}р SUBST ; 

LEXICON NUM-COLL

%<num%>%<coll%>: # ;

LEXICON NPCOGMLEX

%<np%>%<cog%>%<m%>: CASE ; 

LEXICON NPCOGFLEX

%<np%>%<cog%>%<f%>: CASE ; 

LEXICON NPCOGMFLEX

%<np%>%<cog%>%<mf%>: CASE ; 

LEXICON NPANTMLEX

%<np%>%<ant%>%<m%>: CASE ; 

LEXICON NPANTFLEX

%<np%>%<ant%>%<f%>: CASE ; 

LEXICON NPTOPLEX

%<np%>%<top%>: CASE ; 

!!!!!!!!!!!!!!!!!!!!!!     ADJECTIVE'S (ADJECTIVIAL) INFLECTION (for verbal adjectives A2 should be used)
!                                                               (a separate ADJ-COMMON might be even better, see kaz.lexc) 
! FIXME: this section needs refactoring
!! e.g. change <adj><comp><subst> to <adj><subst><comp>
!! and make use of ADJ-LEVELS class

LEXICON ADJ-LEVELS

%<comp%>:%>р%{A%}%{K%} CLIT ;
CLIT ;

LEXICON A1                 ! adjectives that can be both substantivized and andverbialized #! яхшы

%<adj%>: CLIT ; 
%<adj%>%<comp%>:%>р%{A%}%{K%} CLIT ; 

%<adj%>%<subst%>: SUBST ;                             !# "Яхшы яхшыны тудыра." 
!%<adj%>%<comp%>%<subst%>:%>%{I%}р%{A%}%{K%} SUBST ;  !# яхшыракны таптым

%<adj%>%<advl%>: CLIT ;                               !# "Тиз янган тиз сүнгән."
!%<adj%>%<comp%>%<advl%>:%>%{I%}р%{A%}%{K%} CLIT ;    !# "Бәла бәхеттән тизрәк йөри."

LEXICON A2                 ! (?derived/not fully lexicalized) adjectives without adverbial reading #! язгы

%<adj%>: CLIT ;
!%<adj%>%<comp%>:%>%{I%}р%{A%}%{K%} CLIT ; ! they also seem not to take comp. level !# *язгырак

%<adj%>%<subst%>: SUBST ;                             !# "Ул 14-25 яшьлекләргә бирелә." 
!%<adj%>%<comp%>%<subst%>:%>%{I%}р%{A%}%{K%} SUBST ;

LEXICON A3                 ! adjectives with (only) predicative use     !# бар, юк 
                           ! FIXME:NOTE: Maybe this class is not really needed, because it turned out :) that
                           ! even "бар" and "юк" can take case endings: !# "Хатыны юкның якыны юк."
                                                                        !# "Эше барның ашы бар."   
%<adj%>: CLIT ;

!!!!!!!!!!!!!!!!!!!!!!     VERBAL INFLECTION

LEXICON V-PERS-S1 

%<p1%>%<sg%>:%>м CLIT ;
%<p2%>%<sg%>:%>с%{I%}ң CLIT ;
%<p2%>%<frm%>%<sg%>:%>с%{I%}з CLIT ; ! FIXME: Check 'Ни өчен беләсезме?' ! <frm><sg> and <frm><pl> are the same forms in Tatar; so maybe <frm><sp> would be better /I.S./
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>б%{I%}з CLIT ;
%<p2%>%<pl%>:%>г%{I%}з CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S2
!! кыска төрләнеш
%<p1%>%<sg%>:%>м CLIT ;
%<p2%>%<sg%>:%>ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>к CLIT ;
%<p2%>%<pl%>:%>г%{I%}з CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S3-NO1SG

%<p2%>%<sg%>:%>с%{I%}ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>б%{I%}з CLIT ;
%<p2%>%<pl%>:%>с%{I%}г%{I%}з CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S3

%<p1%>%<sg%>:%>м%{I%}н CLIT ;

V-PERS-S3-NO1SG ; 

LEXICON V-PERS-S4 ! Volition endings

%<p1%>%<sg%>:%>м%{I%}н CLIT ;
%<p2%>%<sg%>:%>с%{I%}ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>б%{I%}з CLIT ;
%<p2%>%<pl%>:%>с%{I%}г%{I%}з CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-FUT-IR
!! verbs that get -рга/-ргә ending should be also put here,
!! since in twol there is a rule deleting %{I%} after vowels
!! e.g. уйна-рга

%<fut%>:%>%{I%}р V-PERS-S3 ; 
%<neg%>%<fut%>:%>м%{A%}с V-PERS-S3-NO1SG ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}%>м CLIT ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}с%>м%{I%}н CLIT ; ! Dir/LR 
%<ger6%>:%>%{I%}р POSS ;
%<inf%>:%>%{I%}рг%{A%} # ;
%<neg%>%<ger6%>:%>м%{A%}%>%{I%}р POSS ;

LEXICON V-FUT-AR

%<fut%>:%>%{A%}р V-PERS-S3 ; 
%<neg%>%<fut%>:%>м%{A%}с V-PERS-S3 ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}%>м CLIT ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}с%>м%{I%}н CLIT ; ! Dir/LR 
%<ger6%>:%>%{A%}р POSS ;
%<inf%>:%>%{A%}рг%{A%} # ;
%<neg%>%<ger6%>:%>м%{A%}%>%{A%}р POSS ;

LEXICON V-FINITE-FORMS

%<pres%>:%>%{E%} V-PERS-S1 ; 
%<ifi%>:%>%{D%}%{I%} V-PERS-S2 ; 
%<past%>:%>%{G%}%{A%}н V-PERS-S3 ; 

LEXICON V-COMMON-LEX

V-FINITE-FORMS ; 

! Participles  !! Number part of the tags is subject to change :)
               !! Stay up-to-date

%<prc2%>:%>%{I%}п # ; 
%<prc_impf%>:%>%{E%} # ; 

! Gerunds
%<ger%>:%>%{U%} POSS ;
%<ger1%>:%>м%{A%}%{K%} POSS ; 
!%<ger2%>:%>%{I%}п POSS ; 
%<ger3%>:%>%{G%}%{A%}ч SUBST ; 
%<ger4%>:%>%{G%}%{A%}нч%{I%} POSS ; 
%<ger5%>:%>%{G%}%{A%}н POSS ;
%<ger7%>:%>%{A%}ч%{A%}к POSS ;
%<ger8%>:%>%{E%}с V-PERS-S4 ;

! Verbal adverbs
%<gna_cond%>:%>с%{A%} V-PERS-S2 ;   !# "...кайда икәнен _белсә_ дә, әйтәсе килми..."
%<gna9%>:%>%{I%}п CLIT ;

%<cond%>:%>с%{A%} V-PERS-S2 ;

%<imp%>%<p2%>%<sg%>: CLIT ;
%<imp%>%<p2%>%<pl%>:%{I%}г%{I%}з CLIT ;

LEXICON V-COMMON-PASSIVE

%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-COMMON-LEX ; 
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-FUT-IR ; 

LEXICON V-NEG
%<neg%>:%>м%{A%} V-COMMON-LEX ;
%<neg%>%<ger2%>:%>м%{A%}%>%{E%}%>ч%{A%} POSS ;
 
V-COMMON-LEX ; 

LEXICON V-DER

%<caus%>:%>%{I%}т V-NEG ;
%<coop%>:%>%{I%}ш V-NEG ;

V-NEG ;

LEXICON V-IV-IR-LEX

%<v%>%<iv%>: V-COMMON-LEX ; 
%<v%>%<iv%>: V-FUT-IR; 
%<v%>%<iv%>: V-DER; 

LEXICON V-TV-NOPASS-IR-LEX

%<v%>%<tv%>: V-COMMON-LEX ; 
%<v%>%<tv%>: V-FUT-IR; 
%<v%>%<tv%>: V-DER; 

LEXICON V-TV-PASS-IR-LEX

%<v%>%<tv%>%<pass%>: V-COMMON-LEX ; 
%<v%>%<tv%>%<pass%>: V-FUT-IR; 
%<v%>%<tv%>%<pass%>: V-DER; 

LEXICON V-TV-IR-LEX

%<v%>%<tv%>: V-COMMON-LEX ; 
%<v%>%<tv%>: V-FUT-IR; 
%<v%>%<tv%>: V-DER; 
V-COMMON-PASSIVE ;

LEXICON V-IV-AR-LEX

%<v%>%<iv%>: V-COMMON-LEX ; 
%<v%>%<iv%>: V-FUT-AR ;
%<v%>%<iv%>: V-DER; 

LEXICON V-TV-AR-LEX

%<v%>%<tv%>: V-COMMON-LEX ; 
%<v%>%<tv%>: V-FUT-AR ;
%<v%>%<tv%>: V-DER; 
V-COMMON-PASSIVE ;

!!!!!!!!!!!!!!!!!!!!!!     auxiliary verbs

LEXICON VAUX

%<vaux%>: V-COMMON-LEX ;
%<vaux%>%<neg%>:%>м%{A%} V-COMMON-LEX ;

!!!!!!!!!!!!!!!!!!!!!!     PRONOUN'S INFLECTION

LEXICON PRNLEX-PERS

мин%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:мин # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:минем # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:миңа # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:мине # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:миндә # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:миннән # ; 

син%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:син # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:синең # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:сиңа # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:сине # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:синдә # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:синнән # ; 

ул%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:ул # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:аның # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:аңа # ;             !! also synonymic variants "аңар" and "аңарга" (only analysed)
ул%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:аңар # ; Dir/LR
ул%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:аңарга # ; Dir/LR
ул%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:аны # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:анда # ;            !! also: "аңарда" (only analysed)  !!"анда" "аннан" usually instead of inanimate nouns 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:аңарда # ; Dir/LR
ул%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:аннан # ;           !! also: "аңардан" (only analysed) !!"аңарда" "аңардан" -- instead of person
ул%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:аңардан # ; Dir/LR

без%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>:без # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>:безнең # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<dat%>:безгә # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:безне # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<loc%>:бездә # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<abl%>:бездән # ; 

сез%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>:сез # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:сезнең # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:сезгә # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:сезне # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<loc%>:сездә # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<abl%>:сездән # ; 

алар%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>:алар # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>:аларның # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:аларга # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:аларны # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<loc%>:аларда # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<abl%>:алардан # ; 

LEXICON PRNDEM-BU

%<prn%>%<dem%>%<nom%>:бу # ;           ! FIXME: these can get possessives too, e.g. монысының, монысына
%<prn%>%<dem%>%<gen%>:моның # ;
%<prn%>%<dem%>%<dat%>:моңа # ;
%<prn%>%<dem%>%<acc%>:моны # ;
%<prn%>%<dem%>%<loc%>:монда # ;
%<prn%>%<dem%>%<abl%>:моннан # ;
%<prn%>%<dem%>%<pl%>:бо%>%{L%}%{A%}р CASE ;

LEXICON PRNDEM-ŠUL

%<prn%>%<dem%>%<nom%>:шул # ;
%<prn%>%<dem%>%<gen%>:шуның # ;
%<prn%>%<dem%>%<dat%>:шуңа # ;
%<prn%>%<dem%>%<acc%>:шуны # ;
%<prn%>%<dem%>%<loc%>:шунда # ;
%<prn%>%<dem%>%<abl%>:шуннан # ;
%<prn%>%<dem%>%<pl%>:шул%>%{L%}%{A%}р CASE ;

LEXICON PRNDEM-UL                     ! FIXME: refactor this, link all remaining prn.dem's to one cont. class

%<prn%>%<dem%>%<nom%>:ул # ; 
%<prn%>%<dem%>%<gen%>:аның # ; 
%<prn%>%<dem%>%<dat%>:аңа # ;
%<prn%>%<dem%>%<acc%>:аны # ; 
%<prn%>%<dem%>%<loc%>:анда # ; 
%<prn%>%<dem%>%<abl%>:аннан # ;
%<prn%>%<dem%>%<pl%>:алар CASE ;

LEXICON PRNITGLEX

%<prn%>%<itg%>: POSS ; 

LEXICON PRNDEMLEX

%<prn%>%<dem%>: CASE ; 
%<prn%>%<dem%>%<pl%>:%>%{L%}%{A%}р CASE ; 

LEXICON PRNNEG

%<prn%>%<neg%>: CASE ; 

LEXICON PRNREFLEX

%<prn%>%<ref%>: POSS ; 

!!!!!!!!!!!!!!!!!!!!!!     PART-OF-SPEECH LEXICONS (end)

LEXICON DETDEMLEX

%<det%>%<dem%>: # ; 

LEXICON DETQNTLEX 

%<det%>%<qnt%>: # ; 

LEXICON DETINDLEX

%<det%>%<ind%>: # ; 

LEXICON DETITGLEX

%<det%>%<itg%>: # ; 

LEXICON POSTLEX

%<post%>: # ; 

LEXICON POSTADVLEX

%<postadv%>: # ; 

LEXICON ADVITGLEX

%<adv%>%<itg%>: # ; 

LEXICON ADVLEX

%<adv%>: CLIT ; 

LEXICON CCLEX

%<cnjcoo%>: # ; 

LEXICON CALEX

%<cnjadv%>: # ; 

LEXICON COP-I

и%<cop%>%<neg%>:түгел V-PERS-S3 ;
и%<cop%>%<ger5%>:%>икән POSS ;
и%<cop%>%<ifi%>:%>иде V-PERS-S2 ;        

LEXICON QSTLEX

%<qst%>: # ; 

LEXICON INTERJ

%<ij%>: # ;

LEXICON ABBR 

%<abbr%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON Particles

мы:мы QSTLEX ; ! ""
!CLIT ;
!CLIT-OTHER ;

LEXICON Copula

!и:и COP-I ; ! ""
COP-I ; ! ""

LEXICON Conjunctions

һәм:һәм CCLEX ; ! ""
ә:ә CCLEX ; ! ""
әмма:әмма CCLEX ; ! ""
да:да CCLEX ; ! "also" Dir/RL
да:да CCLEX ; ! "" Dir/LR
да:та CCLEX ; ! "" Dir/LR
да:дә CCLEX ; ! "" Dir/LR
да:тә CCLEX ; ! "" Dir/LR
шул% сәбәпле:шул% сәбәпле CALEX ; ! ""

LEXICON Postpositions 

белән:белән POSTLEX ; ! ""
соң:соң POSTLEX ; ! "after+ABL"
өчен:өчен POSTLEX ; ! ""

LEXICON Postadverbs

да:%~да POSTADVLEX ; ! ""     Dir/RL
да:да POSTADVLEX ; ! ""       Dir/LR
да:дә POSTADVLEX ; ! ""       Dir/LR
да:та POSTADVLEX ; ! ""       Dir/LR
да:тә POSTADVLEX ; ! ""       Dir/LR

гына:%~гына POSTADVLEX ; ! "only" Dir/RL
гына:гына POSTADVLEX ; ! ""       Dir/LR
гына:генә POSTADVLEX ; ! ""       Dir/LR
гына:кына POSTADVLEX ; ! ""       Dir/LR
гына:кенә POSTADVLEX ; ! ""       Dir/LR

LEXICON Pronouns

PRNLEX-PERS ; 

ни:ни PRNITGLEX ; ! ""
нимә:нимә PRNITGLEX ; ! ""
нәрсә:нәрсә PRNITGLEX ; ! "what"
кем:кем PRNITGLEX ; ! ""

бу: PRNDEM-BU ; ! ""
шул: PRNDEM-ŠUL ; ! ""
ул: PRNDEM-UL ; ! ""
шушы:шушы PRNDEMLEX ; ! ""     !FIXME: these share the same endings with "бу", see мо-ңа <> шушы-ңа
теге:теге PRNDEMLEX ; ! ""     !теге-ңә (exceptional case endings in singular)
                               !TODO:maybe it is possible to link all PRNDEMs to one Continuation class?

һичнәрсә:һичнәрсә PRNNEG ; ! ""

үз:үз PRNREFLEX ; ! ""

LEXICON Determiners

бу:бу DETDEMLEX ; ! ""
теге:теге DETDEMLEX ; ! ""
шул:шул DETDEMLEX ; ! ""
шушы:шушы DETDEMLEX ; ! ""

бар:бар DETQNTLEX ; ! ""
барлык:барлык DETQNTLEX ; ! ""
бөтен:бөтен DETQNTLEX ; ! ""

башка:башка DETINDLEX ; ! "other"
бер:бер DETINDLEX ; ! ""
бернинди:бернинди DETINDLEX ; ! ""
берәр:берәр DETINDLEX ; ! "some" ! FIXME: JNW to check this
бүтән:бүтән DETINDLEX ; ! "other"
һичбер:һичбер DETINDLEX ; ! ""

кай:кай DETITGLEX ; ! "which"

LEXICON Numerals 

нуль:нуль NUMLEX ; ! ""
нуль:ноль NUMLEX ; ! "" ! Dir/LR
нуль:нол NUMLEX ; ! "" ! Dir/LR
бер:бер NUMLEX ; ! ""
ике:ике NUMLEX ; ! ""
өч:өч NUMLEX ; ! ""
дүрт:дүрт NUMLEX ; ! ""
биш:биш NUMLEX ; ! ""
алты:алты NUMLEX ; ! ""
җиде:җиде NUMLEX ; ! ""
сигез:сигез NUMLEX ; ! ""
тугыз:тугыз NUMLEX ; ! ""
ун:ун NUMLEX ; ! ""

унбер:унбер NUMLEX ; ! ""
унике:унике NUMLEX ; ! ""
унөч:унөч NUMLEX ; ! ""
ундүрт:ундүрт NUMLEX ; ! ""
унбиш:унбиш NUMLEX ; ! ""
уналты:уналты NUMLEX ; ! ""
унҗиде:унҗиде NUMLEX ; ! ""
унсигез:унсигез NUMLEX ; ! ""
унтугыз:унтугыз NUMLEX ; ! ""

егерме:егерме NUMLEX ; ! ""
утыз:утыз NUMLEX ; ! ""
кырык:кырык NUMLEX ; ! ""
илле:илле NUMLEX ; ! ""
алтмыш:алтмыш NUMLEX ; ! ""
җитмеш:җитмеш NUMLEX ; ! ""
сиксән:сиксән NUMLEX ; ! ""
туксан:туксан NUMLEX ; ! ""
йөз:йөз NUMLEX ; ! ""

мең:мең NUMLEX ; ! ""
төмән:төмән NUMLEX ; ! "archaic for 10 000"
түмән:түмән NUMLEX ; ! Dir/LR !"archaic for 10 000"
миллион:миллион NUMLEX ; ! ""
миллиард:миллиард NUMLEX ; ! ""

биш:бишәү NUM-COLL ;           
ике:икәү NUM-COLL ;
өч:өчәү NUM-COLL ;
дүрт:дүртәү NUM-COLL ;
биш:бишәү NUM-COLL ;

! Technically this goes on to higher numbers  !! FIXME:DISCUSS: maybe we'll start derive them from the basic numerals
! but its use beyond 5(?) is rare
! and is of questionable grammaticality

LEXICON Nouns 

абруй:абруй NLEX ; ! ""
август:август NLEX ; ! ""
авыз:авыз NLEX ; ! ""
авыл:авыл NLEX ; ! "" 
авыру:авыру NLEX ; ! ""
агач:агач NLEX ; ! "" 
адым:адым NLEX ; ! "" 
азык-төлек:азык-төлек NLEX ; ! ""
азык:азык NLEX ; ! ""
ай:ай NLEX ; ! ""
акча:акча NLEX ; ! "" 
акыл:акыл NLEX ; ! "" 
алд:ал%{д%} NLEX ; ! ""
ана:ана NLEX ; ! "" 
апа:апа NLEX ; ! ""
апрель:апрель NLEX ; ! ""
апрель:апрель NLEX ; ! ""
арт:арт NLEX ; ! "" 
аст:ас%{т%} NLEX ; ! ""
ат:ат NLEX ; ! ""
ат:ат NLEX ; ! ""
ата:ата NLEX ; ! "" 
атна:атна NLEX ; ! "" 
ахмак:ахмак NLEX ; ! ""
ахыр:ахыр NLEX ; ! "" 
ачу:ачу NLEX ; ! ""
аш:аш NLEX ; ! ""
аяк:аяк NLEX ; ! "" 
базар:базар NLEX ; ! ""
базар:базар NLEX ; ! ""
бакча:бакча NLEX ; ! ""
бакча:бакча NLEX ; ! ""
бала:бала NLEX ; ! "" 
балык:балык NLEX ; ! ""
банк:банк NLEX ; ! "" 
батыр:батыр NLEX ; ! "" 
баш:баш NLEX ; ! ""
баш:баш NLEX ; ! ""
баш:баш NLEX ; ! "" 
белем:белем NLEX ; ! ""
белем:белем NLEX ; ! ""
бил:бил NLEX ; ! ""
билге:билге NLEX ; ! ""
билге:билге NLEX ; ! ""
бина:бина NLEX ; ! ""
бина:бина NLEX ; ! ""
биология:биология NLEX ; ! ""
бит:бит NLEX ; ! ""
бит:бит NLEX ; ! ""
бит:бит NLEX ; ! "" 
боерык:боерык NLEX ; ! ""
болыт:болыт NLEX ; ! ""
борын:борын NLEX ; ! ""
борын:борын NLEX ; ! "" 
бурыч:бурыч NLEX ; ! ""
бурыч:бурыч NLEX ; ! ""
буяу:буяу NLEX ; ! ""
бүлек:бүлек NLEX ; ! ""
бүлек:бүлек NLEX ; ! ""
бүлек:бүлек NLEX ; ! "" 
бүлек:бүлек NLEX ; ! "" 
бүлмә:бүлмә NLEX ; ! ""
бүлмә:бүлмә NLEX ; ! "" 
бүлмә:бүлмә NLEX ; ! "" 
бүре:бүре NLEX ; ! ""
бәйләнеш:бәйләнеш NLEX ; ! ""
бәйләнеш:бәйләнеш NLEX ; ! "" 
бәйрәм:бәйрәм NLEX ; ! ""
бәйрәм:бәйрәм NLEX ; ! ""
бәхет:бәхет NLEX ; ! "" 
вакыйга:вакыйга NLEX ; ! "" 
вакыт:вакыт NLEX ; ! ""
вакыт:вакыт NLEX ; ! ""
вакыт:вакыт NLEX ; ! "" 
вакыт:вакыт NLEX ; ! "" 
ватан:ватан NLEX ; ! ""
вөҗдан:вөҗдан NLEX ; ! ""
газ:газ NLEX ; ! ""
газета:газета NLEX ; ! ""
газета:газета NLEX ; ! "" 
гамәл:гамәл NLEX ; ! ""
гамәл:гамәл NLEX ; ! "" 
гамәл:гамәл NLEX ; ! "" 
гасыр:гасыр NLEX ; ! "" 
гомер:гомер NLEX ; ! "" 
граждан:граждан NLEX ; ! ""
гыйлем:гыйлем NLEX ; ! ""
гәүдә:гәүдә NLEX ; ! ""
гәүдә:гәүдә NLEX ; ! ""
гәүдә:гәүдә NLEX ; ! "" 
гөл:гөл NLEX ; ! ""
гөнаһ:гөнаһ NLEX ; ! ""
дала:дала NLEX ; ! ""
дан:дан NLEX ; ! ""
данә:данә NLEX ; ! ""
дивар:дивар NLEX ; ! ""
дивар:дивар NLEX ; ! ""
дивар:дивар NLEX ; ! "" 
дин:дин NLEX ; ! ""
директор:директор NLEX ; ! "" 
диңгез:диңгез NLEX ; ! "" 
доллар:доллар NLEX ; ! ""
дошман:дошман NLEX ; ! ""
дошман:дошман NLEX ; ! "" 
дус:дус%{т%} NLEX ; ! ""    ! gets an epenthetic 'т' before affixes starting with a vowel: 'дустым'
дәвер:дәвер NLEX ; ! ""
дәүләт:дәүләт NLEX ; ! "" 
дөя:дөя NLEX ; ! ""
егет:егет NLEX ; ! "" 
ел:ел%{ъ%} NLEX ; ! "" 
елга:елга NLEX ; ! "" 
елкы:елкы NLEX ; ! ""
журналист:журналист NLEX ; ! ""
заман:заман NLEX ; ! "" 
зыян:зыян NLEX ; ! ""
идән:идән NLEX ; ! "" 
ил:ил NLEX ; ! "" 
институт:институт NLEX ; ! "" 
инә:инә NLEX ; ! ""
ир:ир NLEX ; ! "" 
ир:ир NLEX ; ! "" 
ирен:ирен NLEX ; ! "" 
ис:ис NLEX ; ! ""
исем:исем NLEX ; ! ""
ит:ит NLEX ; ! ""
ишек:ишек NLEX ; ! "" 
йокы:йокы NLEX ; ! "" 
йолдыз:йолдыз NLEX ; ! ""
йөз:йөз NLEX ; ! ""
йөрәк:йөрәк NLEX ; ! "" 
кабер:кабер NLEX ; ! ""
кабырга:кабырга NLEX ; ! ""
кагыйдә:кагыйдә NLEX ; ! ""
каза:каза NLEX ; ! ""
кайгы:кайгы NLEX ; ! ""
кала:кала NLEX ; ! "" 
кала:кала NLEX ; ! "" 
кан:кан NLEX ; ! "" 
канат:канат NLEX ; ! ""
кар:кар NLEX ; ! "" 
карават:карават NLEX ; ! ""
каш:каш NLEX ; ! ""
кеше:кеше NLEX ; ! ""
кеше:кеше NLEX ; ! "" 
килешү:килешү NLEX ; ! ""
киләчәк:киләчәк NLEX ; ! "" 
китап:китап NLEX ; ! ""
китап:китап NLEX ; ! ""
кич:кич NLEX ; ! "" 
киңәш:киңәш NLEX ; ! "" 
колак:колак NLEX ; ! "" 
ком:ком NLEX ; ! ""
команда:команда NLEX ; ! ""
комитет:комитет NLEX ; ! ""
комитет:комитет NLEX ; ! ""
компания:компания NLEX ; ! "" 
корбан:корбан NLEX ; ! ""
корсак:корсак NLEX ; ! ""
корылыш:корылыш NLEX ; ! ""
кош:кош NLEX ; ! ""
кош:кош NLEX ; ! ""
кояш:кояш NLEX ; ! "" 
кул:кул NLEX ; ! "" 
кунак:кунак NLEX ; ! "" 
куртка:куртка NLEX ; ! ""
куәт:куәт NLEX ; ! ""
куәт:куәт NLEX ; ! ""
кыз% бала:кыз% бала NLEX ; ! "" 
кыз:кыз NLEX ; ! ""
кыз:кыз NLEX ; ! "" 
кызыксыну:кызыксыну NLEX ; ! "" 
кыр:кыр NLEX ; ! ""
кыш:кыш NLEX ; ! ""
күз:күз NLEX ; ! ""
күз:күз NLEX ; ! "" 
күк:күк NLEX ; ! "" 
күкрәк:күкрәк NLEX ; ! "" 
күл:күл NLEX ; ! ""
күләм:күләм NLEX ; ! ""
күрше:күрше NLEX ; ! ""
күңел:күңел NLEX ; ! ""
кәгазь:кәгазь NLEX ; ! "" 
кәсеп:кәсеп NLEX ; ! ""
көймә:көймә NLEX ; ! ""
көн:көн NLEX ; ! "" 
көнчыгыш:көнчыгыш NLEX ; ! ""
көч:көч NLEX ; ! ""
көчек:көчек NLEX ; ! ""
май:май NLEX ; ! ""
максат:максат NLEX ; ! ""
максат:максат NLEX ; ! "" 
мал:мал NLEX ; ! ""
март:март NLEX ; ! ""
матбугат:матбугат NLEX ; ! ""
маңгай:маңгай NLEX ; ! ""
мизгел:мизгел NLEX ; ! ""
мизгел:мизгел NLEX ; ! ""
мизгел:мизгел NLEX ; ! "" 
милек:милек NLEX ; ! ""
министр:министр%{ъ%} NLEX ; ! ""
министрлык:министрлык NLEX ; ! ""
мисал:мисал NLEX ; ! ""
муен:муен NLEX ; ! ""
мәгълүмат:мәгълүмат NLEX ; ! ""
мәгълүмат:мәгълүмат NLEX ; ! ""
мәдәният:мәдәният NLEX ; ! ""
мәктәп:мәктәп NLEX ; ! "" 
мөмкинлек:мөмкинлек NLEX ; ! "" 
нәтиҗә:нәтиҗә NLEX ; ! ""
нәтиҗә:нәтиҗә NLEX ; ! ""
нәтиҗә:нәтиҗә NLEX ; ! "" 
октябрь:октябрь NLEX ; ! ""
октябрь:октябрь NLEX ; ! ""
орлык:орлык NLEX ; ! ""
парламент:парламент NLEX ; ! ""
партия:партия NLEX ; ! "" 
патша:патша NLEX ; ! ""
патша:патша NLEX ; ! ""
песи:песи NLEX ; ! "cat"
полиция:полиция NLEX ; ! ""
полиция:полиция NLEX ; ! ""
президент:президент%{ъ%} NLEX ; ! ""
процент:процент NLEX ; ! ""
пычак:пычак NLEX ; ! ""
республика:республика NLEX ; ! ""
рух:рух NLEX ; ! "" 
рух:рух NLEX ; ! "" 
рәт:рәт NLEX ; ! ""
рәт:рәт NLEX ; ! "" 
сабак:сабак NLEX ; ! ""
сабак:сабак NLEX ; ! ""
сайлау:сайлау NLEX ; ! ""
сайлау:сайлау NLEX ; ! ""
салкын:салкын NLEX ; ! ""
салкын:салкын NLEX ; ! ""
сан:сан NLEX ; ! ""
сан:сан NLEX ; ! "" 
сан:сан NLEX ; ! "" 
сан:сан NLEX ; ! "" 
сентябрь:сентябрь NLEX ; ! ""
сер:сер NLEX ; ! ""
сеңел:сеңел NLEX ; ! ""
совет:совет%{ъ%} NLEX ; ! "" 
солдат:солдат NLEX ; ! "" 
сорау:сорау NLEX ; ! ""
студент:студент NLEX ; ! ""
студент:студент NLEX ; ! ""
су:су NLEX ; ! "" 
сугыш:сугыш NLEX ; ! "" 
сугыш:сугыш NLEX ; ! "" 
сурәт:сурәт NLEX ; ! ""
сурәт:сурәт NLEX ; ! "" 
сурәт:сурәт NLEX ; ! "" 
сызык:сызык NLEX ; ! ""
сызык:сызык NLEX ; ! "" 
сыйныф:сыйныф NLEX ; ! "" 
сыйфат:сыйфат NLEX ; ! "" 
сыра:сыра NLEX ; ! ""
сүз:сүз NLEX ; ! "" 
сүз:сүз NLEX ; ! "" 
сәбәп:сәбәп NLEX ; ! ""
сәбәп:сәбәп NLEX ; ! "" 
сәгать:сәгать NLEX ; ! "" 
сәясәт:сәясәт NLEX ; ! ""
сәяхәт:сәяхәт NLEX ; ! ""
сәүдә:сәүдә NLEX ; ! ""
сөт:сөт NLEX ; ! ""
сөяк:сөяк NLEX ; ! ""
таба:таба NLEX ; ! "pan" 
табигать:табигать NLEX ; ! ""
тавыш:тавыш NLEX ; ! ""
такта:такта NLEX ; ! ""
таләп:таләп NLEX ; ! ""
тамак:тамак NLEX ; ! ""
тамыр:тамыр NLEX ; ! ""
тараф:тараф NLEX ; ! "" 
тарих:тарих NLEX ; ! "" 
тау:тау NLEX ; ! "" 
таш:таш NLEX ; ! "" 
тез:тез NLEX ; ! "" 
текст:текст NLEX ; ! ""
тел:тел NLEX ; ! "" 
тел:тел NLEX ; ! "" 
телефон:телефон NLEX ; ! ""
телефон:телефон NLEX ; ! "" 
температура:температура NLEX ; ! ""
теш:теш NLEX ; ! "" 
тире:тире NLEX ; ! ""
тирә-як:тирә-як NLEX ; ! ""
товар:товар NLEX ; ! ""
токым:токым NLEX ; ! ""
томан:томан NLEX ; ! ""
тормыш:тормыш NLEX ; ! "" 
торыш:торыш NLEX ; ! ""
торыш:торыш NLEX ; ! "" 
торыш:торыш NLEX ; ! "" 
тузан:тузан NLEX ; ! ""
туп:туп NLEX ; ! ""
түбә:түбә NLEX ; ! ""
түбә:түбә NLEX ; ! ""
түбә:түбә NLEX ; ! ""
тән:тән NLEX ; ! "" 
тәртип:тәртип NLEX ; ! "" 
тәрәзә:тәрәзә NLEX ; ! "" 
тәҗрибә:тәҗрибә NLEX ; ! ""
тәҗрибә:тәҗрибә NLEX ; ! ""
тәүлек:тәүлек NLEX ; ! ""
төн:төн NLEX ; ! "" 
төп:төп NLEX ; ! ""
төп:төп NLEX ; ! ""
төрмә:төрмә NLEX ; ! ""
төш:төш NLEX ; ! "" 
уен:уен NLEX ; ! "" 
укучы:укучы NLEX ; ! ""
укучы:укучы NLEX ; ! ""
укытучы:укытучы NLEX ; ! ""
ул:ул NLEX ; ! "son" 
университет:университет NLEX ; ! ""
университет:университет NLEX ; ! ""
урам:урам NLEX ; ! "" 
урман:урман NLEX ; ! "" 
урта:урта NLEX ; ! ""
урталык:урталык NLEX ; ! ""
урын:урын NLEX ; ! ""
урын:урын NLEX ; ! "" 
урынбасар:урынбасар NLEX ; ! ""
урындык:урындык NLEX ; ! ""
урыс:урыс NLEX ; ! ""
урыс:урыс NLEX ; ! ""
ут:ут NLEX ; ! "" 
ут:ут NLEX ; ! "" 
уңай:уңай NLEX ; ! ""
фикер:фикер NLEX ; ! ""
фикер:фикер NLEX ; ! "" 
хайван:хайван NLEX ; ! ""
хакыйкать:хакыйкать NLEX ; ! "" 
халык:халык NLEX ; ! ""
халык:халык NLEX ; ! ""
хат:хат NLEX ; ! "" 
хата:хата NLEX ; ! ""
хатын:хатын NLEX ; ! ""
хатын:хатын NLEX ; ! "" 
хезмәт:хезмәт NLEX ; ! "" 
хезмәт:хезмәт NLEX ; ! "" 
хезмәткәр:хезмәткәр NLEX ; ! ""
хезмәткәр:хезмәткәр NLEX ; ! ""
хуҗа:хуҗа NLEX ; ! "" 
хәбәр:хәбәр NLEX ; ! ""
хәбәр:хәбәр NLEX ; ! ""
хәбәр:хәбәр NLEX ; ! ""
хәвефсезлек:хәвефсезлек NLEX ; ! ""
хәер:хәер NLEX ; ! ""
хәл:хәл NLEX ; ! ""
хәл:хәл NLEX ; ! ""
хәрәкәт:хәрәкәт NLEX ; ! "" 
хәсрәт:хәсрәт NLEX ; ! ""
чалбар:чалбар NLEX ; ! ""
чама:чама NLEX ; ! "" 
чебен:чебен NLEX ; ! ""
чит:чит NLEX ; ! ""
чит:чит NLEX ; ! "" 
чыгым:чыгым NLEX ; ! ""
чәршәмбе:чәршәмбе NLEX ; ! ""
чәч:чәч NLEX ; ! "" 
шагыйрь:шагыйрь NLEX ; ! ""
шайтан:шайтан NLEX ; ! ""
шарт:шарт NLEX ; ! ""
шарт:шарт NLEX ; ! "" 
шешә:шешә NLEX ; ! "" 
шәраб:шәраб NLEX ; ! ""
шәһәр:шәһәр NLEX ; ! "" 
шөбһә:шөбһә NLEX ; ! ""
ыру:ыру NLEX ; ! ""
эз:эз NLEX ; ! "" 
экономика:экономика NLEX ; ! ""
эт:эт NLEX ; ! "" 
эч:эч NLEX ; ! ""
эч:эч NLEX ; ! ""
эч:эч NLEX ; ! "" 
эш:эш NLEX ; ! "" 
эш:эш NLEX ; ! "" 
эш:эш NLEX ; ! "" 
юл:юл NLEX ; ! ""
юл:юл NLEX ; ! "" 
юл:юл NLEX ; ! "" 
юл:юл NLEX ; ! "" 
юлдаш:юлдаш NLEX ; ! ""
язучы:язучы NLEX ; ! "" 
ялкын:ялкын NLEX ; ! "" 
яр:яр NLEX ; ! "" 
ярдәм:ярдәм NLEX ; ! "" 
ярминкә:ярминкә NLEX ; ! ""
яфрак:яфрак NLEX ; ! ""
яшь:яшь NLEX ; ! ""
яшь:яшь NLEX ; ! "" 
яңалык:яңалык NLEX ; ! ""
яңгыр:яңгыр NLEX ; ! ""
җавап:җавап NLEX ; ! ""
җавап:җавап NLEX ; ! "" 
җан:җан NLEX ; ! "" 
җан:җан NLEX ; ! "" 
җен:җен NLEX ; ! ""
җил:җил NLEX ; ! "" 
җилкә:җилкә NLEX ; ! "" 
җир:җир NLEX ; ! "" 
җитәкче:җитәкче NLEX ; ! ""
җиң:җиң NLEX ; ! ""
җиңү:җиңү NLEX ; ! ""
җомга:җомга NLEX ; ! ""
җыр:җыр NLEX ; ! ""
җыр:җыр NLEX ; ! ""
җәй:җәй NLEX ; ! ""
үлем:үлем NLEX ; ! "" 
һава:һава NLEX ; ! "" 
әдәбият:әдәбият NLEX ; ! ""
әдәбият:әдәбият NLEX ; ! ""
әмәл:әмәл NLEX ; ! ""
әмәл:әмәл NLEX ; ! "" 
әни:әни NLEX ; ! "" 
әңгәмә:әңгәмә NLEX ; ! ""
әңгәмә:әңгәмә NLEX ; ! "" 
өй:өй NLEX ; ! "" 
өмет:өмет NLEX ; ! ""
өст:өст NLEX ; ! ""
өстәл:өстәл NLEX ; ! ""
өстәл:өстәл NLEX ; ! ""

LEXICON ProperNouns

Әхмәт:Әхмәт NPANTMLEX ; ! ""
Гөлнара:Гөлнара NPANTFLEX ; ! ""

LEXICON Adjectives 

бар:бар A2 ; ! ""
ак:ак A1 ; ! ""
анык:анык A1 ; ! ""
арык:арык A1 ; ! ""
ачык:ачык A1 ; ! ""
ачык:ачык A1 ; ! ""
ачык:ачык A1 ; ! ""
бай:бай A1 ; ! ""
биек:биек A1 ; ! ""
билгеле:билгеле A1 ; ! ""
билгеле:билгеле A1 ; ! ""
буш:буш A1 ; ! ""
буш:буш A1 ; ! ""
вак:вак A1 ; ! ""
гыйльми:гыйльми A1 ; ! ""
дөрес:дөрес A1 ; ! ""
дөрес:дөрес A1 ; ! ""
зур:зур A1 ; ! ""
изге:изге A1 ; ! ""
икътисади:икътисади A1 ; ! ""
ирекле:ирекле A1 ; ! ""
иркен:иркен A1 ; ! ""
иске:иске A1 ; ! ""
иҗтимагый:иҗтимагый A1 ; ! ""
иҗтимагый:иҗтимагый A1 ; ! ""
йомшак:йомшак A1 ; ! ""
йомшак:йомшак A1 ; ! ""
кадерле:кадерле A1 ; ! ""
кара:кара A1 ; ! ""
караңгы:караңгы A1 ; ! ""
карт:карт A1 ; ! ""
каты:каты A1 ; ! ""
кечкенә:кечкенә A1 ; ! ""
киң:киң A1 ; ! ""
коры:коры A1 ; ! ""
кыен:кыен A1 ; ! ""
кызыл:кызыл A1 ; ! ""
кыска:кыска A1 ; ! ""
күк:күк A1 ; ! ""
күңелле:күңелле A1 ; ! ""
лаеклы:лаеклы A1 ; ! ""
мөмкин:мөмкин A1 ; ! ""
начар:начар A1 ; ! ""
начар:начар A1 ; ! ""
нык:нык A1 ; ! ""
нык:нык A1 ; ! ""
озак:озак A1 ; ! ""
озын:озын A1 ; ! ""
охшаш:охшаш A1 ; ! ""
охшаш:охшаш A1 ; ! ""
сары:сары A1 ; ! ""
соры:соры A1 ; ! ""
соңгы:соңгы A1 ; ! ""
сул:сул A1 ; ! ""
суык:суык A1 ; ! ""
сылу:сылу A1 ; ! ""
сәяси:сәяси A1 ; ! ""
табигый:табигый A1 ; ! ""
таза:таза A1 ; ! ""
таза:таза A1 ; ! ""
тарихи:тарихи A1 ; ! ""
тере:тере A1 ; ! ""
тиз:тиз A1 ; ! ""
тиз:тиз A1 ; ! ""
тимер:тимер A1 ; ! ""
тирән:тирән A1 ; ! ""
тулы:тулы A1 ; ! ""
тулы:тулы A1 ; ! ""
тулы:тулы A1 ; ! ""
тәмле:тәмле A1 ; ! ""
төрле:төрле A1 ; ! ""
төрле:төрле A1 ; ! ""
уртак:уртак A1 ; ! ""
уң:уң A1 ; ! ""
чын:чын A1 ; ! ""
чын:чын A1 ; ! ""
шат:шат A1 ; ! ""
шәһри:шәһри A1 ; ! ""
эре:эре A1 ; ! ""
эссе:эссе A1 ; ! ""
юан:юан A1 ; ! ""
югары:югары A1 ; ! ""
югары:югары A1 ; ! ""
юка:юка A1 ; ! ""
ябык:ябык A1 ; ! ""
ябык:ябык A1 ; ! ""
якты:якты A1 ; ! ""
якты:якты A1 ; ! ""
якын:якын A1 ; ! ""
яман:яман A1 ; ! ""
ярлы:ярлы A1 ; ! ""
яхшы:яхшы A1 ; ! ""
яшел:яшел A1 ; ! ""
яшь:яшь A1 ; ! ""
яшьлек:яшьлек A1 ; ! "after numerals: of ageX"
яңа:яңа A1 ; ! ""
яңа:яңа A1 ; ! ""
җирле:җирле A1 ; ! ""
җиңел:җиңел A1 ; ! ""
җылы:җылы A1 ; ! ""
әдәби:әдәби A1 ; ! ""
әкрен:әкрен A1 ; ! ""
өлкән:өлкән A1 ; ! ""
өлкән:өлкән A1 ; ! ""

LEXICON Adverbs 

кайда:кайда ADVITGLEX ; ! ""
һичкайчан:һичкайчан ADVLEX ; ! "never"
бик:бик ADVLEX ; ! ""
бүген:бүген ADVLEX ; ! ""
инде:инде ADVLEX ; ! ""
кичә:кичә ADVLEX ; ! ""
хәзер:хәзер ADVLEX ; ! ""
янә:янә ADVLEX ; ! ""
һәрвакыт:һәрвакыт ADVLEX ; ! ""
әле:әле ADVLEX ; ! ""
әкрен% генә:әкрен% генә ADVLEX ; ! "" ! Use/MT

LEXICON Verbs

ал:ал V-TV-IR-LEX ; ! ""
ал:ал V-TV-IR-LEX ; ! ""
аша:аша V-TV-IR-LEX ; ! ""
бар:бар V-IV-IR-LEX ; ! ""
бас:бас V-IV-AR-LEX ; ! ""
башла:башла V-TV-IR-LEX ; ! ""
башла:башла V-TV-IR-LEX ; ! ""
бел:бел V-TV-IR-LEX ; ! ""
бет:бет V-IV-AR-LEX ; ! ""
бет:бет V-IV-AR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
болай% ит:болай% ит V-TV-IR-LEX ; ! "" ! Use/MT
бул:бул V-IV-IR-LEX ; ! ""
бул:бул V-IV-IR-LEX ; ! ""
ди:ди V-TV-IR-LEX ; ! ""
елмай:елмай V-IV-IR-LEX ; ! ""
ит:ит V-TV-AR-LEX ; ! ""
ит:ит V-TV-IR-LEX ; ! ""
иш:иш V-TV-IR-LEX ; ! ""
ишет:ишет V-TV-IR-LEX ; ! ""
йокла:йокла V-IV-IR-LEX ; ! ""
йөгер:йөгер V-IV-IR-LEX ; ! ""
йөр:йөр V-IV-IR-LEX ; ! ""
йөр:йөр V-IV-IR-LEX ; ! ""
йөр:йөр V-IV-IR-LEX ; ! ""
йөр:йөр V-IV-IR-LEX ; ! ""
кара:кара V-TV-AR-LEX ; ! ""
кара:кара V-TV-IR-LEX ; ! ""
кара:кара V-TV-IR-LEX ; ! ""
кара:кара V-TV-IR-LEX ; ! ""
кара:кара V-TV-IR-LEX ; ! ""
кил:кил V-IV-IR-LEX ; ! ""
кил:кил V-IV-IR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
күр:күр V-TV-NOPASS-IR-LEX ; ! ""
күр:күрен V-TV-PASS-IR-LEX ; ! ""
күрен:күрен V-IV-IR-LEX ; ! "FIXME: after fixing derivatives in kaz.lexc"
көл:көл V-IV-IR-LEX ; ! ""
сана:сана V-TV-IR-LEX ; ! ""
сора:сора V-TV-IR-LEX ; ! ""
сора:сора V-TV-IR-LEX ; ! ""
сора:сора V-TV-IR-LEX ; ! ""
сөйлә:сөйлә V-TV-IR-LEX ; ! ""
сөйлә:сөйлә V-TV-IR-LEX ; ! ""
сөйлә:сөйлә V-TV-IR-LEX ; ! ""
сөйләш:сөйләш V-IV-IR-LEX ; ! ""
тап:тап V-TV-AR-LEX ; ! ""
тап:тап V-TV-AR-LEX ; ! ""
тап:тап V-TV-AR-LEX ; ! ""
тор:тор V-IV-IR-LEX ; ! ""
тор:тор V-IV-IR-LEX ; ! ""
тыңла:тыңла V-TV-IR-LEX ; ! ""
тыңла:тыңла V-TV-IR-LEX ; ! ""
уйла:уйла V-TV-IR-LEX ; ! ""
уйна:уйна V-TV-IR-LEX ; ! ""
утыр:утыр V-IV-IR-LEX ; ! ""
утыр:утыр V-IV-IR-LEX ; ! ""
чык:чык V-IV-AR-LEX ; ! ""
чык:чык V-IV-AR-LEX ; ! ""
чык:чык V-IV-AR-LEX ; ! ""
чык:чык V-IV-AR-LEX ; ! ""
эзлә:эзлә V-TV-IR-LEX ; ! ""
эзлә:эзлә V-TV-IR-LEX ; ! ""
эч:эч V-TV-AR-LEX ; ! ""
эч:эч V-TV-AR-LEX ; ! ""
эч:эч V-TV-AR-LEX ; ! ""
эч:эч V-TV-IR-LEX ; ! ""
эч:эч V-TV-IR-LEX ; ! ""
эшлә:эшлә V-TV-IR-LEX ; ! ""
эшлә:эшлә V-TV-IR-LEX ; ! ""
эшлә:эшлә V-TV-IR-LEX ; ! ""
яз:яз V-TV-AR-LEX ; ! ""
яз:яз V-TV-AR-LEX ; ! ""
яп:яп V-TV-IR-LEX ; ! ""
ярат:ярат V-TV-IR-LEX ; ! ""
ярат:ярат V-TV-IR-LEX ; ! ""
ят:ят V-IV-AR-LEX ; ! ""
ят:ят V-IV-AR-LEX ; ! ""
яшерен:яшерен V-IV-IR-LEX ; ! ""
әйт:әйт V-TV-IR-LEX ; ! ""
әйт:әйт V-TV-IR-LEX ; ! ""
әйт:әйт V-TV-IR-LEX ; ! ""
әйт:әйт V-TV-IR-LEX ; ! ""
ал:ал VAUX ; ! ""
ал:ал VAUX ; ! ""
башла:башла VAUX ; ! ""
башла:башла VAUX ; ! ""
бет:бет VAUX ; ! ""
бет:бет VAUX ; ! ""
бир:бир VAUX ; ! ""
бир:бир VAUX ; ! ""
бул:бул VAUX ; ! ""
бул:бул VAUX ; ! ""
йөр:йөр VAUX ; ! ""
йөр:йөр VAUX ; ! ""
кит:кит VAUX ; ! ""
кит:кит VAUX ; ! ""
кил:кил VAUX ; ! ""
кил:кил VAUX ; ! ""
чык:чык VAUX ; ! ""
чык:чык VAUX ; ! ""
ят:ят VAUX ; ! ""
ят:ят VAUX ; ! ""

LEXICON Interjections 

димәк:димәк INTERJ ; 
юк:юк INTERJ ; 
әйе:әйе INTERJ ; 
әлбәттә:әлбәттә INTERJ ; 

LEXICON Abbreviations

км:км ABBR ; 
км²:км² ABBR ; 
км³:км³ ABBR ; 

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ; 
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;

<(%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)+>  DIGITLEX ; ! Use/Circ
