<rules>

<!-- 61. Германия құрамасы Еуропа чемпионатын үш рет ұтып алған.
     61. Германия җыелмасы Аурупа чемпионатын өч тапкыр откан. -->

  <rule c="Doesn't work. WHY?!">
    <match tags="np.top.*"/>
    <match lemma="құрама" tags="adj.*"><select lemma="җыелма"/></match>
  </rule>


  <rule> 
    <match lemma="карта" tags="n.*"/>
    <match lemma="жаса" tags="v.*"><select lemma="яса" tags="v.*"/></match>
  </rule>


  <rule> 
    <match lemma="аудан" tags="n.*"><select lemma="мәйдан" tags="n.*"/></match>
    <match lemma="жақ" tags="n.px3sp.abl"/>
  </rule>


  <rule> 
    <match lemma="кез" tags="n.px3sp.loc"><select lemma="вакыт" tags="n.*"/></match>
  </rule>


  <rule> 
    <match lemma="тұңғыш" tags="adj"/>
    <match lemma="рет" tags="n.*"><select lemma="тапкыр" tags="n.*"/></match>
  </rule>


  <rule> 
    <match lemma="қазіргі" tags="adj"/>
    <match lemma="кез" tags="n.*"><select lemma="заман" tags="n.*"/></match>
  </rule>


  <rule>
    <match lemma="әлем" tags="n.*"><select lemma="дөнья" tags="n.*"/></match>
    <match lemma="чемпионат" tags="n.*"/>
  </rule>


  <rule>
    <match lemma="»" tags="rquot"/>
    <match lemma="топ" tags="n.*"><select lemma="группа" tags="n.*"/></match>
  </rule>


  <rule>
    <match lemma="жыл" tags="n.*"/>
    <match lemma="бұрын" tags="adv"><select lemma="элек"/></match>
  </rule>

<!-- 61. Германия құрамасы Еуропа чемпионатын үш рет ұтып алған.
     61. Германия җыелмасы Аурупа чемпионатын өч тапкыр откан. -->

  <rule>
    <match tags="num"/>
    <match lemma="рет" tags="n.*"><select lemma="тапкыр"/></match>
  </rule>

  <rule>
    <match lemma="рухани" tags="adj"/>
    <match lemma="өмір" tags="n.*"><select lemma="тормыш"/></match>
  </rule>


</rules>
