<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    
    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
      <cat-item tags="adj.subst.*"/>
    </def-cat>
   
    <def-cat n="v">
      <cat-item tags="v.*"/>
      <cat-item tags="vaux.*"/>
      <cat-item tags="cop.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>

    <def-cat n="inf">
      <cat-item tags="v.tv.inf"/>
    </def-cat>

<!--    <def-cat n="vaux_inf">
      <cat-item lemma="ярат" tags="v.*"/>
    </def-cat> -->
   
  </section-def-cats>
  
  <section-def-attrs>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.attr"/>
      <attr-item tags="np"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.top"/>
      <attr-item tags="adj.subst"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="v"/>
    </def-attr>

    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
    </def-attr>

    <def-attr n="a_genposs">   <!-- FIXME: this doesn't work properly - every case changes
                                    to locative e.g. /n.loc.subst.nom/ gets /n.loc.subst.loc/ -->
      <attr-item tags="px"/>
<!--      <attr-item tags="loc.attr"/> -->
      <attr-item tags="loc.subst"/>
    </def-attr>

    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="abl"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
    </def-attr>

    <def-attr n="a_trans">
      <attr-item tags="tv"/>
      <attr-item tags="iv"/>
      <attr-item tags="TD"/>
    </def-attr>

    <def-attr n="a_tns">
      <attr-item tags="pres"/>
      <attr-item tags="cont"/>
      <attr-item tags="aor"/>
      <attr-item tags="past"/>
      <attr-item tags="ifi"/>
      <attr-item tags="fut"/>
    </def-attr>

    <def-attr n="a_nonfin">
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="ger_past"/>
      <attr-item tags="ger_impf"/>
      <attr-item tags="ger5"/>
      <attr-item tags="ger6"/>
      <attr-item tags="prc_impf"/>
      <attr-item tags="prc_perf"/>
      <attr-item tags="prc2"/>
      <attr-item tags="glp_past"/>  
    </def-attr>
           
    <def-attr n="a_deriv">
      <attr-item tags="pass"/>
      <attr-item tags="caus"/>
    </def-attr>

    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>

    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="p2.frm"/>
    </def-attr>

    <def-attr n="a_numtype">
      <attr-item tags="ord"/>
      <attr-item tags="part"/>
      <attr-item tags="subst"/>
      <attr-item tags="coll"/>
      <attr-item tags="coll.subst"/>
      <attr-item tags="coll.advl"/>
    </def-attr>
    
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="case"/>
    <def-var n="number"/>
    <def-var n="postposition"/>
  </section-def-vars>  

  <section-def-lists>

    <def-list n="v-ger" c="verbs which require the preceeding verb to be in (inf) in Tatar and
                           in (ger.dat) in Kazakh. /табарга тырыша -- табуға тырысады/">
      <list-item v="тырыш"/>
    </def-list>

    <def-list n="v-gerpast" c="verbs which require the preceeding verb to be in (inf) in Tatar and
                                in (ger_past.acc) in Kazakh. /уйнарга ярата -- ойнағанды жақсы көреді/">
      <list-item v="ярат"/>
    </def-list>

  </section-def-lists>

  <section-def-macros>

    <def-macro n="tense1" npar="1">
      <choose> <!-- FIXME: make sure that for the 4 auxilliary verbs <pres> tag doesn't change -->
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_tns"/><lit-tag v="pres"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="aor"/></let>
        </when>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_tns"/><lit-tag v="fut"/></equal> <!-- FIXME:NOTE: Maybe we shouldn't change <fut> tag
                                                                                           in certain cases. There is <fut> form in Kazakh, but
                                                                                           it expresses (only?) possibility of an action in the future /I.S./-->
          </test>
          <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="aor"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="nonfin1" npar="1">
      <choose>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_nonfin"/><lit-tag v="ger5"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="ger_past"/></let>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>
    
    <rule comment="REGLA: 1; nouns and quasi-nouns">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="a_gen"/>
            <clip pos="1" side="tl" part="a_nbr"/>
            <clip pos="1" side="tl" part="a_poss"/>
            <clip pos="1" side="tl" part="a_genposs"/>
            <clip pos="1" side="tl" part="a_case"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>
   
    <rule comment="REGLA: 2; Match verb's tences and non-finite forms">
      <pattern>
        <pattern-item n="v"/>
      </pattern>
      <action>
        <call-macro n="tense1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="nonfin1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: 3; inf+verb">
      <pattern>
        <pattern-item n="inf"/>
        <pattern-item n="v"/>
      </pattern>
      <action>
        <call-macro n="tense1">
          <with-param pos="2"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <in>
                <clip pos="2" side="sl" part="lem"/>
                <list n="v-ger"/>
              </in>
            </test>
            <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="ger"/></let>
            <let><clip pos="1" side="tl" part="a_case"/><lit-tag v="dat"/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test>
              <in>
                <clip pos="2" side="sl" part="lem"/>
                <list n="v-gerpast"/>
              </in>
            </test>
            <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="ger_past"/></let>
            <let><clip pos="1" side="tl" part="a_case"/><lit-tag v="acc"/></let>
          </when>
        </choose>
        <out>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="a_trans"/>
              <clip pos="1" side="tl" part="a_nonfin"/>
              <clip pos="1" side="tl" part="a_case"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
