!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   M O R P H O L O G I C A L · T R A N S D U C E R · F O R · K A Z A K H   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See http://wiki.apertium.org/wiki/Turkic_lexicon

Multichar_Symbols
! Followed http://wiki.apertium.org/wiki/Turkic_languages

! Part of speech categories 
%<n%>                 ! Noun                       ! Зат есім
%<np%>                ! Proper noun
%<adj%>               ! Adjective                  ! Сын есім
%<num%>               ! Numeral                    ! Сан есім
%<prn%>               ! Pronoun
%<det%>               ! Determiner
%<v%>                 ! Verb
%<vaux%>              ! Auxilary verb
%<adv%>               ! Adverb                     ! Үстеу           ! Наречие
%<post%>              ! Postposition               ! Септеулік шылау
%<postadv%>           ! Postadverb                 ! "Артүстеу"
%<cnjcoo%>            ! Co-ordinating conjunction  ! жалғаулық шылау
%<cnjsub%>            ! Sub-ordinating conjunction ! жалғаулық шылау
%<cnjadv%>            ! Adverbial conjunction      ! жалғаулық шылау
%<part%>              ! Particle
%<ij%>                ! Interjection               ! Одағай
%<abbr%>              ! Abbreviation
%<cop%>               ! Copula

! Proper noun types
%<top%>               ! Toponym
%<ant%>               ! Anthroponym
%<cog%>               ! Cognomen
%<org%>               ! Organization
%<al%>                ! Other

!! gender of anthroponyms and cognoms
%<m%>                 ! Masculine
%<f%>                 ! Feminine
%<mf%>                ! Masculine/feminine !# basically cognoms without -ов/-ова ending

! "Syntactic" tags. Attributive use of non-adjectives etc.
%<attr%>              ! Attributive
%<subst%>             ! Substantive
%<pred%>              ! Predicative !! deprecated
%<advl%>              ! Adverbial

! Number
%<sg%>                ! Singular
%<pl%>                ! Plural

! Possessives
%<px1sg%>             ! First person singular
%<px2sg%>             ! Second person singular
%<px3sp%>             ! Third person singular/plural
%<px1pl%>             ! First person plural
%<px2pl%>             ! Second person plural
%<px%>                ! General possessive     !# -нікі

! Cases
%<nom%>               ! Nominative
%<gen%>               ! Genitive
%<dat%>               ! Dative 
%<acc%>               ! Accusative 
%<abl%>               ! Ablative 
%<loc%>               ! Locative 
%<ins%>               ! Instrumental 

!! some additional ~cases
%<sim%>               ! Similative (<apprx> in kymorph) !! -дай/-дәй, -тай, -тәй
%<reas%>              ! Reason
%<abe%>               ! Abessive       

! Levels of comparison of adjectives
%<comp%>              ! Comparative
%<sup%>               ! Superlative

! Pronoun types
%<pers%>              ! Personal
%<ref%>               ! Reflexive
%<recip%>             ! Reciprocal pronoun
! Pronoun and determiner types
%<dem%>               ! Demonstrative
%<ind%>               ! Indefinite
%<itg%>               ! Interrogative
%<qnt%>               ! Quantifier
%<neg%>               ! Negative       !# еш нерсе

! Numeral types
%<ord%>               ! Ordinal
%<coll%>              ! Collective

! Tense, aspect, mood
%<imp%>               ! Imperative
%<caus%>              ! causative
%<coop%>              ! Cooperative
%<pass%>              ! passive

%<ifi%>               ! eyewitness past
%<past%>              ! past
%<evid%>              ! evidential
%<aor%>               ! non-future
%<pres%>              ! for "жатыр", "тұр" and other 2

!! Participles
%<prc_perf%>          ! perfect participle (-{I}п) !# "Бірақ мысығы үйде, _ұйықтап_ жатыр." 
%<prc_plan%>          ! plan participle
%<prc_cond%>          ! conditional participle
%<prc_impf%>          ! imperfect participle       !# "...олар далада _ойнай_ алмады..."
%<prc_irre%>          ! irrealis participle
%<prc_vol%>           ! volition participle

!! Verbal adverbs - Глаголные наречия 
%<gna_cond%>          ! -с{A}   !# "...қайда екенін _білсе_ де айтқысы келген жоқ...."
%<gna9%>              ! -{I}п

!! Verbal adjectives - Глаголные причастия
%<glp_fut%>           ! future verbal adjective
%<glp_fut2%>          ! another future verbal adjective
%<glp_past%>          ! past verbal adjective
%<glp_impf%>          ! imperfect verbal adjective
%<glp_pot%>           ! potential verbal adjective

!! Gerunds - Исем фигыльләр
%<ger%>               ! just a gerund         ! -{U}
%<ger_ppot%>          ! gerund p??? potential
%<ger_past%>          ! past/perfect gerund
%<ger_perf%>          ! perfective gerund
%<ger_impf%>          ! imperfective gerund
%<ger_abs%>           ! absolute(?) gerund

! Transitivity
%<tv%>                ! Transitive
%<iv%>                ! Intransitive
%<TD%>                ! Temporary tag (unknown transitivity)

! Person
%<p1%>                ! First person 
%<p2%>                ! Second person 
%<p3%>                ! Third person
%<frm%>               ! formal address         ! FIXME: need better comment

! Clitics
%<qst%>               ! Modal question particle
%<mod_foc%>           ! "Particles of politeness and ardent desire" (as in [N. Poppe. Tatar Manual])
%<mod_ass%>           ! Assertive modal particle

! Punctuation
%<sent%>              ! Sentence marker
%<guio%>              ! Hyphen
%<cm%>                ! Comma
%<apos%>              ! Apostrophe
%<rquot%>             ! Quote marker (right hand side) 
%<lquot%>             ! Quote marker (left hand side) 
%<rpar%>              ! Parenthetical marker (right hand side) 
%<lpar%>              ! Parenthetical marker (left hand side) 

%{L%}                 ! Archiphoneme 'l': realised as л, д, т
%{N%}                 ! Archiphoneme 'n': realised as н, д, т
%{M%}                 ! Archiphoneme 'm': realised as м, б, п
%{G%}                 ! Archiphoneme 'g': realised as к, қ, г, ғ
%{G%}                 ! Archiphoneme 'k': realised as к, қ
%{D%}                 ! Archiphoneme 'd': realised as д, т
%{A%}                 ! Archiphoneme 'a': realsied as е, а
%{I%}                 ! Archiphoneme 'i': realised as і, ы
%{S%}                 ! Realised as 'с' or ''; only used in 3rd person morphology
%{K%}                 ! Realised as 'к' or 'қ'
%{n%}                 ! Realised as 'н' or ''; only used in 3rd person morphology and -NIKI
%{l%}                 ! Realised as 'л' or 'н'; only used in passive -{I}{l}
%{y%}                 ! Realised as '' or '{I}'; only used in epenthesis for nouns
%{o%}                 ! Realised as ''; triggers dialectal interpretation of Iп
%{E%}                 ! Realised as 'а', 'е', 'й' (={A}/й)
%{д%}                 ! Realised as д before vowels, 0 otherwise
%{т%}                 ! Realised as т before vowels, 0 otherwise

%>                    ! Morpheme boundary
%                     ! Space

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

ModalParticles ;
Copula ;
Conjunctions ;
Postpositions ;
Postadverbs ;
Pronouns ;
Determiners ;
Numerals ;
Nouns ;
ProperNouns ;
Adjectives ;
Adverbs;
Verbs ;
Interjections ;
Abbreviations ;
Punctuation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ;
                                     
! NOTE: Some substantivized things might not have pl. form, numerals e.g. 
! (not too sure, because in Tatar they have it: 
! #1 meaning an approximate number: #! "Мин белгәндә аңа, мөгаен, _иллеләр_ тирәсе булгандыр."
! #2 <11 ones meaning pupils from a given class: #! өчләр = "pupils from the 3. class" 
!
! If they don't have pl. form; link them to N-INFL-COMMON; if they do - to SUBST.
! That's the only difference between N-INFL-COMMON and SUBST.
!                                                                     /I.S./

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!     CLITICS

! FIXME: Might need some refactoring

! Modal/discourse particles

LEXICON CLIT-IMP2P               ! These modal particle/clitic appears only after 2nd person imperatives,
                                 ! and vice versa - 2nd person imperatives take only this clitics
!! Politeness

%+шы%<mod_foc%>:%>ш%{I%} # ;

LEXICON CLIT-MA

!%+ма%<qst%>:%>% %{M%}%{A%} V-PERS-COP ; ! CHECK  ! FIXME: what's this?

!! Question modal particles

%+ма%<qst%>:%>% %{M%}%{A%} # ;

LEXICON CLIT-OTHER             !FIXME:DISCUSS: make from this a separate clitics class for verbs

!! Other question modal particles

%+меді%<qst%>:% %{M%}еді # ;   ! FIXME:CHECK
%+мекен%<qst%>:% %{M%}екен # ;

!! Assertive (emphasizing) modal particles

%+ғой%<mod_ass%>:% %{G%}ой # ;
# ;

!! FIXME:DISCUSS: maybe we should handle their harmonizing in postgenerator module,
!!                and not attach them to the previous word

%+ғана%<postadv%>:% %{G%}ана # ; ! "only"
%+да%<postadv%>:% %{D%}%{A%} # ; ! "also"

LEXICON CLIT 

CLIT-OTHER ;
CLIT-MA ;
# ;

LEXICON CLIT-GENERAL
CLIT ;
V-PERS-COP ;

!!!!!!!!!!!!!!!!!!!!!!     NOMINAL INFLECTION (N-INFL-COMMON)

LEXICON CASE

%<nom%>: CLIT-GENERAL ;
%<gen%>:%>%{N%}%{I%}ң CLIT ;
%<dat%>:%>%{G%}%{A%} CLIT ;
%<acc%>:%>%{N%}%{I%} CLIT ;
%<abl%>:%>%{D%}%{A%}н CLIT-GENERAL ;
%<loc%>:%>%{D%}%{A%} CLIT-GENERAL ;
%<ins%>:%>%{M%}ен CLIT ;

LEXICON POSS-REAL  ! P_2

%<px1sg%>:%>%{I%}м CASE-ETC ;
%<px2sg%>:%>%{I%}ң CASE-ETC ; 
%<px2sg%>%<frm%>:%>%{I%}ң%{I%}з CASE-ETC ; 
%<px3sp%>:%>%{S%}%{I%}%{n%} CASE-ETC ;
%<px1pl%>:%>%{I%}м%{I%}з CASE-ETC ; 
%<px2pl%>:%>%{I%}ңд%{A%}р CASE-ETC ; 
%<px2pl%>%<frm%>:%{I%}ң%{I%}зд%{A%}р CASE-ETC ;

LEXICON ADJ-DAGI

!! ADJ-COMMON ;   !!!! ! FIXME: when we go recursive, use this instead of CASES
! ADJ-COMMON ;    !!!! ! FIXME: when we go recursive, use this instead of N-INFL
!%<n%>: N-INFL ;
%<subst%>: CASE ; 
%<attr%>: CLIT ;
!# ;

LEXICON GEN-POS

%<px%>:%>%{N%}ікі%{n%} CASE ;
%<loc%>:%>%{D%}%{A%}%{G%}%{I%} ADJ-DAGI ;
%<sim%>:%>%{D%}%{A%}й ADJ-DAGI ;

LEXICON CASE-ETC
CASE ;
GEN-POS ;
%<adv%>:ш%{A%} # ;          ! FIXME: might not be quite the right place

LEXICON POSSESSION
POSS-REAL ;

LEXICON N-INFL-COMMON 
POSSESSION ;
CASE-ETC ;

!!!!!!!!!!!!!!!!!!!!!!     ADJECTIVE'S (ADJECTIVIAL) INFLECTION (ADJ-COMMON)

! FIXME: this section needs refactoring
!! i.e. change <adj><comp><subst> to <adj><subst><comp>
!! and make use of ADJ-LEVELS class

LEXICON ADJ-LEVELS

%<comp%>:%>%{I%}р%{A%}%{K%} CLIT ;
CLIT ;

LEXICON A1                 ! adjectives that can be both substantivized and andverbialized #! жақсы

%<adj%>: CLIT ;
%<adj%>%<comp%>:%>%{I%}р%{A%}%{K%} CLIT ;

%<adj%>%<subst%>: SUBST ;                             !# жақсыны 
%<adj%>%<comp%>%<subst%>:%>%{I%}р%{A%}%{K%} SUBST ;   !# жақсырақты таптым (?: Firespeaker)

%<adj%>%<advl%>: CLIT ;
%<adj%>%<comp%>%<advl%>:%>%{I%}р%{A%}%{K%} CLIT ;     !# тезрек атта="go faster"

LEXICON A2                 ! (derived/not fully lexicalized) adjectives without adverbial reading #! көктемгі

%<adj%>: CLIT ;

%<adj%>%<subst%>: SUBST ;                             !# "...Самаранч ең бастыны түсінді..."

LEXICON A3                 ! adjectives with (only) predicative use !# бар, жоқ 

! FIXME:NOTE: Maybe this class is not really needed, because it turned out :) that
!             even "бар" and "юк" can take case endings: !# "Хатыны юкның якыны юк."
!                                                        !# "Эше барның ашы бар."   
!             (that means that they should be linked to A2 - and they already are).
! In the future A3 might stand for some other class of adjectives instead,
! if we need to distinguish any other.

%<adj%>: CLIT ;

LEXICON ADJ-ORD            ! the stems linked to this will most likely be moved to numerals

%<adj%>%<ord%>: # ;
%<adj%>%<ord%>%<subst%>: SUBST ;

LEXICON ADJ-COMMON

%<adj%>: ADJ-LEVELS ;       ! FIXME:NOTE: ADJ-COMMON is meant to be used as default cont. class
                            ! for verbal adjectives (but not all verbal adjectives can get comparative
                            ! level ending --> consider A2 ). In contrast to <advl>, <subst> reading is what all
                            ! words acting like adjective can get.
%<adj%>%<subst%>: SUBST

LEXICON V-ADJ

ADJ-COMMON ;  
CLIT ; 

LEXICON Natinfl

A1 ;              ! nationality's adjectival form, e.g. "Turkish [food]"
N1 ;              ! a member of the nationality, e.g. "A Turk"
%>ш%{A%} ADV ;    ! as / in the style of the nat., e.g. "à la Turk"
%>ш%{A%} ADV ;    ! in the language of the nationality, e.g. "in Turkish"
%>ш%{A%} N1 ;     ! the language of the nationality, e.g. "Turkish"

LEXICON ADJ-KI-INFL

%<attr%>:%>%{G%}%{I%} ADJ-COMMON ; ! FIXME: Another name

!!!!!!!!!!!!!!!!!!!!!!     VERBAL INFLECTION (V-INFL-COMMON)

!FIXME
LEXICON V-PERS-PRES ! P_6
%<p1%>%<sg%>:%>м%{I%}н CLIT ;    ! Dir/LR
%<p1%>%<sg%>:%>м CLIT ;
%<p2%>%<sg%>:%>с%{I%}ң CLIT ; 
%<p2%>%<frm%>%<sg%>:%>с%{I%}з CLIT ; 
%<p3%>%<sg%>:%>д%{I%} CLIT-OTHER ; 
%<p3%>%<sg%>:%> CLIT-MA ; 
%<p1%>%<pl%>:%>м%{I%}з CLIT ; 
%<p2%>%<pl%>:%>с%{I%}ңд%{A%}р CLIT ;  
%<p2%>%<frm%>%<pl%>:%>с%{I%}зд%{A%}р CLIT ;  
%<p3%>%<pl%>:%>д%{I%} CLIT-OTHER ; 
%<p3%>%<pl%>:%> CLIT-MA ; 

LEXICON V-PERS-COP ! P_3

%+е%<cop%>: V-PERS-COP-SUF-NO3 ; 

LEXICON V-PERS-PAST ! P_4

%<p1%>%<sg%>:%>%{I%}м CLIT ;
%<p2%>%<sg%>:%>%{I%}ң CLIT ;
%<p2%>%<frm%>%<sg%>:%>%{I%}ң%{I%}з CLIT ;
%<p3%>%<sg%>: CLIT ;  
%<p1%>%<pl%>:%>%{I%}%{K%} CLIT ;
%<p2%>%<pl%>:%>%{I%}ңд%{A%}р CLIT ;
%<p2%>%<frm%>%<pl%>:%>%{I%}ң%{I%}зд%{A%}р CLIT ;
%<p3%>%<pl%>: CLIT ;

LEXICON V-PERS-COND ! P_4

%<p1%>%<sg%>:%>%{I%}м # ;
%<p2%>%<sg%>:%>%{I%}ң # ;
%<p2%>%<frm%>%<sg%>:%>%{I%}ң%{I%}з # ;
%<p3%>%<sg%>: # ;
%<p1%>%<pl%>:%>%{I%}%{K%} # ;
%<p2%>%<pl%>:%>%{I%}ңд%{A%}р # ;
%<p2%>%<frm%>%<pl%>:%>%{I%}ң%{I%}зд%{A%}р # ;
%<p3%>%<pl%>: # ;

LEXICON V-PERS-COP-SUF-NO3

%<p1%>%<sg%>:%>%{M%}%{I%}н CLIT ; 
%<p2%>%<sg%>:%>с%{I%}ң CLIT ; 
%<p2%>%<frm%>%<sg%>:%>с%{I%}з CLIT ; 
%<p1%>%<pl%>:%>%{M%}%{I%}з CLIT ; 
%<p2%>%<pl%>:%>с%{I%}ңд%{A%}р CLIT ;  
%<p2%>%<frm%>%<pl%>:%>с%{I%}зд%{A%}р CLIT ;  

LEXICON V-PERS-COP-SUF 

V-PERS-COP-SUF-NO3;
%<p3%>%<sg%>:%> CLIT ; 
%<p3%>%<pl%>:%> CLIT ; 

LEXICON V-PERS-EVID-SUF 

%<p1%>%<sg%>:%>%{M%}%{I%}н CLIT ; 
%<p2%>%<sg%>:%>с%{I%}ң CLIT ; 
%<p2%>%<frm%>%<sg%>:%>с%{I%}з CLIT ; 
%<p3%>%<sg%>: CLIT ; 
%<p1%>%<pl%>:%>%{M%}%{I%}з CLIT ; 
%<p2%>%<pl%>:%>с%{I%}ңд%{A%}р CLIT ;  
%<p2%>%<frm%>%<pl%>:%>с%{I%}зд%{A%}р CLIT ;  
%<p3%>%<pl%>: CLIT ; 

LEXICON GER-INFL

POSSESSION ;
CASE-ETC ;
%<pl%>:%>%{L%}%{A%}р POSSESSION ;
%<pl%>:%>%{L%}%{A%}р CASE-ETC ;

LEXICON VOL-ENDINGS

%<p1%>%<sg%>:%>%{I%}м # ;
%<p2%>%<sg%>:%>%{I%}ң # ; 
%<p2%>%<sg%>%<frm%>:%>%{I%}ң%{I%}з # ; 
%<p3%>%<sg%>:%>%{S%}%{I%}%{n%} # ;
%<p1%>%<pl%>:%>%{I%}м%{I%}з # ; 
%<p2%>%<pl%>:%>%{I%}ңд%{A%}р # ; 
%<p2%>%<pl%>%<frm%>:%{I%}ң%{I%}зд%{A%}р # ;
%<p3%>%<pl%>:%>%{S%}%{I%}%{n%} # ;

LEXICON V-INFL-FINITE

! Finite forms
%<aor%>:%>%{E%} V-PERS-PRES ;                         !
%<fut%>:%>%{A%}р V-PERS-COP-SUF ;                     !
%<ifi%>:%>%{D%}%{I%} V-PERS-PAST ;                    ! 
%<past%>:%>%{G%}%{A%}н V-PERS-COP-SUF ;               ! 
%<past%>%<evid%>:%>%{G%}%{A%}н% екен V-PERS-COP-SUF ; ! evidential general past
%<ifi%>%<evid%>:%>%{I%}пт%{I%} V-PERS-EVID-SUF ;      ! evidential recent past

LEXICON V-INFL-NON-FINITE

V-INFL-NON-FINITE-IRREG ;
V-INFL-NON-FINITE-REG ;
%<neg%>:%>%{M%}%{A%} V-INFL-NON-FINITE-REG ;

LEXICON V-INFL-NON-FINITE-IRREG

! Adverbial Participles
%<prc_perf%>:%>%{I%}п # ;
%<prc_perf%>:%>%{o%}%{I%}п # ;    ! Dir/LR
%<neg%>%<prc_perf%>:%>%{M%}%{A%}%>%{E%} # ;
%<prc_vol%>:%>%{G%}%{I%} VOL-ENDINGS ;     ! no negative form

! Gerunds
%<ger_fut%>:%>%{A%}р GER-INFL ;
%<neg%>%<ger_fut%>:%>%{M%}%{A%}%>с GER-INFL ;

%<ger_ppot%>:%>%{A%}р%>л%{I%}к GER-INFL ;

! Verbal Adjectives
%<glp_fut%>:%>%{A%}р V-ADJ ;
%<neg%>%<glp_fut%>:%>%{M%}%{A%}%>%с V-ADJ ;
%<neg%>%<glp_pot2%>:%>%{G%}%{I%}с V-ADJ ;

LEXICON V-INFL-NON-FINITE-REG

! Participles
%<prc_plan%>:%>%{G%}%{A%}л%{I%} # ;
!%<prc_cond%>:%>с%{A%} V-PERS-COND ;
%<prc_impf%>:%>%{E%} # ;
%<prc_irre%>:%>%{E%}т%{I%}н # ;

! Gerunds
%<ger_past%>:%>%{G%}%{A%}н GER-INFL ;
%<ger_perf%>:%>%{G%}%{A%}н%>%{L%}%{I%}%{K%} GER-INFL ;
%<ger_impf%>:%>%{E%}т%{I%}н GER-INFL ;
%<ger%>:%>у GER-INFL ;
%<ger_abs%>:%>у%>ш%{I%}%>%{L%}%{I%}%{K%} GER-INFL ;

! Verbal adjectives 
%<glp_past%>:%>%{G%}%{A%}н V-ADJ ;
%<vadj%>:%>%{G%}%{A%}н V-ADJ ;  ! both past (or perf?) and general
%<glp_impf%>:%>%{E%}т%{I%}н V-ADJ ;
%<glp_pot%>:%>у%>ш%{I%} V-ADJ ;

! Verbal adverbs
%<gna_cond%>:%>с%{A%} V-PERS-COND ;    !# "...қайда екенен білсе де айтқысы келген жоқ ...
%<gna9%>:%>%{I%}п CLIT ;

!  Imperatives
! FIXME: check
%<imp%>%<p2%>%<sg%>: CLIT-IMP2P ;
%<imp%>%<p2%>%<frm%>%<sg%>:%>%{I%}ң%{I%}з CLIT-IMP2P ;
%<imp%>%<p2%>%<frm%>%<sg%>:%>%{I%}ң CLIT-IMP2P ;                      ! Dir/LR
%<imp%>%<p2%>%<frm%>%<pl%>:%>%{I%}ң%{I%}з%>%{L%}%{A%}р CLIT-IMP2P ;

!  Optative/jussive forms

%<opt%>%<p1%>%<sg%>:%>%{A%}й%{I%}н # ;
%<opt%>%<p2%>%<sg%>:%>%{G%}%{I%}н # ;  ! FIXME: check
%<opt%>%<p2%>%<frm%>%<sg%>:%>%{G%}%{I%}л%{A%} # ;  ! FIXME: check
%<opt%>%<p3%>%<sg%>:%>с%{I%}н # ;
%<opt%>%<p1%>%<pl%>:%>%{E%}й%{I%}%{K%} # ;
%<opt%>%<p2%>%<pl%>:%>%{G%}%{I%}л%{A%} # ;   ! FIXME: check
%<opt%>%<p2%>%<frm%>%<pl%>:%>%{G%}%{I%}л%{A%} # ;
%<opt%>%<p3%>%<pl%>:%>с%{I%}н # ;

LEXICON V-INFL-COMMON

! %<pfp%>:%{I%}п # ;   ! This has been replaced in V-INFL-NON-FINITE
V-INFL-FINITE ;
%<neg%>:%>%{M%}%{A%} V-INFL-FINITE ;
V-INFL-NON-FINITE ;

LEXICON V-TV

%<v%>%<tv%>: V-INFL-COMMON ;
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-INFL-COMMON ;                              
%<v%>%<tv%>%<coop%>:%>%{I%}с V-INFL-COMMON ;

LEXICON V-IV

%<v%>%<iv%>: V-INFL-COMMON ;
%<v%>%<iv%>%<coop%>:%>%{I%}с V-INFL-COMMON ;

LEXICON V-TD ! Temporary lexicon

%<v%>%<TD%>: V-INFL-COMMON ;
%<v%>%<TD%>%<coop%>:%>%{I%}с V-INFL-COMMON ;

!!!!!!!!!!!!!!!!!!!!!!     auxiliary verbs

LEXICON Vinfl-AUX-IMPF

%<vaux%>%<pres%>: V-PERS-COP-SUF ; ! /жүр, жатыр, тұр, отыр/ as part of multiword present form

LEXICON Vinfl-AUX

%<vaux%>: V-INFL-COMMON ;          ! these four verbs in other tenses and all other aux. verbs

!!!!!!!!!!!!!!!!!!!!!!     copula

LEXICON Copula

е%<cop%>%<ger_past%>:екен POSSESSION ;
е%<cop%>%<ger_perf%>:екен%>%{L%}%{I%}к POSSESSION ;

е%<cop%>%<neg%>:емес V-PERS-COP-SUF ; 
е%<cop%>%<evid%>:екен V-PERS-COP-SUF ; 
е%<cop%>%<neg%>%<evid%>:емес% екен V-PERS-COP-SUF ; 
е%<cop%>%<ifi%>:е%>%{D%}%{I%} V-PERS-PAST ; 

!!!!!!!!!!!!!!!!!!!!!!     PART-OF-SPEECH LEXICONS (beginning)

LEXICON N1

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON NP-COMMON
N-INFL-COMMON ;

LEXICON NP-TOP

%<np%>%<top%>: NP-COMMON ;
!%<adj%>%<top%>:%{L%}%{I%}%{K%} ADJ-COMMON ;  ! FIXME: do these tags make sense?

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: NP-COMMON ;
%<np%>%<ant%>%<m%>%<pl%>:%>%{L%}%{A%}р NP-COMMON ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: NP-COMMON ;
%<np%>%<ant%>%<f%>%<pl%>:%>%{L%}%{A%}р NP-COMMON ;

LEXICON NP-COG-M

%<np%>%<cog%>%<m%>: NP-COMMON ;
%<np%>%<cog%>%<m%>%<pl%>:%>%{L%}%{A%}р NP-COMMON ;

LEXICON NUM

%<num%>: # ; 
%<num%>%<subst%>: SUBST ; 
%<num%>%<ord%>:%>%{I%}нш%{I%} N-INFL-COMMON ;

LEXICON NUM-COLL

%<num%>%<coll%>%<subst%>: N-INFL-COMMON ;
%<num%>%<coll%>%<advl%>: # ;

LEXICON DIGITLEX

%<num%>: # ;

LEXICON NUM-ROMAN

%<num%>: NUM ;

LEXICON ADV-WITH-KI

ADV ;
:%>%{G%}%{I%} A2

LEXICON ADV-WITH-KI-I

:%{I%} ADV ;
ADJ-KI-INFL ; 

LEXICON ADVITG

%<adv%>%<itg%>: # ; 

LEXICON ADV

%<adv%>: CLIT ;

LEXICON CC

%<cnjcoo%>: # ;

LEXICON CS

%<cnjsub%>: # ; 

LEXICON CA

%<cnjadv%>: # ; 

LEXICON POSTADV

%<postadv%>: # ;

LEXICON POST 

%<post%>: # ;

LEXICON QST

%<qst%>: # ; 

LEXICON INTERJ

%<ij%>: # ;

LEXICON ABBR 

%<abbr%>: # ;


!!!!!!!!!!!!!!!!!!!!!!     PRONOUN'S INFLECTION

LEXICON Pron-12SG-CASES

%<gen%>:енің CLIT ;
%<dat%>:аған CLIT ;
%<acc%>:ені CLIT ;
%<abl%>:енен CLIT ;
%<loc%>:енде CLIT ;
%<ins%>:енімен CLIT ;
%<px%>:енікі CLIT ;
%<loc%>%<attr%>:ендегі CLIT ;

LEXICON PRON-PERS-INFL
CASE-ETC ;

LEXICON PRON-PERS

мен%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:мен CLIT ;
мен%<prn%>%<pers%>%<p1%>%<sg%>:м Pron-12SG-CASES ;

сен%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:сен CLIT ;
сен%<prn%>%<pers%>%<p2%>%<sg%>:с Pron-12SG-CASES ;

сен%<prn%>%<pers%>%<p2%>%<pl%>:сендер PRON-PERS-INFL ;

ол%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:ол CLIT ;
ол%<prn%>%<pers%>%<p3%>%<sg%>:о PRON-DEM-INFL ;

біз%<prn%>%<pers%>%<p1%>%<pl%>:біз PRON-PERS-INFL ;

сіз%<prn%>%<pers%>%<p2%>%<sg%>%<frm%>:сіз PRON-PERS-INFL ;

сіз%<prn%>%<pers%>%<p2%>%<pl%>%<frm%>:сіздер PRON-PERS-INFL ;

ол%<prn%>%<pers%>%<p3%>%<pl%>:олар PRON-PERS-INFL ;

LEXICON PRON-ITG

%<prn%>%<itg%>: N-INFL-COMMON ; ! FIXME: Check contlex

LEXICON PRON-IND

%<prn%>%<ind%>: N-INFL-COMMON ; ! FIXME: Check contlex

LEXICON PRON-REFL

%<prn%>%<ref%>: N-INFL-COMMON ; ! FIXME: Check contlex
%<prn%>%<ref%>%<pl%>:%{L%}%{A%}р N-INFL-COMMON ;

LEXICON PRON-IND-POSS

%<prn%>%<ind%>: POSSESSION ;

LEXICON PRON-DEM-INFL

%<gen%>:ның CLIT ;
%<dat%>:ған CLIT ; ! FIXME: this isn't right for some of them (i.e., just -ға)
                   ! осыған/осыға?, соған, оған, бұған
%<acc%>:ны CLIT ;  ! 
%<abl%>:нан CLIT ; ! Dir/LR  ! FIXME: check for correct default
%<abl%>:дан CLIT ; ! 
%<loc%>:нда CLIT ; ! 
%<px%>:нікі%{n%} CASE ;    ! FIXME: check
%<rloc%>:ндагы ADJ-DAGI ;  ! 
%<TD%>:шалық CLIT ;        ! "that much"  ! FIXME: check cont lex
%<adv%>:лай CLIT-GENERAL ; ! 
%<sim%>:ндай ADJ-DAGI ;    ! 
%<qnt%>:нша CLIT ;         !
!%<reas%>%<abl%>:ндықтан # ; ! "because of"  ! FIXME: not attested with осы?

LEXICON PRON-DEM

ол%<prn%>%<dem%>:о PRON-DEM-INFL ;
сол%<prn%>%<dem%>:со PRON-DEM-INFL ;
осы%<prn%>%<dem%>:осы PRON-DEM-INFL ;

ол%<prn%>%<dem%>%<nom%>:ол CLIT ;
сол%<prn%>%<dem%>%<nom%>:cол CLIT ;
осы%<prn%>%<dem%>%<nom%>:осы CLIT ;

ол%<prn%>%<dem%>%<reas%>%<abl%>:ондықтан # ; ! "because of that"
сол%<prn%>%<dem%>%<reas%>%<abl%>:сондықтан # ; ! "because of that"

ол%<prn%>%<dem%>%<ins%>:онымен CLIT ;
сол%<prn%>%<dem%>%<ins%>:сонымен CLIT ;
осы%<prn%>%<dem%>%<ins%>:осымен CLIT ;

!бұл%<prn%>%<dem%>:бұ PRON-DEM-INFL ;
бұл%<prn%>%<dem%>%<nom%>:бұл CLIT-GENERAL ;
бұл%<prn%>%<dem%>%<acc%>:бұны CLIT ;
бұл%<prn%>%<dem%>%<acc%>:мұны CLIT ; ! Dir/LR
бұл%<prn%>%<dem%>%<gen%>:бұның CLIT ;
бұл%<prn%>%<dem%>%<gen%>:мұның CLIT ; ! Dir/LR
бұл%<prn%>%<dem%>%<loc%>:бұнда CLIT-GENERAL ; 
бұл%<prn%>%<dem%>%<rloc%>:бұндағы ADJ-DAGI ; 
бұл%<prn%>%<dem%>%<loc%>:мұнда CLIT-GENERAL ; ! Dir/LR   ! FIXME: check to make sure default is right
бұл%<prn%>%<dem%>%<rloc%>:мұндағы ADJ-DAGI ; ! Dir/LR   ! FIXME: check to make sure default is right
бұл%<prn%>%<dem%>%<px%>:мұнікі%{n%} CASE ; ! FIXME: check
бұл%<prn%>%<dem%>%<abl%>:бұдан CLIT-GENERAL ;
бұл%<prn%>%<dem%>%<dat%>:бұған CLIT-GENERAL ;
бұл%<prn%>%<dem%>%<ins%>:мұнымен CLIT ;
бұл%<prn%>%<dem%>%<sim%>:мындай ADJ-DAGI ;
бұл%<prn%>%<dem%>%<adv%>:былай CLIT-GENERAL ;
бұл%<prn%>%<dem%>%<qnt%>:мұнша CLIT ;
бұл%<prn%>%<dem%>:бұны POSSESSION ;
бұл%<prn%>%<dem%>%<pl%>:бұлар N-INFL-COMMON ;

LEXICON PRNNEG

%<prn%>%<neg%>: CASE ; 

LEXICON PRON-RECIP

%<prn%>%<recip%>: POSSESSION ;

!!!!!!!!!!!!!!!!!!!!!!     PART-OF-SPEECH LEXICONS (end)

LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON DET-QNT

%<det%>%<qnt%>: # ;
!%<det%>%<qnt%>: N-INFL-COMMON ;

LEXICON DET-IND

%<det%>%<ind%>: # ;

LEXICON DET-ITG

%<det%>%<itg%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ModalParticles

ма:ма QST ; ! "" Dir/LR
ма:ба QST ; ! "" Dir/LR
ма:па QST ; ! "" Dir/LR
ма:ме QST ; ! "" Dir/LR
ма:бе QST ; ! "" Dir/LR
ма:пе QST ; ! "" Dir/LR

LEXICON Conjunctions

да:%~да CC ; ! "also" Dir/RL
да:да CC ; ! ""       Dir/LR
да:де CC ; ! ""       Dir/LR
да:та CC ; ! ""       Dir/LR
да:те CC ; ! ""       Dir/LR
және:және CC ; ! "and"
не:не CC ; ! "neither... , nor ... (x2)" ! FIXME:NOTE: disambig
түгіл:түгіл CC ; ! "не только, но даже" #! Ол сен түгіл, мені де танымады. FIXME:CHECK
әрі:әрі CC ; ! "and (x2)" FIXME:DISAMBIG: from "әрі<adv>" (as adverb it is not repeated)
ал:ал CC ; ! "contrastive and"
бірақ:бірақ CC ; ! "but"
бірақ:бірақ CC ; ! "but"
тек:тек CC ; ! "but,just"
біресе:біресе CC ; ! "то ... , то ... (x2)"
немесе:немесе CC ; ! "or"
я:я CC ; ! "or"
егер:егер CS ; ! "if"
егерде:егерде CS ; ! "if"
себебі:себебі CS ; ! "because"    ! FIXME:NOTE: disambig from "себеп.n.px3sg"
яғни:яғни CS ; ! "that is, то есть"
өйткені:өйткені CS ; ! "because"
алайда:алайда CA ; ! "nevertheless"
дегенмен:дегенмен CC ; ! "nevertheless"
осы% себептен:осы% себептен CA ; ! "therefore"
сондықтан:сондықтан CA ; ! "that is why"
сөйтсе% де:сөйтсе% де CC ; ! "nevertheless"
сөйтсе:сөйтсе CC ; ! "nevertheless"
әйтсе% де:әйтсе% де CC ; ! "nevertheless"

LEXICON Postpositions

арқылы:арқылы POST ; ! "through, via, by means of" + NOM
бойы:бойы POST ; ! "весь, в течении" + NOM
бойында:бойында POST ; ! "along, through" + NOM
бойынша:бойынша POST ; ! "by, per, according to" + NOM
бұрын:бұрын POST ; ! "before, ago" + NOM
жөнінде:жөнінде POST ; ! "about, concerning" + NOM
мақсатында:мақсатында POST ; ! "for the purpose of" + NOM
сайын:сайын POST ; ! "every" + NOM
секілді:секілді POST ; ! "like, как будто" + NOM 
сияқты:сияқты POST ; ! "like, как будто" + NOM     FIXME:CHECK: POS - "modal word"="бугай" ?
туралы:туралы POST ; ! "about, concerning" + NOM
үшін:үшін POST ; ! "for (the benefit of), in order" + NOM
хақында:хақында POST ; ! "about, concerning" + NOM
мен:%{M%}ен POST ; ! "with" + NOM
мен:%{M%}енен POST ; ! "with" + NOM ! Dir/LR
мен:мен POST ; ! "with" + NOM       ! Dir/LR
мен:бен POST ; ! "with" + NOM       ! Dir/LR
мен:пен POST ; ! "with" + NOM       ! Dir/LR
жайында:жайында POST ; ! "about, concerning" + GEN
арналған:арналған POST ; ! "intended for" + DAT ! FIXME: adjective/verbal adjective?
дейін:дейін POST ; ! "until, up to, as far as" + DAT
жуық:жуық POST ; ! "about, приблизительно" + DAT
сәйкес:сәйкес POST ; ! "in accordance with, conforming to" + DAT
таман:таман POST ; ! "side, direction, toward(?)" + DAT
шейін:шейін POST ; ! "until, up to, as far as = дейін" + DAT
қарай:қарай POST ; ! "toward" + DAT
қарамай:қарамай POST ; ! "regardless, despite" + DAT
қарамастан:қарамастан POST ; ! "regardless, despite" + DAT
қарағанда:қарағанда POST ; ! "according to; than(?)" + DAT
қарсы:қарсы POST ; ! "anti-, against, contra-" + DAT
әрі:әрі POST ; ! "further, дальше" + ABL
басқа:!басқа POST ; ! "besides, except" + ABL     ! FIXME: disambiguate бас<n><dat>
бері:бері POST ; ! "since" + ABL
бұрын:бұрын POST ; ! "earlier than, раньше" + ABL ! FIXME: check case (nominative is for sure, maybe some other meaming if it comes after n.abl.)
кейін:кейін POST ; ! "after, afterwards, later" + ABL
соң:соң POST ; ! "after, afterwards, then" + ABL
бірге:бірге POST ; ! "with" + INS

LEXICON Postadverbs 

-ақ:%>-ақ POSTADV ; ! ""     ! FIXME:CHECK (note that it concatenates to the preceeding word)

ғана:%~ғана POSTADV ; ! Dir/RL
ғана:ғана POSTADV ;   ! "only" Dir/LR
ғана:қана POSTADV ;   ! "only" Dir/LR

да:%~да POSTADV ; ! ""     Dir/RL
да:да POSTADV ; ! ""       Dir/LR
да:де POSTADV ; ! ""       Dir/LR
да:та POSTADV ; ! ""       Dir/LR
да:те POSTADV ; ! ""       Dir/LR

пікірінше:пікірінше POSTADV ; ! "" FIXME: JNW, check POS
тағы POSTADV ; ! "... дагы" = "and ... too" ! FIXME:CHECK pos
тегіс POSTADV ; ! "entirely/all/all together"

LEXICON Pronouns

нәрсе:нәрсе PRON-ITG ; ! "thing"       ! Use/MT
не:не PRON-ITG ; ! "what"              ! interrog. pronoun
кім:кім PRON-ITG ; ! "who"              ! interrog. pronoun
өз:өз PRON-REFL ; ! "self"              ! reflexive pronoun
бірдеме:бірдеме PRON-IND ; ! "something"          ! pronoun
басқа:басқа PRON-IND ; ! "other"
! бәрі PRON-IND ; ! "everyone"  !!! This is an alternate of below ! FIXME: true for Kazakh too?
бәрі:бәр PRON-IND-POSS ; ! "everyone"  ! FIXME: in the end, this really shouldn't create <px*> tags too (same problem for kymorph)
бири%-бир:бири%-бир PRON-RECIP ; ! "each other, one another"

PRON-PERS ;  ! Personal pronouns
PRON-DEM ;   ! Demonstrative pronouns

еш% нәрсе:еш% нәрсе PRNNEG ; ! "" ! Use/MT

LEXICON Numerals

I NUM-ROMAN ; ! ""
II NUM-ROMAN ; ! ""
III NUM-ROMAN ; ! ""
IV NUM-ROMAN ; ! ""
V NUM-ROMAN ; ! ""
VI NUM-ROMAN ; ! ""
VII NUM-ROMAN ; ! ""
VIII NUM-ROMAN ; ! ""
IX NUM-ROMAN ; ! ""
X NUM-ROMAN ; ! ""
XI NUM-ROMAN ; ! ""
XI NUM-ROMAN ; ! ""
XII NUM-ROMAN ; ! ""
XIII NUM-ROMAN ; ! ""
XIV NUM-ROMAN ; ! ""
XV NUM-ROMAN ; ! ""
XVI NUM-ROMAN ; ! ""
XVII NUM-ROMAN ; ! ""
XVIII NUM-ROMAN ; ! ""
XIX NUM-ROMAN ; ! ""
XX NUM-ROMAN ; ! ""
XXI NUM-ROMAN ; ! ""

нөл:нөл NUM ; ! "zero"
бір:бір NUM ; ! "one"
екі:екі NUM ; ! "two"
үш:үш NUM ; ! "three"
төрт:төрт NUM ; ! "four"
бес:бес NUM ; ! "five"
алты:алты NUM ; ! "six"
жеті:жеті NUM ; ! "seven"
сегіз:сегіз NUM ; ! "eight" 
тоғыз:тоғыз  NUM ; ! "nine"
он:он NUM ; ! "ten"

он% бір:он% бір NUM ; ! "eleven"       ! This are needed only because the corresponding
он% екі:он% екі NUM ; ! "twelve"       ! tatar numerals are written as one word
он% үш:он% үш NUM ; ! "thirteen"
он% төрт:он% төрт NUM ; ! "fourteen"
он% бес:он% бес NUM ; ! "fifteen"
он% алты:он% алты NUM ; ! "sixteen"
он% жеті:он% жеті NUM ; ! "seventeen"
он% сегіз:он% сегіз NUM ; ! "eighteen"
он% тоғыз:он% тоғыз NUM ; ! "nineteen"

жиырма:жиырма NUM ; ! "twenty"         ! FIXME: This has an exceptional ordinal form: жиырмасыншы
отыз:отыз NUM ; ! "thirty"
қырық:қырық NUM ; ! "forty"
елу:елу NUM ; ! "fifty"
алпыс:алпыс NUM ; ! "sixty"
жетпіс:жетпіс NUM ; ! "seventy"
сексен:сексен NUM ; ! "eighty"
тоқсан:тоқсан NUM ; ! "ninety"
жүз:жүз NUM ; ! "hundred"

мың:мың NUM ; ! "thousand"
түмен:түмен NUM ; ! "archaic for 10 000"
миллион:миллион NUM ; ! "million"
миллиард:миллиард NUM ; ! "billion"
триллион:триллион NUM ; ! "trillion"

!ширек:ширек NUM ; ! "quarter"         ! FIXME:DISCUSS: POS
!жарым:жарым NUM ; ! "half"            ! (consider that they don't have ordinal form obviously)
!жарты:жарты NUM ; ! "half"

бір:біреу NUM-COLL ;           
екі:екеу NUM-COLL ;
үш:үшеу NUM-COLL ;
төрт:төртеу NUM-COLL ;
бес:бесеу NUM-COLL ;
алтау:алтау NUM-COLL ;
жетеу:жетеу NUM-COLL ;

! Technically this goes on to higher numbers
! but its use beyond 5(?) is rare
! and is of questionable grammaticality /not-I.S./
! Grammar says first 7 numerals have this form, so let's extend it to 7 /I.S./

LEXICON Determiners

анау:анау DET-DEM ;
бұл:бұл DET-DEM ;
мынау:мынау DET-DEM ;
осы:осы DET-DEM ;
сол:сол DET-DEM ;
сонау:сонау DET-DEM ;
әлгі:әлгі DET-DEM ; ! "which" (?)  FIXME: check POS

бар:бар DET-QNT ; ! "all"
барлық:барлық DET-QNT ; ! "all"
бірнеше:бірнеше DET-QNT ; ! "some"
бірқатар:бірқатар DET-QNT ; ! "several"
ешқандай:ешқандай DET-QNT ; ! "no [kind of], none"
көп:көп DET-QNT ; ! "many, much"
көптеген:көптеген DET-QNT ; ! "many"

бір:бір DET-IND ; ! "a"
еш:еш DET-IND ; ! "no"
кей% бір:кей% бір DET-IND ; ! "some"
әр:әр DET-IND ; ! "every"
әрбір:әрбір DET-IND ; ! "each"

қай:қай DET-ITG ; ! "which"

!!! FIXME: Check these

!!!! Determiners, pronouns, etc. of various sorts
кейбір:кейбір DET-QNT ; ! "some"
қайсыбір:қайсыбір DET-QNT ; ! "which one"
неше:неше DET-QNT ; ! "how many"        ! interrog. quantifier
қанша:қанша DET-QNT ; ! "how many"       ! interrog. quantifier
бұл:бұл DET-QNT ; ! "this"             ! demonstrative determiner
әр:әр DET-QNT ; ! "each"              ! ~determiner?
бүтін:бүтін DET-QNT ; ! "[the] whole"    ! ~determiner?
басқа:басқа DET-QNT ; ! "other"
бүкіл:бүкіл DET-QNT ; ! "whole"

мынау:мынау DET-QNT ; ! "this"           ! "this-here X", "ce X-ci", "вот это X"

LEXICON Nouns

абақты:абақты N1 ; ! "jail"
абырой:абырой N1 ; ! "reputation,honor,respect"
август:август N1 ; ! "August"
адам:адам N1 ; ! "man"
адамзат:адамзат N1 ; ! "mankind"
адым:адым N1 ; ! "step"
азамат:азамат N1 ; ! "citizen,good guy"
азан:азан N1 ; ! "prayer, dawn"
азап:азап N1 ; ! "suffering"
азбан:азбан N1 ; ! "gelding"
азық:азық N1 ; ! "nutrition"
ай:ай N1 ; ! "moon"
аймақ:аймақ N1 ; ! "zone,region"
айна:айна N1 ; ! "mirror"
айнала:айнала N1 ; ! "around"
айғақ:айғақ N1 ; ! "evidence"
айғыр:айғыр N1 ; ! "stallion"
айқай:айқай N1 ; ! "scream"
алд:ал%{д%} N1 ; ! "front"
алжапқыш:алжапқыш N1 ; ! "apron"
амал:амал N1 ; ! "way out"
ана:ана N1 ; ! "mother"
апа:апа N1 ; ! "older female relative"
апта:апта N1 ; ! "week"
арпа:арпа N1 ; ! "barley"
арт:арт N1 ; ! "back side"
арыстан:арыстан N1 ; ! "lion"
арғымақ:арғымақ N1 ; ! "thoroughbred"
арқан:арқан N1 ; ! "cord, rope"
ас:ас N1 ; ! "food"
аспап:аспап N1 ; ! "instrument,utensil,tool"
аст:ас%{т%} N1 ; ! "down side"
астық:астық N1 ; ! "grain"
асқазан:асқазан N1 ; ! "stomach"
ат:ат N1 ; ! "riding horse,castrated male horse,name"
ата:ата N1 ; ! "father"
ауа% райы:ауа% райы N1 ; ! "whether,climate"   ! FIXME:CHECK: and link this to something like N-NOpx3sp   
ауа:ауа N1 ; ! "air"
аудитория:аудитория N1 ; ! "classroom"
ауру:ауру N1 ; ! "sickness"
ауыз:ау%{y%}з N1 ; ! "mouth"   ! Dir/LR  ! FIXME: check that only LR
ауыз:ауыз N1 ; ! "mouth"
ауыл:ау%{y%}л N1 ; ! "village,settlement"  ! Dir/LR
ауыл:ауыл N1 ; ! "village,settlement"
ахуал:ахуал N1 ; ! "health"
ашу:ашу N1 ; ! "anger"
аяқ:аяқ N1 ; ! "cup,foot,end"
аға:аға N1 ; ! "older brother"
аға:аға N1 ; ! "older brother"
ағай:ағай N1 ; ! "uncle"
ағаш:ағаш N1 ; ! "tree"
ақиқат:ақиқат N1 ; ! "truth"
ақпан:ақпан N1 ; ! "february"
ақпарат:ақпарат N1 ; ! "media/press" FIXME: check
ақша:ақша N1 ; ! "money"
ақы:ақы N1 ; ! "wage"
ақыл:ақыл N1 ; ! "mind"
ақымақ:ақымақ N1 ; ! "fool"
ақын:ақын N1 ; ! "poet"
ақыр:ақыр N1 ; ! "end,final state;crib"
аң:аң  N1 ; ! "beast"
базар:базар N1 ; ! "market"
байланыс:байланыс N1 ; ! "connection"
бал:бал N1 ; ! "honey"
бала:бала N1 ; ! "child"
балта:балта N1 ; ! "axe"
балық:балық N1 ; ! "fish"
банк:банк N1 ; ! "bank"
бас:бас N1 ; ! "head,begining,start"
баспасөз:баспасөз N1 ; ! "publisher"
бастық:бастық N1 ; ! "head,chief"
батыр:батыр N1 ; ! "hero"
бауыр:бауыр N1 ; ! "younger brother,liver"
баға:баға N1 ; ! "price"
бағана:бағана N1 ; ! "pole,post"
бақ:бақ N1 ; ! "garden"
бақша:бақша N1 ; ! "garden house"
бақыт:бақыт N1 ; ! "luck"
бейсенбі:бейсенбі N1 ; ! "Thursday"
бел:бел N1 ; ! "waist"
белгі:белгі N1 ; ! "mark"
бет:бет N1 ; ! "face"
бидай:бидай N1 ; ! "wheat"
биология:биология N1 ; ! "biology"
биыл:биыл N1 ; ! "this year"
болыс:болыс N1 ; ! "volostj - a political division"
борыш:борыш N1 ; ! "debt"
бояу:бояу N1 ; ! "paint"
білезік:білезік N1 ; ! "bracelet"
білім:білім N1 ; ! "knowledge"
бүрсігүн:бүрсігүн N1 ; ! "day after tomorrow"
бұзау:бұзау N1 ; ! "calf"
бұйрық:бұйрық N1 ; ! "order, command"
бұлт:бұлт N1 ; ! "cloud"
бұршақ:бұршақ N1 ; ! "bean"
бұрыш:бұрыш N1 ; ! "angle,corner,nook,pepper"
бұтақ:бұтақ N1 ; ! "branch"
бұғау:бұғау N1 ; ! "iron chains"
бәтеңке:бәтеңке N1 ; ! "shoe"
бөлек:бөлек N1 ; ! "part, section, portion"
бөлме:бөлме N1 ; ! "room"
бөлік:бөлік N1 ; ! "division" FIXME: check
бөрене:бөрене N1 ; ! "log"
газ:газ N1 ; ! "natural gas"
газета:газета N1 ; ! "newspaper"
гүл:гүл N1 ; ! "flower"
дабылшы:дабылшы N1 ; ! "lightning"
дала:дала N1 ; ! "field"
дана:дана N1 ; ! "item"
дауыл:дауыл N1 ; ! "storm"
дауыс:дауыс N1 ; ! "sound, voice"
даңқ:даңқ N1 ; ! "glory"
дене:дене N1 ; ! "body"
директор:директор N1 ; ! "director"
доллар:доллар N1 ; ! "dollar"
доп:доп N1 ; ! "ball"
дос:дос N1 ; ! "friend"
дыбыс:дыбыс N1 ; ! "sound,noise"
дін:дін N1 ; ! "religion"
дүйсенбі:дүйсенбі N1 ; ! "Monday"
дүние% жүзі:дүние% жүзі N1 ; ! "world"
дұшпан:дұшпан N1 ; ! "enemy"
дұға:дұға N1 ; ! "prayer"
дәлел:дәлел N1 ; ! "evidence"
дәлел:дәлел N1 ; ! "proof"
дән:дән N1 ; ! "seed"
дәптер:дәптер N1 ; ! "notebook"
дәріхана:дәріхана N1 ; ! "pharmacy"
дәуір:дәуір N1 ; ! "era,epoch"
еден:еден N1 ; ! "floor"
ел:ел N1 ; ! "country,nation"
елші:елші N1 ; ! "ambassador"
емтихан:емтихан N1 ; ! "exam"
ене:ене N1 ; ! "mother"
ер% бала:ер% бала  N1 ; ! "boy" ! Use/MT
еркек:еркек N1 ; ! "man,male"
ерін:ерін N1 ; ! "lip"
есек:есек N1 ; ! "donkey"
есеп:есеп N1 ; ! "invoice,bill,account,math"
есік:есік N1 ; ! "door"
есім:есім N1 ; ! "name"
ет:ет N1 ; ! "meat"
жаз:жаз N1 ; ! "summer"
жаза:жаза N1 ; ! "punishment,penalty"
жазушы:жазушы N1 ; ! "author"
жалын:жалын N1 ; ! "flame"
жалған:жалған N1 ; ! "untruth,lie"
жан:жан N1 ; ! "soul"
жанжал:жанжал N1 ; ! "quarrel"
жапырақ:жапырақ N1 ; ! "leaf"
жар:жар N1 ; ! "companion,lover"
жара:жара N1 ; ! "wound"
жарыс:жарыс N1 ; ! "race"
жарық:жарық N1 ; ! "light"
жас:жас N1 ; ! "age"
жастық:жастық N1 ; ! "pillow,pad"
жау:жау N1 ; ! "enemy"
жауап:жауап N1 ; ! "answer"
жаңалык:жаңалык N1 ; ! "news"
жаңбыр:жаңбыр N1 ; ! "rain"
жексенбі:жексенбі N1 ; ! "sunday"
жел:жел N1 ; ! "wind"
желетка:желетка N1 ; ! "vest"
желке:желке N1 ; ! "nape,back of head"
желтоқсан:желтоқсан N1 ; ! "december"
жер:жер N1 ; ! "land,earth"
жесір:жесір N1 ; ! "widow"
жетекші:жетекші N1 ; ! "" FIXME: some sort of official
жетім:жетім N1 ; ! "orphan"
жең:жең N1 ; ! "arm,sleeve"
жеңіс:жеңіс N1 ; ! "victory"
жол:жол N1 ; ! "road"
жолаушы:жолаушы N1 ; ! "traveller,passenger"
жолбарыс:жолбарыс N1 ; ! "tiger"
жолдама:жолдама N1 ; ! "place on tour"
жолдас:жолдас N1 ; ! "friend,comrade,spouse"
журналист:журналист N1 ; ! "journalist"
жыл:жыл N1 ; ! "year"
жылан:жылан N1 ; ! "snake"
жылқы:жылқы N1 ; ! "horse"
жын:жын N1 ; ! "demon"
жыр:жыр N1 ; ! "song"
жібек:жібек N1 ; ! "silk"
жігіт:жігіт N1 ; ! "young man"
жіп:жіп N1 ; ! "thread"
жүз:жүз N1 ; ! "face"
жүзік:жүзік N1 ; ! "ring"
жүзім:жүзім N1 ; ! "grape"
жүк:жүк N1 ; ! "load,baggage"
жүн:жүн N1 ; ! "wool"
жүрек:жүрек N1 ; ! "heart"
жұлдыз:жұлдыз N1 ; ! "star"
жұма:жұма N1 ; ! "friday"
жұмыртқа:жұмыртқа N1 ; ! "egg"
жұмыс:жұмыс N1 ; ! "work"
жұтым:жұтым N1 ; ! "sip,gulp,swallow"
жәрдем:жәрдем N1 ; ! "help"
жәрмеңке:жәрмеңке N1 ; ! "fleamarket"
жәшік:жәшік N1 ; ! "box"
жөтел:жөтел N1 ; ! "cough"
заман:заман N1 ; ! "time,age"
зиян:зиян N1 ; ! "harm"
зұлым:зұлым N1 ; ! "oppression"
ие:ие N1 ; ! "lord owner"
ине:ине N1 ; ! "needle"
инстиут:инстиут N1 ; ! "institute"
интернет:интернет N1 ; ! "internet"
ит:ит N1 ; ! "dog"
иық:иық N1 ; ! "shoulder"
иіс:иіс N1 ; ! "smell"
кафе:кафе N1 ; ! "café"
келешек:келешек N1 ; ! "future"
келін:келін N1 ; ! "bride,daughter-in-law"
келісім:келісім N1 ; ! "agreement"
кеме:кеме N1 ; ! "boat"
керек:керек N1 ; ! "need"
кереует:кереует N1 ; ! "bed"
кеуде:кеуде N1 ; ! "chest"
кеш:кеш N1 ; ! "late,evening"
кеңес:кеңес N1 ; ! "advice,council"
команда:команда N1 ; ! "sports team"
комитет:комитет N1 ; ! "commission"
компания:компания N1 ; ! "company"
кофта:кофта N1 ; ! "blouse"
куртка:куртка N1 ; ! "jacket"
кілем:кілем N1 ; ! "carpet"
кірпік:кірпік N1 ; ! "eyelash"
кісі:кісі N1 ; ! "man,person"
кітап:кітап N1 ; ! "book"
күн:күн N1 ; ! "day,sun"
күнә:күнә N1 ; ! "sin"
күріш:күріш N1 ; ! "rice"
күш:күш N1 ; ! "strength"
күшік:күшік N1 ; ! "pup"
кәріп:кәріп N1 ; ! "Poor blind man"
кәсіп:кәсіп N1 ; ! "occupation,work,business"
көз:көз N1 ; ! "eye"
көк:көк N1 ; ! "sky,heaven,blue"
көл:көл N1 ; ! "lake"
көлем:көлем N1 ; ! "volume"
көмек:көмек N1 ; ! "help"
көркем:көркем N1 ; ! "beautiful"
көрші:көрші N1 ; ! "neighbour"
көт:көт N1 ; ! "ass"
көше:көше N1 ; ! "street"
көңіл:көңіл N1 ; ! "heart,will,desire"
лифт:лифт N1 ; ! "lift"
май:май N1 ; ! "oil"
мал:мал N1 ; ! "cattle,goods,lifestock"
маусым:маусым N1 ; ! "June"
мақсат:мақсат N1 ; ! "purpose"
маңдай:маңдай N1 ; ! "forehead"
мезгіл:мезгіл N1 ; ! "time"
мейрам:мейрам N1 ; ! "feast,holiday"
мектеп:мектеп N1 ; ! "school"
мемлекет:мемлекет N1 ; ! "state,community"
мерген:мерген N1 ; ! "sharpshooter"
министр:министр N1 ; ! "minister/secretary"
министрлік:министрлік N1 ; ! "ministry"
мылтық:мылтық N1 ; ! "gun"  ! FIXME: check
мысал:мысал N1 ; ! "example"
мысық:мысық N1 ; ! "cat,copper"
мүлік:мүлік N1 ; ! "possesions"
мүмкіндік:мүмкіндік N1 ; ! "possibility,opportunity"
мұнара:мұнара N1 ; ! "tower"
мұрын:мұрын N1 ; ! "nose"
мұқтаж:мұқтаж N1 ; ! "need"
мәдениет:мәдениет N1 ; ! "culture"
мәжіліс:мәжіліс N1 ; ! "counsel"
мәртебе:мәртебе N1 ; ! "honor,worth,reputation"
мәтін:мәтін N1 ; ! "text"
насихат:насихат N1 ; ! "propaganda"
наурыз:наурыз N1 ; ! "March,Navruz"
нашар:нашар N1 ; ! "bad"
ниет:ниет N1 ; ! "intention"
нұр:нұр N1 ; ! "light,heavenly"
нәтиже:нәтиже N1 ; ! "result"
облыс:облыс N1 ; ! "oblast"
ойын:ойын N1 ; ! "play, game"
ойыншық:ойыншық N1 ; ! "toy"
опат:опат N1 ; ! "death"
оппозиция:оппозиция N1 ; ! "opposition"
орман:орман N1 ; ! "forest"
орта:орта N1 ; ! "middle,surroundings,environment"
орталық:орталық N1 ; ! "center"
орын:ор%{y%}н N1 ; ! "place,seat"  ! Dir/LR
орын:орын N1 ; ! "place,seat"
орынбасар:орынбасар N1 ; ! "~representative"
орындық:орындық N1 ; ! "chair"
орыс:орыс N1 ; ! "Russian"
от:от N1 ; ! "fire"
отан:отан N1 ; ! "homeland"
оқиға:оқиға N1 ; ! "event"
оқушы:оқушы N1 ; ! "student"
оқытушы:оқытушы N1 ; ! "teacher"
пайда:пайда N1 ; ! "benefit,gain,occur"
пайыз:пайыз N1 ; ! "percent"
пайғамбар:пайғамбар N1 ; ! "prophet"
пар:пар N1 ; ! "pair,team"
парламент:парламент N1 ; ! "parlament"
партия:партия N1 ; ! "political party"
патша:патша N1 ; ! "king"
пейіш:пейіш N1 ; ! "paradise"
періште:періште N1 ; ! "angel"
пеш:пеш N1 ; ! "oven"
пияз:пияз N1 ; ! "onion"
плацкарт:плацкарт N1 ; ! "ticket with reservation"
полиция:полиция N1 ; ! "police"
президент:президент N1 ; ! "president"
пышақ:пышақ N1 ; ! "knife"
пікір:пікір N1 ; ! "thought"
піл:піл N1 ; ! "elephant,bishop"
радио:радио N1 ; ! "radio"
рай:рай N1 ; ! "state, mood"
рас:рас N1 ; ! "truth"
республика:республика N1 ; ! "republic"
рет:рет N1 ; ! "turn,order,time"
ру:ру N1 ; ! "tribe"
рух:рух N1 ; ! "spirit"
ручка:ручка N1 ; ! "pen"
рұқсат:рұқсат N1 ; ! "permission"
сабан:сабан N1 ; ! "straw"
сабақ:сабақ N1 ; ! "lesson"
сабын:сабын N1 ; ! "soap"
садақа:садақа N1 ; ! "alms"
сайлау:сайлау N1 ; ! "elections"
салық:салық N1 ; ! "tax"
салқын:салқын N1 ; ! "cool"
сан:сан N1 ; ! "bill,number"
сапар:сапар N1 ; ! "journey,visit,voyage,trip"
сарымсақ:сарымсақ N1 ; ! "garlic"
сау:сау N1 ; ! "healthy"
сауда:сауда N1 ; ! "trade"
саясат:саясат N1 ; ! "politics"
саяхат:саяхат N1 ; ! "trip"
сағат:сағат N1 ; ! "hour"
сақал:сақал N1 ; ! "beard"
себеп:себеп N1 ; ! "reason"
сейсенбі:сейсенбі N1 ; ! "Tuesday"
сенбі:сенбі N1 ; ! "Saturday"
сипат:сипат N1 ; ! "quality,trait"
сиыр:сиыр N1 ; ! "cow"
сйыр:сйыр N1 ; ! "cow"
совет:совет N1 ; ! "soviet/council"
солдат:солдат N1 ; ! "soldier"
сорпа:сорпа N1 ; ! "soup"
соғыс:соғыс N1 ; ! "war"
соқыр:соқыр N1 ; ! "blind"
студент% әйел:студент% әйел N1 ; ! "female student"
студент:студент N1 ; ! "student"
су:су N1 ; ! "water"
сызық:сызық N1 ; ! "line"
сынып:сынып N1 ; ! "school grade"
сыр:сыр N1 ; ! "secret"
сыра:сыра N1 ; ! "beer"
сырға:сырға N1 ; ! "earring"
сүйек:сүйек N1 ; ! "bone"
сүрет:сүрет N1 ; ! "picture"
сүт:сүт N1 ; ! "milk"
сұрақ:сұрақ N1 ; ! "question"
сұхбат:сұхбат N1 ; ! "conversation/interview"
сәрсенбі:сәрсенбі N1 ; ! "wednesday"
сәуір:сәуір N1 ; ! "april"
сөз:сөз N1 ; ! "word"
таба:таба N1 ; ! "pan"
табан:табан N1 ; ! "sole"
табақ:табақ N1 ; ! "plate"
табиғат:табиғат N1 ; ! "nature"
тай:тай N1 ; ! "one year horse"
талап:талап N1 ; ! "requirement"
тамақ:тамақ N1 ; ! "throat,meal,warm"
тамыз:тамыз N1 ; ! "August"
тамыр:тамыр N1 ; ! "root"
тарап:тарап N1 ; ! "direction"
тарақ:тарақ N1 ; ! "comb"
тарих:тарих N1 ; ! "history"
тас:тас N1 ; ! "stone"
тау:тау N1 ; ! "mountain"
таяқ:таяқ N1 ; ! "stick,staff"
тағам:тағам N1 ; ! "food"
тақ:тақ N1 ; ! "throne"
тақта:тақта N1 ; ! "board"
таң:таң N1 ; ! "dawn"
телефон:телефон N1 ; ! "telephone"
темеке:темеке N1 ; ! "tobacco"
темекі:темекі N1 ; ! "tobacco"
температура:температура N1 ; ! "temperature"
темір:темір N1 ; ! "iron"
тер:тер N1 ; ! "sweat"
терезе:терезе N1 ; ! "window"
тері:тері N1 ; ! "skin,leather"
тесік:тесік N1 ; ! "hole"
теулік:теулік N1 ; ! "24 hours"
теңге:теңге N1 ; ! "coin"
теңіз:теңіз N1 ; ! "sea"
тиын:тиын N1 ; ! "penny"
тиін:тиін N1 ; ! "squirrel"
товар:товар N1 ; ! "goods"
тозаң:тозаң N1 ; ! "dust"
той:той N1 ; ! "feast"
торғай:торғай N1 ; ! "sparrow"
тырнақ:тырнақ N1 ; ! "nail,fingernail"
тізе:тізе N1 ; ! "knee"
тіл:тіл N1 ; ! "language,tongue"
тілмаш:тілмаш N1 ; ! "translator"
тіс:тіс N1 ; ! "tooth"
түйе:түйе N1 ; ! "camel"
түк:түк N1 ; ! "body hair"
түлкі:түлкі N1 ; ! "fox"
түн:түн N1 ; ! "night"
түп:түп N1 ; ! "fundament,trunk of a tree,bed of a river,lake"
түр:түр N1 ; ! "form,variety"
түрме:түрме N1 ; ! "prison"
түс:түс N1 ; ! "noon"
тұз:тұз N1 ; ! "salt"
тұман:тұман N1 ; ! "fog"
тұрмыс:тұрмыс N1 ; ! "life"
тұтқын:тұтқын N1 ; ! "captive"
тұқым:тұқым N1 ; ! "seed,offspring"
тәжірибе:тәжірибе N1 ; ! "experience"
тәлерке:тәлерке N1 ; ! "dish"
тән:тән N1 ; ! "body"
тәрбие:тәрбие N1 ; ! "education"
тәрелке:тәрелке N1 ; ! "dish"
тәртіп:тәртіп N1 ; ! "order"
тәубе:тәубе N1 ; ! "repentance"
тәңір:тәңір N1 ; ! "God"             
төбе:төбе N1 ; ! "roof,hill,ceiling"
төсек:төсек N1 ; ! "bed,mattress"
у:у N1 ; ! "poison"
уақыт:уақыт N1 ; ! "time"
университет:университет N1 ; ! "university"
уәде:уәде N1 ; ! "promise"
факультет:факультет N1 ; ! "faculty"
физика:физика N1 ; ! "physics"
филология:филология N1 ; ! "philology"
философия:философия N1 ; ! "philosophy"
хабар:хабар N1 ; ! "news"
хал:хал N1 ; ! "state,condition"
халық:хал%{y%}қ N1 ; ! "people"
хан:хан N1 ; ! "khan"
хат:хат N1 ; ! "letter,mail"
шайтан:шайтан N1 ; ! "devil"
шакірт:шакірт N1 ; ! "disciple"
шалбар:шалбар N1 ; ! "pants"
шама:шама N1 ; ! "measure"
шана:шана N1 ; ! "sled"
шапан:шапан N1 ; ! "coat"
шарап:шарап N1 ; ! "wine"
шарт:шарт N1 ; ! "condition requirement"
шаш:шаш N1 ; ! "hair"
шаян:шаян N1 ; ! "scorpion"
шаңғы:шаңғы N1 ; ! "ski"
шелпек:шелпек N1 ; ! "fried flat bread"
шет:шет N1 ; ! "edge"
шетел:шетел N1 ; ! "foreign countries,abroad"
шошқа:шошқа N1 ; ! "pig"
шыбын:шыбын N1 ; ! "fly"
шын:шын N1 ; ! "truth"
шыны% аяқ:шыны% аяқ N1 ; ! "cup"
шығын:шығын N1 ; ! "expense"
шығыс:шығыс N1 ; ! "east,orient"
шілде:шілде N1 ; ! "July"
шүбә:шүбә N1 ; ! "doubt"
шөл:шөл N1 ; ! "desert"
шөлмек:шөлмек N1 ; ! "bottle"
ым:ым N1 ; ! "signal without speaking"
ысырап:ысырап N1 ; ! "waste"
ыңғай:ыңғай N1 ; ! "good occasion"
юбка:юбка N1 ; ! "skirt"
із:із N1 ; ! "trace,track"
ілгек:ілгек N1 ; ! "hook"
ілтипат:ілтипат N1 ; ! "attention"
інжір:інжір N1 ; ! "fig"
ірімшік:ірімшік N1 ; ! "cheese"
іс:іс N1 ; ! "work"
істеу:істеу N1 ; ! "occupation,business"
іш:іш N1 ; ! "inside,stomach"
ішек:ішек N1 ; ! "intestine"
ғасыр:ғасыр N1 ; ! "century"
ғибадат:ғибадат N1 ; ! "worship"
ғимарат:ғимарат N1 ; ! "building"
ғылым:ғылым N1 ; ! "science"
қабыл:қабыл N1 ; ! "accept"
қабырға:қабырға N1 ; ! "wall"
қабық:қабық N1 ; ! "peel"
қабір:қабір N1 ; ! "grave"
қадір:қадір N1 ; ! "respect"
қажет:қажет N1 ; ! "need"
қаз:қаз N1 ; ! "goose"
қаза:қаза N1 ; ! "death,doom"
қазан:қазан N1 ; ! "October,Pan"
қазы:қазы N1 ; ! "judge"
қайыр:қайыр N1 ; ! "goodness"
қайық:қайық N1 ; ! "boat,kayak"
қайғы:қайғы N1 ; ! "sorrow,worry"
қала:қала N1 ; ! "city"
қалайы:қалайы N1 ; ! "tin"
қалам:қалам N1 ; ! "pencil,pen"
қалып:қал%{y%}п N1 ; ! "form"
қамыр:қамыр N1 ; ! "dough"
қан:қан N1 ; ! "blood"
қанат:қанат N1 ; ! "wing"
қантар:қантар N1 ; ! "January"
қап:қап N1 ; ! "bag,sack"
қар:қар N1 ; ! "snow"
қараша:қараша N1 ; ! "November"
қарақшы:қарақшы N1 ; ! "robber"
қарлығаш:қарлығаш N1 ; ! "swallow"
қарыз:қарыз N1 ; ! "debt"
қарын:қарын N1 ; ! "stomach"
қарындас:қарындас N1 ; ! "younger sister"
қарыс:қарыс N1 ; ! "span,distance between thumb and middle finger"
қарға:қарға N1 ; ! "crow"
қарғыс:қарғыс N1 ; ! "curse"
қас:қас N1 ; ! "enemy,eyebrow,nearby"
қасиет:қасиет N1 ; ! "property,special"
қасық:қасық N1 ; ! "spoon"
қасірет:қасірет N1 ; ! "grief"
қасқыр:қасқыр N1 ; ! "wolf"
қате:қате N1 ; ! "fault,mistake,error"
қатын:қатын N1 ; ! "woman, lady, wife of Khan, etc."
қауіпсіздік:қауіпсіздік N1 ; ! "safety"
қағаз:қағаз N1 ; ! "paper"
қағида:қағида N1 ; ! "rule"
қақпа:қақпа N1 ; ! "gate"
қаһар:қаһар N1 ; ! "wrath"
қиямет:қиямет N1 ; ! "resurrection"
қожа:қожа N1 ; ! "landlord, master"
қой:қой N1 ; ! "ram,sheep"
қол:қол N1 ; ! "hand"
қонақ:қонақ N1 ; ! "guest"
қора:қора N1 ; ! "enclosure,courtyard"
қорсақ:қорсақ N1 ; ! "stomach"
қоян:қоян N1 ; ! "rabbit"
қуат:қуат N1 ; ! "energy"
қыз% бала:қыз% бала N1 ; ! "maiden"
қыз:қыз N1 ; ! "girl,daughter,virgin"
қызмет:қызмет N1 ; ! "service"
қызметкер:қызметкер N1 ; ! "officer"
қызығушылық:қызығушылық N1 ; ! "interest"
қылмыс:қылмыс N1 ; ! "crime"
қымыз:қымыз N1 ; ! "qymyz"
қырқұйек:қырқұйек N1 ; ! "september"
қыс:қыс N1 ; ! "winter"
құдай:құдай N1 ; ! "God"             
құл:құл N1 ; ! "slave"
құлақ:құлақ N1 ; ! "ear"
құлын:құлын N1 ; ! "foal in first six months"
құм:құм N1 ; ! "sand"
құмырсқа:құмырсқа N1 ; ! "ant,pismire"
құрбан:құрбан N1 ; ! "sacrifice"
құрбандық:құрбандық N1 ; ! "sacrifice"
құрмет:құрмет N1 ; ! "respect"
құрсақ:құрсақ N1 ; ! "belly"
құрылыс:құрылыс N1 ; ! "construction"
құс:құс N1 ; ! "bird"
үй:үй N1 ; ! "home,house"
үйрек:үйрек N1 ; ! "duck"
үміт:үміт N1 ; ! "hope"
үст:үст N1 ; ! "top"
үстел:үстел N1 ; ! "table"
ұждан:ұждан N1 ; ! "conscience"
ұзындық:ұзындық N1 ; ! "length"
ұйлену% тойы:ұйлену% тойы N1 ; ! "wedding"
ұйытқы:ұйытқы N1 ; ! "yogurt culture"
ұйқы:ұйқы N1 ; ! "sleep"
ұл:ұл N1 ; ! "son"
ұры:ұры N1 ; ! "thief"
ұстаз:ұстаз N1 ; ! "master,teacher"
ұшқыш:ұшқыш N1 ; ! "pilot"
ұя:ұя N1 ; ! "nest"
ұят:ұят N1 ; ! "shame"
әдебиет:әдебиет N1 ; ! "literature"
әдет:әдет N1 ; ! "custom"
әже:әже N1 ; ! "grandmother"
әйел:әйел N1 ; ! "woman"
әйел:әйел N1 ; ! "woman"
әкономика:әкономика N1 ; ! "economy"
әлем:әлем N1 ; ! "universe"
әмір:әмір N1 ; ! "command"
ән:ән N1 ; ! "song"
әнші:әнші N1 ; ! "singer"
әрекет:әрекет N1 ; ! "behaviour"
әрекет:әрекет N1 ; ! "move, activity"
әскер:әскер N1 ; ! "soldier"
әуе:әуе N1 ; ! "air"
өгіз:өгіз N1 ; ! "ox"
өзен:өзен N1 ; ! "river"
өмір:өмір N1 ; ! "life"
өрмекші:өрмекші N1 ; ! "spider"
өсиет:өсиет N1 ; ! "testament"
өсімдік:өсімдік N1 ; ! "plant"
алд:ал%{д%} N1 ; ! "front"
ара:ара N1 ; ! "among"
арт:арт N1 ; ! "back"
арқа:арқа N1 ; ! "back"
аст:аст N1 ; ! "under"
жан:жан N1 ; ! "next to"
қас:қас N1 ; ! "across from"
үст:үст N1 ; ! "top"

LEXICON ProperNouns 

Қазақстан:Қазақстан NP-TOP ; ! "Kazakhstan" 
Түркістан:Түркістан NP-TOP ; ! "Turkistan"
Австралия:Австралия NP-TOP ; ! "Australia"
Австрия:Австрия NP-TOP ; ! "Austria"
Албания:Албания NP-TOP ; ! "Albania"
Алжир:Алжир NP-TOP ; ! "Algeria"
Америка:Америка NP-TOP ; ! "America"
Англия:Англия NP-TOP ; ! "England"
Аргентина:Аргентина NP-TOP ; ! "Argentina"
Армения:Армения NP-TOP ; ! "Armenia"
Ауғанстан:Ауғанстан NP-TOP ; ! "Afghanistan"
Беларусь:Беларусь NP-TOP ; ! "Belarus"
Бельгия:Бельгия NP-TOP ; ! "Belgium"
Болгария:Болгария NP-TOP ; ! "Bulgaria"
Британия:Британия NP-TOP ; ! "Britain"
Венгрия:Венгрия NP-TOP ; ! "Hungary"
Гана:Гана NP-TOP ; ! "Ghana"
Германия:Германия NP-TOP ; ! "Germany"
Голландия:Голландия NP-TOP ; ! "Holland,Netherland"
Грекия:Грекия NP-TOP ; ! "Greece"
Гренландия:Гренландия NP-TOP ; ! "Greenland"
Грузия:Грузия NP-TOP ; ! "Georgia"
Гүржістан:Гүржістан NP-TOP ; ! "Georgia"
Дания:Дания NP-TOP ; ! "Denmark"
Жапония:Жапония NP-TOP ; ! "Japan"
Израиль:Израиль NP-TOP ; ! "Israel"
Индия:Индия NP-TOP ; ! "India" FIXME:NOTE: LR in bidix
Индонезия:Индонезия NP-TOP ; ! "Indonesia"
Иордан:Иордан NP-TOP ; ! "Jordan" FIXME:NOTE: LR in bidix
Иордания:Иордания NP-TOP ; ! "Jordan"
Ирак:Ирак NP-TOP ; ! "Iraq"
Иран:Иран NP-TOP ; ! "Iran"
Ирландия:Ирландия NP-TOP ; ! "Ireland"
Исландия:Исландия NP-TOP ; ! "Iceland"
Испания:Испания NP-TOP ; ! "Spain"
Италия:Италия NP-TOP ; ! "Italy"
Йемен:Йемен NP-TOP ; ! "Yemen"
Канада:Канада NP-TOP ; ! "Canada"
Корея:Корея NP-TOP ; ! "Korea"
Куба:Куба NP-TOP ; ! "Cuba"
Латвия:Латвия NP-TOP ; ! "Latvia"
Литва:Литва NP-TOP ; ! "Lithuania"
Мажарстан:Мажарстан NP-TOP ; ! "Hungary" 
Мексика:Мексика NP-TOP ; ! "Mexico"
Молдавия:Молдавия NP-TOP ; ! "Moldavia, Moldova"
Молдова:Молдова NP-TOP ; ! "Moldavia, Moldova"
Моңғолия:Моңғолия NP-TOP ; ! "Mongolia"
Мысыр:Мысыр NP-TOP ; ! "Egypt"
Норвегия:Норвегия NP-TOP ; ! "Norway"
Польша:Польша NP-TOP ; ! "Poland"
Португалия:Португалия NP-TOP ; ! "Portugal"
Пәкістан:Пәкістан NP-TOP ; ! "Pakistan" 
Ресей:Ресей NP-TOP ; ! "Russia"
Румыния:Румыния NP-TOP ; ! "Romania"
Тайвань:Тайвань NP-TOP ; ! "Taiwan"
Татарстан:Татарстан NP-TOP ; ! "Tatarstan" 
Түркия:Түркия NP-TOP ; ! "Turkey"
Түркістан:Түркістан NP-TOP ; ! "Turkestan" 
Түрікменстан:Түрікменстан NP-TOP ; ! "Turkmenistan" 
Тәжікстан:Тәжікстан NP-TOP ; ! "Tajikistan" 
Украина:Украина NP-TOP ; ! "Ukraine"
Финляндия:Финляндия NP-TOP ; ! "Finland"
Франция:Франция NP-TOP ; ! "France"
Швейцария:Швейцария NP-TOP ; ! "Switzerland"
Швеция:Швеция NP-TOP ; ! "Sweden"
Шотландия:Шотландия NP-TOP ; ! "Scotland"
Эстония:Эстония NP-TOP ; ! "Estonia"
Қырғызстан:Қырғызстан NP-TOP ; ! "Kyrgyzstan" 
Қытай:Қытай NP-TOP ; ! "China"
Үлыбритания:Үлыбритания NP-TOP ; ! "Great Britain"
Үндістан:Үндістан NP-TOP ; ! "India"
Ұдмұртстан:Ұдмұртстан NP-TOP ; ! "Udmurtia" 
Әзірбайжан:Әзірбайжан NP-TOP ; ! "Azerbaijan"
Өзбекстан:Өзбекстан NP-TOP ; ! "Uzbekistan" 
Мәскеу:Мәскеу NP-TOP ; ! "Moscow"
Қазан:Қазан NP-TOP ; ! "Kazan" 
Еуропа:Еуропа NP-TOP ; ! "Europe"
Азамат:Азамат NP-ANT-M; ! "Azamat" (Arabic)
Айгүл:Айгүл NP-ANT-F; ! "Aygül" (Kazakh)

LEXICON Adverbs

қайда:қайда ADVITG ; ! "where (где;куда)"
қашан:қашан ADVITG ; ! "when"
еш% қашан:еш% қашан ADV ; ! "never" ! Use/MT
алға:алға ADV ; ! "forward"
аса:аса ADV ; ! "very"
біраз:біраз ADV ; ! "some, a little" FIXME:NOTE: also a <det>qnt>
бірге:бірге ADV ; ! "together" FIXME:NOTE: also a <post>
дәл:дәл ADV ; ! "exactly"
ең:ең ADV ; ! "most"
кейде:кейде ADV ; ! "sometimes"
күндіз:күндіз ADV ; ! "during the day"
көбінесе:көбінесе ADV ; ! "mostly"
тағы:тағы ADV ; ! "more"
тек:тек ADV ; ! "only
тіпті:тіпті ADV ; ! "too"
ылғи:ылғи ADV ; ! "always"
қайта:қайта ADV ; ! "again"
қайтадан:қайтадан ADV ; ! "once again"
әбден:әбден ADV ; ! "extremely"
әйтеуір:әйтеуір ADV ; ! "somehow"
әлі% де% болса:әлі% де% болса ADV ; ! "stil" ! Use/MT ! FIXME: gloss; find a better equivalent instead "һаман"
әлі:әлі ADV ; ! "now" !FIXME:CHECK
әрдайым:әрдайым ADV ; ! "always"
әрі:әрі ADV ; ! "otherside"
әсіресе:әсіресе ADV ; ! "especially"
өте:өте ADV ; ! "very"
алғаш:алғаш ADV-WITH-KI ; ! "at first > first"
бағана:бағана ADV-WITH-KI ; ! "just now > the one just now" FIXME: gloss
бері:бер ADV-WITH-KI-I ; ! "on the near side"
биыл:биыл ADV-WITH-KI ; ! "this year > this year's"
былтыр:былтыр ADV-WITH-KI ; ! "last year > last year's"
бүгін:бүгін ADV-WITH-KI ; ! "today > today's"
бұрын:бұрын ADV-WITH-KI ; ! "earlier"
енді:енді ADV-WITH-KI ; ! "contrastive now > the one now"
кейін:кейін ADV-WITH-KI ; ! "after"
кеш:кеш ADV-WITH-KI ; ! "evening/late"
кеше:кеше ADV-WITH-KI ; ! "yesterday > yesterday's"
кәзір:кәзір ADV-WITH-KI ; ! "now > the one now (dial.)"
таңертең:таңертең ADV-WITH-KI ; ! "morning"
қазір:қазір ADV-WITH-KI ; ! "now > the one now"
әзір:әзір ADV-WITH-KI ; ! "now > the one now"

LEXICON Adjectives

бар:бар A2 ;
мүмкін:мүмкін A2 ; ! "possible"
азаматтық:азаматтық A1 ; ! "citizen"
ала:ала A1 ; ! "~speckled/mottled"
анық:анық A1 ; ! "clear;clearly"
арық:арық A1 ; ! "thin"
ашық:ашық A1 ; ! "open"
ақ:ақ A1 ; ! "white"
ақырын:ақырын A1 ; ! "slow"
ақырын:ақырын A1 ; ! "slow"
бай:бай A1 ; ! "rich"
белгілі:белгілі A1 ; ! "famous"
биік:биік A1 ; ! "high, tall"
бос:бос A1 ; ! "empty, free, hollow"
діни:діни A1 ; ! "religious"
дұрыс:дұрыс A1 ; ! "correct"
дәмді:дәмді A1 ; ! "yummy"
дәу:дәу A1 ; ! "giant"
еркін:еркін A1 ; ! "free"
ескі:ескі A1 ; ! "old"
жабық:жабық A1 ; ! "closed"
жалғыз:жалғыз A1 ; ! "lonely"
жаман:жаман A1 ; ! "bad"
жарлы:жарлы A1 ; ! "poor"
жарты:жарты A1 ; ! "half"
жарым:жарым A1 ; ! "half"
жарық:жарық A1 ; ! "light, enlighted"
жас:жас A1 ; ! "young"
жасар:жасар A1 ; ! "after numerals: of ageX" ! Use/MT
жасыл:жасыл A1 ; ! "green"
жақсы:жақсы A1 ; ! "good"
жақын:жақын A1 ; ! "close"
жаңа:жаңа A1 ; ! "new"
жаңа:жаңа A1 ; ! "new"
жергілікті:жергілікті A1 ; ! "local"
жеңіл:жеңіл A1 ; ! "light"
жоғары:жоғары A1 ; ! "high"
жуан:жуан A1 ; ! "thick"
жуық:жуық A1 ; ! "close"
жылы:жылы A1 ; ! "warm"
жұмсақ:жұмсақ A1 ; ! "soft"
жұқа:жұқа A1 ; ! "thin"
зор:зор A1 ; ! "great"
зор:зор A1 ; ! "huge"
кейбір:кейбір A1 ; ! "some"
кеш:кеш A1 ; ! "late, evening"
кең:кең A1 ; ! "wide"
киелі:киелі A1 ; ! "holy"
кымбат:кымбат A1 ; ! "expensive"
кір:кір A1 ; ! "dirty"
кішкене:кішкене A1 ; ! "little"
кішкентай:кішкентай A1 ; ! "small, little"
күрең:күрең A1 ; ! "light brown?"
кәрі:кәрі A1 ; ! "old (person)"
көк:көк A1 ; ! "blue"
көңілді:көңілді A1 ; ! "happy"
лайықты:лайықты A1 ; ! "suitable"
мемлекеттік:мемлекеттік A1 ; ! "governmental"
мол:мол A1 ; ! "aplenty"?  ! FIXME: check POS and translation
мықты:мықты A1 ; ! "strong/fast"
мәдени:мәдени A1 ; ! "cultural"
мәңгі:мәңгі A1 ; ! "eternal"
надан:надан A1 ; ! "ignorant"
нашар:нашар A1 ; ! "weak, bad"
облыстық:облыстық A1 ; ! "oblast-level"
оппозициялық:оппозициялық A1 ; ! "opposition"
ортақ:ортақ A1 ; ! "general, common"
оң:оң A1 ; ! "right"
оңай:оңай A1 ; ! "light"
сары:сары A1 ; ! "yellow"
саяси:саяси A1 ; ! "political"
семіз:семіз A1 ; ! "fat"
сол:сол A1 ; ! "left"
соң:соң A1 ; ! "last" ! FIXME:CHECK
соңғы:соңғы A1 ; ! "last"
суық:суық A1 ; ! "cold"
сұлу:сұлу A1 ; ! "beautiful"
сұр:сұр A1 ; ! "grey"
табиғи:табиғи A1 ; ! "natural"
таза:таза A1 ; ! "pure"
тарихи:тарихи A1 ; ! "historic"
тез:тез A1 ; ! "fast"
темір:темір A1 ; ! "iron"
терең:терең A1 ; ! "deep, profound"
толық:толық A1 ; ! "full"
тура:тура A1 ; ! "straight"
төмен:төмен A1 ; ! "low"
тірі:тірі A1 ; ! "live"
түркі:түркі A1 ; ! "Turkic"
түрлі:түрлі A1 ; ! used with әр to mean "various"
тәуелсіз:тәуелсіз A1 ; ! "independent"
тәуелсіздік:тәуелсіздік A1 ; ! "independent"
уақ:уақ A1 ; ! "small"
халықаралық:халықаралық A1 ; ! "international"
шын:шын A1 ; ! "true"
шірік:шірік A1 ; ! "rotten"
ыссы:ыссы A1 ; ! "hot"
экономикалық:экономикалық A1 ; ! "economic"
ірі:ірі A1 ; ! "huge"
ғылыми:ғылыми A1 ; ! "scientific"
қадірлі:қадірлі A1 ; ! "precious"
қалалық:қалалық A1 ; ! "city-level"
қалың:қалың A1 ; ! "dark, deep"
қара:қара A1 ; ! "black"
қараңғы:қараңғы A1 ; ! "dark"
қатты:қатты A1 ; ! "hard,fast"
қиын:қиын A1 ; ! "difficult"
қоңыр:қоңыр A1 ; ! "dark brown?"
қуанышты:қуанышты A1 ; ! "glad"
қызыл:қызыл A1 ; ! "red"
қызық:қызық A1 ; ! "interesting"
қысқа:қысқа A1 ; ! "short"
құр:құр A1 ; ! "dry, empty; fattened; just/only"
құрғақ:құрғақ A1 ; ! "dry"
үлкен:үлкен A1 ; ! "big"
ұзақ:ұзақ A1 ; ! "long (as in time)"
ұзын:ұзын A1 ; ! "high, tall"
ұқсас:ұқсас A1 ; ! "similar"
әдеби:әдеби A1 ; ! "literary"
әзір:әзір A1 ; ! "ready"
әлеуметтік:әлеуметтік A1 ; ! "public, social"
әскери:әскери A1 ; ! "military"
өзара:өзара A1 ; ! "mutual"
өткір:өткір A1 ; ! "sharp, pointed"

LEXICON Verbs 

жат:жатыр Vinfl-AUX-IMPF ; ! 
жат:жатыр Vinfl-AUX-IMPF ; ! 
жүр:жүр Vinfl-AUX-IMPF ; ! 
жүр:жүр Vinfl-AUX-IMPF ; ! 
отыр:отыр Vinfl-AUX-IMPF ; ! 
отыр:отыр Vinfl-AUX-IMPF ; ! 
тұр:тұр Vinfl-AUX-IMPF ; ! 
тұр:тұр Vinfl-AUX-IMPF ; ! 
жат:жат Vinfl-AUX ; ! 
жат:жат Vinfl-AUX ; ! 
жүр:жүр Vinfl-AUX ; ! 
жүр:жүр Vinfl-AUX ; ! 
отыр:отыр Vinfl-AUX ; ! 
отыр:отыр Vinfl-AUX ; ! 
тұр:тұр Vinfl-AUX ; ! 
тұр:тұр Vinfl-AUX ; ! 
ал:ал Vinfl-AUX ; ! 
ал:ал Vinfl-AUX ; ! 
кет:кет Vinfl-AUX ; ! 
кет:кет Vinfl-AUX ; ! 
шық:шық Vinfl-AUX ; !
шық:шық Vinfl-AUX ; !
бер:бер Vinfl-AUX ; !
бер:бер Vinfl-AUX ; !
бол:бол Vinfl-AUX ; !
бол:бол Vinfl-AUX ; !
біт:біт Vinfl-AUX ; !
біт:біт Vinfl-AUX ; !
баста:баста Vinfl-AUX ; !
баста:баста Vinfl-AUX ; !
кел:кел Vinfl-AUX ; !
кел:кел Vinfl-AUX ; !
айнал:айнал V-IV ; ! "turn around,whirl,rotate"  ! FIXME: passive?
айт:айт V-TV ; ! "say,tell"  ! basically TV...
ал:ал V-TD ; ! "take,recieve,buy,collect,"
ал:ал V-TD ; ! "take,recieve,buy,collect,"
бар:бар V-TD ; ! "go"
бас:бас V-TD ; ! "supress,restrain"
баста:баста V-TV ; ! "start,begin"
баста:баста V-TV ; ! "start,begin"
бер:бер V-TV ; ! "give"
бер:бер V-TV ; ! "give"
бол:бол V-IV ; ! "be/become"
бол:бол V-IV ; ! "be/become"
біл:біл V-TD ; ! "know,understand,learn"
біт:біт V-IV ; ! "terminate"
біт:біт V-IV ; ! "terminate"
бітір:бітір V-TV ; ! "finish"  ! FIXME: causitive
бітір:бітір V-TV ; ! "finish"  ! FIXME: causitive
бүйт:бүйт V-TD ; ! "do that way"
де:де V-TD ; ! "speak"
ес:ес V-TD ; ! "twist,spin"
есті:есті V-TV ; ! "hear"
ет:ет V-TD ; ! "do,make"
жаз:жаз V-TV ; ! "write"
жап:жап V-TV ; ! "close"
жарияла:жарияла V-TV ; ! "anounce" FIXME:CHECK
жасырын:жасырын V-IV ; ! "hide oneself"
жат:жат V-IV ; ! "lie"
жат:жат V-IV ; ! "lie"
жақсы% көр:жақсы% көр V-TD ; ! "to like"
же:же V-TD ; ! "eat"
жыми:жыми V-IV ; ! "to smile"                            FIXME:check
жүгір:жүгір V-TD ; ! "run"
жүр:жүр V-IV ; ! "move"
жүр:жүр V-IV ; ! "move"
кел:кел V-IV ; ! "come"
кел:кел V-IV ; ! "come"
кет:кет V-IV ; ! "leave"
кет:кет V-IV ; ! "leave"
күл:күл V-TD ; ! "laugh"
көр:көр V-TV ; ! "see"
көрін:көрін V-IV ; ! "be seen"
ойла:ойла V-TD ; ! "think"
ойна:ойна V-TD ; ! "play"
отыр:отыр V-TD ; ! "sit,board"
отыр:отыр V-TD ; ! "sit,board"
сана:сана V-TD ; ! "think,suppose,imagine"
сұра:сұра V-TV ; ! "request/ask for"
сөйле:сөйле V-TD ; ! "say,speak"
сөйлес:сөйлес V-IV ; ! "say,speak"
тап:тап V-TV ; ! "find"
тырыс:тырыс V-IV ; ! "to try"
тыңда:тыңда V-TD ; ! "listen"
түсін:түсін V-TV ; ! "understand"
тұр:тұр V-IV ; ! "rise,stand"
тұр:тұр V-IV ; ! "rise,stand"
шық:шық V-IV ; ! "leave"
шық:шық V-IV ; ! "leave"
ізде:ізде V-TD ; ! "seek"
істе:істе V-TD ; ! "do,make"
іш:іш V-TV ; ! "drink"
қайт:қайт V-IV ; ! "return"
қара:қара V-TV ; ! "look at"
ұйықта:ұйықта V-TD ; ! "sleep" 
жарияла:жарияла V-TV ; ! "announce"

LEXICON Interjections 

болыпты:болыпты INTERJ ; ! "okay / that's it"
демек:демек INTERJ ; ! "that is"
дұрыс:дұрыс INTERJ ; ! "right"
жарайды:жарайды INTERJ ; ! "okay / it'll do"
жоқ:жоқ INTERJ ; ! "no"
иә:иә INTERJ ; ! "yes"
мақұл:мақұл INTERJ ; ! "fine/okay"
мейлі:мейлі INTERJ ; ! "okay/fine"
мына:мына INTERJ ; ! "here is, вот"
мә:мә INTERJ ; ! "here you go / take"
ой:ой INTERJ ; ! "hey"
онда:онда INTERJ ; ! "then"
ондай% болса:ондай% болса INTERJ ; ! "in that case"
түсінікті:түсінікті INTERJ ; ! "understood"
қане:қане INTERJ ; ! "where"           ! interrog. interjection (question form of "вот")
әйе:әйе INTERJ ; ! "yes"
әлбетте:әлбетте INTERJ ; ! "of course"

LEXICON Abbreviations

млн:млн ABBR ; ! "million"
кг:кг ABBR ; ! "kg"
км:км ABBR ; ! "km"
см:см ABBR ; ! "cm"
б%.з%.б:б%.з%.б ABBR ; ! "CE"
б%.з%.д:б%.з%.д ABBR ; ! "BCE"
ж%.:ж%. ABBR ; ! "year"
т%.:т%. ABBR ; ! "tonne"
т%.б%.:т%.б%. ABBR ; ! "etc."

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ; 
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;

<(%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)+>  DIGITLEX ; ! Use/Circ
