<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>

<!-- POS categories -->
    
    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
      <cat-item tags="adj.subst.*"/>
      <cat-item tags="post.subst.*.*"/>
    </def-cat>

    <def-cat n="pron-dem-sim">
      <cat-item tags="prn.dem.sim.*.*.*"/>
    </def-cat>

    <def-cat n="pron">
      <cat-item tags="prn.*"/>
    </def-cat>
   
    <def-cat n="v">
      <cat-item tags="v.*"/>
      <cat-item tags="vaux.*"/>
      <cat-item tags="cop.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>

<!-- For splitting some words  -->

<!-- FIXME:CHECK: Not sure how I should do this. I just want to add a space while
                  translating "-ақ[postadv]" with "гына[postadv]". Maybe it is a 
                  better idea to make "-ақ" a clitic (note that I'll have to do an
                  opposite operation while doing tat - kaz translation)? /I.S./ -->

    <def-cat n="vse">
      <cat-item tags="*"/>
    </def-cat>

    <def-cat n="čast1"> <!-- Going to be separated from "vse" -->
      <cat-item lemma="-ақ" tags="postadv"/>
    </def-cat>

    <def-cat n="day_year">
      <cat-item lemma="күн" tags="n.px3sp.nom"/>
      <cat-item lemma="жыл" tags="n.px3sp.nom"/>
      <cat-item lemma="жыл" tags="n.pl.px3sp.nom"/>
    </def-cat>
  
  </section-def-cats>
  
  <section-def-attrs>
  
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.attr"/>
      <attr-item tags="np"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.al"/>
      <attr-item tags="adj.subst"/>
      <attr-item tags="post.subst"/>
    </def-attr>

    <def-attr n="a_pron-dem-sim">
      <attr-item tags="prn.dem.sim"/>
    </def-attr>

    <def-attr n="a_pron">
      <attr-item tags="prn.pers"/>
      <attr-item tags="prn.ref"/>
      <attr-item tags="prn.recip"/>
      <attr-item tags="prn.dem"/>
<!--  <attr-item tags="prn.dem.adv"/>        e.g. "былай". No inflection, no other tags -->
      <attr-item tags="prn.dem.qnt"/>   <!-- e.g. "мұнша". No inflection, no other tags -->
      <attr-item tags="prn.dem.reas.abl"/>   <!-- "сондықтан" and "осындықтан". No inflection, no further tags -->
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.itg"/>
      <attr-item tags="prn.qnt"/>
      <attr-item tags="prn.neg"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="v"/>
    </def-attr>

    <def-attr n="a_adv">
      <attr-item tags="adv"/>
    </def-attr>

    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
       
    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
    </def-attr>

    <def-attr n="a_genposs">
      <attr-item tags="px"/>
<!--      <attr-item tags="loc.attr"/> -->
      <attr-item tags="loc.subst"/>
      <attr-item tags="sim"/>
    </def-attr>

    <def-attr n="a_case_noloc">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="abl"/>
      <attr-item tags="ins"/>
    </def-attr>

    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="abl"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
    </def-attr>

    <def-attr n="a_trans">
      <attr-item tags="tv"/>
      <attr-item tags="iv"/>
      <attr-item tags="TD"/>
    </def-attr>

    <def-attr n="a_tns">
      <attr-item tags="pres"/>
      <attr-item tags="cont"/>
      <attr-item tags="aor"/>
      <attr-item tags="past"/>
      <attr-item tags="inf"/>
      <attr-item tags="ifi"/>
      <attr-item tags="fut"/>
      <attr-item tags="fut_plan"/>
      <attr-item tags="fut2"/> 
    </def-attr>

    <def-attr n="a_nonfin">
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="ger_past"/>
      <attr-item tags="ger_impf"/>
      <attr-item tags="ger6"/>
      <attr-item tags="prc_impf"/>
      <attr-item tags="prc_perf"/>
      <attr-item tags="prc2"/> 
      <attr-item tags="glp_past"/> 
    </def-attr>
           
    <def-attr n="a_deriv">
      <attr-item tags="pass"/>
      <attr-item tags="caus"/>
    </def-attr>

    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>

    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="a_frm">
      <attr-item tags="frm"/>
    </def-attr>

    <def-attr n="a_numtype">
      <attr-item tags="ord"/>
      <attr-item tags="part"/>
      <attr-item tags="subst"/>
      <attr-item tags="coll"/>
      <attr-item tags="coll.subst"/>
      <attr-item tags="coll.advl"/>
    </def-attr>

  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="case"/>
    <def-var n="number"/>
    <def-var n="postposition"/>
  </section-def-vars>  

  <section-def-macros>

    <def-macro n="case1" npar="1">
      <let><var n="case"/><lit v=""/></let>
      <let><var n="postposition"/><lit v=""/></let>
      <choose> <!-- Converts instrumental case to nominative+белән<post> -->
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_case"/><lit-tag v="ins"/></equal>
          </test>
          <let><var n="postposition"/><concat><lit v=" ^белән"/><lit-tag v="post"/><lit v="$"/></concat></let>
          <let><clip pos="1" side="tl" part="a_case"/><lit-tag v="nom"/></let>
        </when>
      </choose>
    </def-macro> 

    <def-macro n="case2" npar="1">
      <let><var n="case"/><clip pos="1" side="tl" part="a_case"/></let>
      <choose> <!-- Takes care of loc.subst thing -->
        <when>
          <test>
            <and>
              <equal><clip pos="1" side="tl" part="a_genposs"/><lit-tag v="loc.subst"/></equal>
              <equal><clip pos="1" side="tl" part="a_case_noloc"/><lit-tag v="nom"/></equal>
            </and>
          </test>
          <let><var n="case"/><lit-tag v="nom"/></let>
        </when>
        <when>
          <test>
            <and>
              <equal><clip pos="1" side="tl" part="a_genposs"/><lit-tag v="loc.subst"/></equal>
              <equal><clip pos="1" side="tl" part="a_case_noloc"/><lit-tag v="gen"/></equal>
            </and>
          </test>
          <let><var n="case"/><lit-tag v="gen"/></let>
        </when>
        <when>
          <test>
            <and>
              <equal><clip pos="1" side="tl" part="a_genposs"/><lit-tag v="loc.subst"/></equal>
              <equal><clip pos="1" side="tl" part="a_case_noloc"/><lit-tag v="dat"/></equal>
            </and>
          </test>
          <let><var n="case"/><lit-tag v="dat"/></let>
        </when>
        <when>
          <test>
            <and>
              <equal><clip pos="1" side="tl" part="a_genposs"/><lit-tag v="loc.subst"/></equal>
              <equal><clip pos="1" side="tl" part="a_case_noloc"/><lit-tag v="acc"/></equal>
            </and>
          </test>
          <let><var n="case"/><lit-tag v="acc"/></let>
        </when>
        <when>
          <test>
            <and>
              <equal><clip pos="1" side="tl" part="a_genposs"/><lit-tag v="loc.subst"/></equal>
              <equal><clip pos="1" side="tl" part="a_case_noloc"/><lit-tag v="abl"/></equal>
            </and>
          </test>
          <let><var n="case"/><lit-tag v="abl"/></let>
        </when>
        <when>
          <test>
            <and>
              <equal><clip pos="1" side="tl" part="a_genposs"/><lit-tag v="loc.subst"/></equal>
              <equal><clip pos="1" side="tl" part="a_case_noloc"/><lit-tag v="ins"/></equal>
            </and>
          </test>
          <let><var n="postposition"/><concat><lit v=" ^белән"/><lit-tag v="post"/><lit v="$"/></concat></let>
          <let><var n="case"/><lit-tag v="nom"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="tense1" npar="1">
      <choose>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_tns"/><lit-tag v="aor"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="pres"/></let>
        </when>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_tns"/><lit-tag v="fut_plan"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="fut2"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="nonfin1" npar="1">
      <choose>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_nonfin"/><lit-tag v="ger_past"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="ger5"/></let>
        </when>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_nonfin"/><lit-tag v="ger_impf"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="ger6"/></let> <!-- FIXME: sometimes it has to be translated with /prc_impf + торган/  instead; but atm I am not sure how it works (which variant should be chosen in any given case) /I.S./ -->
        </when>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_nonfin"/><lit-tag v="prc_perf"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="prc2"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="numtype1" npar="1">
      <choose>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_numtype"/><lit-tag v="coll.subst"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_numtype"/><lit-tag v="subst"/></let>
        </when>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_numtype"/><lit-tag v="coll.advl"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_numtype"/><lit-tag v="coll"/></let>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>
    
    <rule comment="REGLA: nouns and quasi-nouns">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="case1">   <!-- translate kaz. <inst> with <nom>+белән -->
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="case2">   <!-- take care of loc.subst thing -->
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="a_gen"/>
            <clip pos="1" side="tl" part="a_nbr"/>
            <clip pos="1" side="tl" part="a_poss"/>
            <clip pos="1" side="tl" part="a_genposs"/>
            <var n="case"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <var n="postposition"/>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: pronoun demonstrative similative">
      <!-- Were put into a separate category because they can have
      possessives *ater* gen poss (=sim) tags and with intentinon to
      keep things simple /IS/ -->
      <pattern>
        <pattern-item n="pron-dem-sim"/>
      </pattern>
      <action>
        <call-macro n="case1">   <!-- translate kaz. <inst> with <nom>+белән -->
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="case2">   <!-- take care of loc.subst thing -->
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_pron-dem-sim"/>
            <clip pos="1" side="tl" part="a_nbr"/>
            <clip pos="1" side="tl" part="a_poss"/>
            <var n="case"/>
          </lu>
          <var n="postposition"/>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: pronouns">
      <pattern>
        <pattern-item n="pron"/>
      </pattern>
      <action>
        <call-macro n="case1">   <!-- translate kaz. <inst> with <nom>+белән -->
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="case2">   <!-- take care of loc.subst thing -->
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_pron"/>
            <clip pos="1" side="tl" part="a_pers"/>
            <clip pos="1" side="tl" part="a_nbr"/>
            <clip pos="1" side="tl" part="a_frm"/>
            <clip pos="1" side="tl" part="a_adv"/>
            <clip pos="1" side="tl" part="a_poss"/>
            <clip pos="1" side="tl" part="a_genposs"/>
            <var n="case"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <var n="postposition"/>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: Match verb's tences and non-finite forms">
      <pattern>
        <pattern-item n="v"/>
      </pattern>
      <action>
        <call-macro n="tense1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="nonfin1">
          <with-param pos="1"/>
        </call-macro>
        <out>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: Match numeral types">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <call-macro n="numtype1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: Split words (add a space)">
      <pattern>
        <pattern-item n="vse"/>
        <pattern-item n="čast1"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NUM жылы/жылдары/күні">
                     <!--NUM елны/елларны/көнне-->
      <pattern>
        <pattern-item n="num"/>
        <pattern-item n="day_year"/>
      </pattern>
      <action>
        <let><clip pos="2" side="tl" part="a_case"/><lit-tag v="acc"/></let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="a_nom"/>
            <clip pos="2" side="tl" part="a_nbr"/>
            <clip pos="2" side="tl" part="a_case"/>
          </lu>
        </out>
      </action>
    </rule>

  </section-rules>

</transfer>
